--
-- PostgreSQL database dump
--

-- Dumped from database version 14.2
-- Dumped by pg_dump version 14.2

-- Started on 2022-04-29 00:44:53

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 2 (class 3079 OID 24576)
-- Name: uuid-ossp; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS "uuid-ossp" WITH SCHEMA public;


--
-- TOC entry 3390 (class 0 OID 0)
-- Dependencies: 2
-- Name: EXTENSION "uuid-ossp"; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION "uuid-ossp" IS 'generate universally unique identifiers (UUIDs)';


SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 210 (class 1259 OID 24749)
-- Name: category; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.category (
    _id uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    title character varying(255)
);


ALTER TABLE public.category OWNER TO findhub;

--
-- TOC entry 211 (class 1259 OID 24753)
-- Name: child_category; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.child_category (
    _id uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    title character varying(255),
    category_id uuid
);


ALTER TABLE public.child_category OWNER TO findhub;

--
-- TOC entry 212 (class 1259 OID 24757)
-- Name: comment; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.comment (
    _id uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    post_id uuid NOT NULL,
    name character varying(255),
    content text
);


ALTER TABLE public.comment OWNER TO findhub;

--
-- TOC entry 213 (class 1259 OID 24763)
-- Name: post; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.post (
    _id uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    title character varying(255),
    description text,
    html text,
    data character varying(255),
    "imageUrl" character varying(255),
    alt character varying(255)
);


ALTER TABLE public.post OWNER TO findhub;

--
-- TOC entry 214 (class 1259 OID 24769)
-- Name: post_to_category; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.post_to_category (
    _id uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    post_id uuid NOT NULL,
    category_id uuid NOT NULL,
    child_category_id uuid NOT NULL
);


ALTER TABLE public.post_to_category OWNER TO findhub;

--
-- TOC entry 215 (class 1259 OID 24773)
-- Name: post_to_user; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.post_to_user (
    _id uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    post_id uuid NOT NULL,
    user_id uuid NOT NULL
);


ALTER TABLE public.post_to_user OWNER TO findhub;

--
-- TOC entry 216 (class 1259 OID 24777)
-- Name: token; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.token (
    _id uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    token text,
    user_id uuid NOT NULL
);


ALTER TABLE public.token OWNER TO findhub;

--
-- TOC entry 217 (class 1259 OID 24783)
-- Name: users; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.users (
    _id uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    name character varying(255),
    email text,
    password character varying(400)
);


ALTER TABLE public.users OWNER TO findhub;

--
-- TOC entry 3377 (class 0 OID 24749)
-- Dependencies: 210
-- Data for Name: category; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.category (_id, title) VALUES ('6b340ca7-27af-48e9-b8fd-0ed2a45a0f72', 'Обзоры');
INSERT INTO public.category (_id, title) VALUES ('b1286bbc-f1a6-448d-b039-a4a146909f6b', 'IT');
INSERT INTO public.category (_id, title) VALUES ('d86a8ee4-a801-441a-976d-35990011ee61', 'Игры');


--
-- TOC entry 3378 (class 0 OID 24753)
-- Dependencies: 211
-- Data for Name: child_category; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.child_category (_id, title, category_id) VALUES ('5987a22f-83b0-48ac-a8fc-e183c4b93923', 'PHP', 'b1286bbc-f1a6-448d-b039-a4a146909f6b');
INSERT INTO public.child_category (_id, title, category_id) VALUES ('465169e0-4096-464d-b872-3912ed0a28a9', 'Комплектующие', '6b340ca7-27af-48e9-b8fd-0ed2a45a0f72');
INSERT INTO public.child_category (_id, title, category_id) VALUES ('47ff41c8-72cb-45c2-8f99-e86c2070e972', 'WEB', 'b1286bbc-f1a6-448d-b039-a4a146909f6b');
INSERT INTO public.child_category (_id, title, category_id) VALUES ('78a75067-a297-4427-840f-72f4fc531def', 'Смартфоны', '6b340ca7-27af-48e9-b8fd-0ed2a45a0f72');
INSERT INTO public.child_category (_id, title, category_id) VALUES ('9fbea3ab-039c-49d4-9c43-ff7c2b6222e3', 'JavaScript', 'b1286bbc-f1a6-448d-b039-a4a146909f6b');
INSERT INTO public.child_category (_id, title, category_id) VALUES ('9e43a84a-81ae-410d-8fd9-a5072097a4f0', 'Девайсы', '6b340ca7-27af-48e9-b8fd-0ed2a45a0f72');
INSERT INTO public.child_category (_id, title, category_id) VALUES ('71619abc-06c2-46e8-9e99-1d67b4da7b70', 'Администрирование', 'b1286bbc-f1a6-448d-b039-a4a146909f6b');
INSERT INTO public.child_category (_id, title, category_id) VALUES ('de166992-d8ce-402c-802a-5a6344d62f90', 'Топы', 'd86a8ee4-a801-441a-976d-35990011ee61');


--
-- TOC entry 3379 (class 0 OID 24757)
-- Dependencies: 212
-- Data for Name: comment; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- TOC entry 3380 (class 0 OID 24763)
-- Dependencies: 213
-- Data for Name: post; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.post (_id, title, description, html, data, "imageUrl", alt) VALUES ('d66a9f4d-2f73-4c5f-9cca-71f6258de76b', 'Топ бюджетных видеокарт на 2021 год', 'Итак, данный топ видеокарт подойдет тем кто не очень хочет затрачиваться на покупку видеокарт, но поиграть в хорошие новинки хочется. Положение на рынке видеокарт в 2021 году достаточно сложное...', '<p>Итак, данный топ видеокарт подойдет тем кто не очень хочет затрачиваться на покупку видеокарт, но поиграть в хорошие новинки хочется. Положение на рынке видеокарт в 2021 году достаточно сложное. Во-первых, цена относительно начала года существенно поднялись, рост биткоина и доллара играет против геймеров и просто любителей мощных пк и ноутбуков, новые видеокарты Nvidia продаются по очень высоким ценам. Во-вторых, с наличием видеокарт тоже имеются проблемы, выбор мощных видеокарт крайне скудный даже в Москве, а в регионах все еще хуже. Если вы нацелены на средние видеокарты, то тут ситуация намного легче, но все же их найти удается с трудом. В данном топе мы собрали производительные и дешевые видеокарты, которые вы можете с легкостью купить в 2021 году.</p>
<h2>1 место - AMD Radeon hd 7850</h2>
<img src="/img/595e90176c86cb84926dd912.jpg" alt="Видеокарта Radeon hd 7850" />

<p>Это лучшая видеокарта в соотношении цена производительность, ее цена начинается от 3 тысяч рублей и выше, для видеокарт на компьютер это очень маленькие деньги. HD 7850 с версией на 2 гигабайта может легко запускать на 60 fps такие игры как: RED DEAD REDENPTION 2, Assassin`s creed oddysey, Battlefield 5, при условии что они будут на минимальных настройках. Данную модель вы можете найти как за прилавками магазинов так и б/у вариант, так как она достаточно старая модель ее нужно проверять при покупке на исправность.</p>
<h2>2 место - AMD RX 580</h2>
<img src="/img/46022.jpg" alt="Видеокарта AMD RX 580"/>

<p>Начиная с данной видеокарты идут экземпляры с памятью не менее 4-х гигабайтов. Цена ее начинается от 6 тысяч рублей в б/у варианте , а если брать с прилавка то начиная с 19 тысяч рублей. Эта видеокарта тянет такие игры на ультра настройках как: Metro Exodus, Ghostrunner, Far cry 5. Это определенно одна из лучших бюджетных видеокарт для игр, такое ощущение, что  с годами она только лучше.</p>
<h2>3 место - Nvidia GTX 1066</h2>
<img src="/img/10462930422.jpg" alt="Видеокарта Nvidia GTX 1066" />

<p>Эта видеокарта немного хуже, если  ее сравнивать по цене и производительности, чем ее собратья перечисленные выше. GTX 1066 стоит не меньше 20 тысяч рублей. Но уже использованный вариант вы можете найти и дешевле, главное не попасться на майнеров. Она выдает стабильно 60 fps почти во всех играх вышедших в 2021 году.  Данная видеокарта является почти минимальным порогом вхождения в мир рейтрейсинга, что является весомым плюсом для нее.</p>
<h2>4 место - Nvidia GTX 1050 TI</h2>
<img src="/img/palit-nec103000646-1082f-grafikkarte.jpg" alt="Видеокарта GTX 1050 TI" />

<p>Nvidia GTX 1050 TI это худший вариант из нашего топа видеокарт, но при этом она чаще всего присутствует на полках магазина техники, а в б/у варианте ее можно встретить еще чаще. Все потому что до нее не добрались майнеры. Цена на данную модель не ниже 20 тысяч  рублей, а побывавшая в употреблении , эта видеокарта стоит порядка  12 тысяч рублей. Данная карта выдает до 60 fps в таких видеоиграх как: Control, Doom Eternal, Titanfall 2.</p>', '21.06.2021', 'videokart.jpg', 'Видеокарты');
INSERT INTO public.post (_id, title, description, html, data, "imageUrl", alt) VALUES ('089e109a-57db-41c0-876f-916f2c9acd48', 'Какой язык программирования выбрать в 2022 году', 'У каждого сегмента программирования, будь то WEB, GameDev, Android / IOS или ПО программирование есть ведущие языки, в этой статье мы поговорим о них и разберем какой стоит выбрать.', '<p>У каждого сегмента программирования, будь то WEB, GameDev, Android / IOS или ПО программирование есть ведущие языки, в этой статье мы поговорим о них и разберем какой стоит выбрать. Многие программисты не могут определиться с выбором нового языка для изучения, так как эффективность языков меняется очень часто.</p>

<p>При выборе языка стоит сначала определиться в какой сфере разработки вы будете программировать. Есть три основные отрасли программирования: WEB, ПО и GameDev. Каждую отрасль мы разберем и расскажем про топ 3 языка программирования на 2021 год в каждой из них. Эти языки программирования будут еще актуальны минимум 3-4 года.</p>
<ul>
    <li><strong>WEB</strong></li>
    <li><strong>ПО</strong></li>
    <li><strong>GameDev</strong></li>
</ul>
<img src="/img/reiting-yazykov-programmirovaniya-2021-dolya-Python-padaet-a-TypeScript-oboshel-s-v-liderah-JavaScript-Java-C.png" alt="Рейтинг языков программирования" />
<h2>WEB разработка:</h2>
<p>Начнем с WEB программирования, эта отрасль является самой востребованной и популярной среди программистов, так как порог вхождения в нее меньше, чем в другие, но и конкуренция тут больше. Исходя из этого, мы видим, что данный сегмент развивается с большой скоростью и ведущие языки программирования сменяются на другие, не успев захватить большое количество веб комьюнити.</p>

<img src="/img/recursosprogramadores.png" alt="Языки программирования" />

&nbsp;
<h3><strong><span>JavaScript - 1 место</span></strong></h3>
<p>Этот язык имеет кучу преимуществ, относительно других. Изучив его, вы сможете стать профессионалом сразу в нескольких сферах: писать красивый фронтенд на таких фреймворках, как Vue, Angular и React, будете делать кроссплатформенный десктоп софт на Electron, разрабатывать мобильные приложения на React Native, к тому же вы можете освоить бекенд благодаря node.js. Этот язык будет актуален ближайшие 5 лет, так  как на нем написано очень много сайтов, приложений, веб приложений и его постоянно обновляют, делают более удобным. Он заслуженно закрепился на 1 месте.</p>

<p>Зарплаты JavaScript разработчиков:</p>
<ul>
    <li>Junior - от 40 до 60 тысяч рублей</li>
    <li>Middle - от 60 до 120 тысяч рублей</li>
    <li>Senior - от 120 до 300 тысяч рублей</li>
</ul>
&nbsp;
<h3><strong><span>Python - 2 место</span></strong></h3>
<p>Далее в нашем топе расположился python, это относительно молодой язык, который за короткое время успел собрать огромное комьюнити программистов, обойдя множество других языков. Он привлекателен для айтишников, которые только начинают свой путь в сфере разработки, так как порог вхождения в данный язык очень мал, но и опытные программисты часто выбирают его, ведь они могут обучится ему буквально за пару недель. С помощью языка python вы сможете писать бекенд, ботов, нейросети и десктопные приложения. Для работы на python обязательно следует изучить фреймворки Django и Flask.</p>

<p>Зарплаты Python разработчиков:</p>
<ul>
    <li>Junior - от 40 до 80 тысяч рублей</li>
    <li>Middle - от 80 до 150 тысяч рублей</li>
    <li>Senior - от 150 до 270 тысяч рублей</li>
</ul>
&nbsp;
<h3><strong><span>PHP - 3 место </span></strong></h3>
<p>На последнем месте находится язык PHP, в далеком 2015 году вышла 7 версия языка. За 6 лет после выхода обновления язык превратился в огромное болото и вот в 2021 году вышла 8 серия. Ожидания разочаровали программистов, потому что внесенные обновления по факту не ощущались никак. Сам по себе язык очень даже хорош, ведь у него низкий порог вхождения, но лично нам кажется, что перспективность языка оставляет желать лучшего, поэтому только 3 место в нашем топе.</p>

<p>Зарплаты PHP разработчиков:</p>
<ul>
    <li>Junior - от 40 до 60 тысяч рублей</li>
    <li>Middle - от 60 до 120 тысяч рублей</li>
    <li>Senior - от 120 до 300 тысяч рублей</li>
</ul>
<h2>GameDev разработка:</h2>
<p>Эта отрасль является самой интересной в программировании и не менее сложной, чем другие, но уровень конкуренции тут гораздо ниже. А учитывая это, мы делаем вывод, что начать зарабатывать, создавая игры, сможем гораздо быстрее.<p>

<img src="/img/eddc6a2126270.5dc420a68bda8.jpg" alt="Разработка игр" />

&nbsp;
<h3><span><strong>С# - 1 место</strong></span></h3>
<p>На первое место отправляется язык C#, думаем никто не будет спорить, что это лучший язык для разработки мобильных игр, которые вы будете делать по началу, ведь создать игру и найти для нее целевую аудиторию намного легче на смартфон, чем на пк. Сам язык изучается относительно легко, если сравнивать его с языком C++. Данный язык хорош и с точки зрения заработка потому , что вы можете создавать игры для себя, делать их на заказ или работать на студию, так что если вы хотите начать разрабатывать игры в 2021 язык программирования С# будет отличным выбором.</p>

<p>Зарплаты С# разработчиков:</p>
<ul>
    <li>Junior - от 60 до 120 тысяч рублей</li>
    <li>Middle - от 120 до 160 тысяч рублей</li>
    <li>Senior - от 160 до 300 тысяч рублей</li>
</ul>
&nbsp;
<h3><strong><span>GDScript - 2 место </span></strong></h3>
<p>На втором месте расположился язык GDScript и его движок godot. Он не только является бесплатным и очень перспективным, но и самым легким скриптовым языком для изучения, потому что он очень сильно похож на язык Python. На нем вы сможете разрабатывать красивейшие 2d игры. Более того в данный язык вливают большие деньги разные компании, что еще раз подтверждает перспективность данного языка программирования.</p>

&nbsp;
<h3><strong><span >С++ - 3 место </span></strong></h3>
<p>Данный язык является стандартом разработки игры, так как на этом языке делаются все известные проекты. Сам по себе С++ гораздо сложнее, чем его собраться по разработке, но и оптимизирован он неплохо. И даже известный Unreal engine изучается не так быстро, как Uniti. Поэтому языку С++ достается только 3 место.</p>

<p>Зарплаты С++ разработчиков:</p>
<ul>
    <li>Junior - от 80 до 130 тысяч рублей</li>
    <li>Middle - от 130 до 160 тысяч рублей</li>
    <li>Senior - от 160 до 300 тысяч рублей</li>
</ul>
<h2>ПО десктоп разработка:</h2>
&nbsp;
<h3><span><strong>С# - 1 место </strong></span></h3>
<p>Первое место стабильно держит язык C#. На это влияет 2 фактора, то что популярнейшей операционной системой является Windows и то что C# имеет wpf. Этих двух факторов хватает для того , что бы занять 1 место в топе разработки на десктоп.</p>

&nbsp;
<h3><strong><span>JavaScript - 2 место</span></strong></h3>
<p>Это вторая номинация, которую получает js  в этой статье, это все благодаря  Electron js. С помощью электрона можно создавать конкурентно способные десктоп по, к тому же в связке с  Electron js можно использовать Node js. Особенно круто это все будет работать, если у вас есть опыт в верстке.</p>', '19.10.2021', 'iazik.jpeg', 'Языки программирования');
INSERT INTO public.post (_id, title, description, html, data, "imageUrl", alt) VALUES ('f2d5183f-bbb6-4e9e-b960-bb2448e1fdec', 'Как выложить сайт в интернет ? Как загрузить сайт на хостинг', 'Многие начинающие программисты и веб мастера задаются таким вопросом: как выложить сайт в интернет? В этой статье мы расскажем про привязку доменного имени и загрузку сайта на хостинг', '<p>Многие начинающие программисты и веб мастера задаются таким вопросом: как выложить сайт в интернет? В этой статье мы расскажем про привязку доменного имени и загрузку сайта на хостинг, все шаги  будем проходить на хостинге Timeweb так , как у него есть много преимуществ, одним из которых является удобная кастомная панель управления, что является редкостью.</p>

<p>По этой ссылке  вы можете получить 10 дней бесплатного тестового периода и бесплатный домен для вашего сайта - <a href="https://timeweb.com/ru/?i=73601">Timeweb</a></p>
<h2>Регистрация домена и привязка к сайту:</h2>
<p>Начнем с регистрации аккаунта на хостинге, после перехода в панель управления нужно создать доменное имя, если вы не знаете что это такое предлагаем вам ознакомится по данной ссылке - <a href="">Что такое доменное имя сайта</a>. У вас уже должен быть бесплатный домен после регистрации, но если вы предпочитаете сразу начать с платного то в панели нашего хостинга имеется раздел  "Домены и поддомены", переходим туда и регистрируем домен. Если платный  домен у вас уже есть его можно перенести на этот хостинг, для этого имеется раздел "Перенос домена".</p>

<img src="/img/Domain.png" alt="Загрузка сайта на хостинг Timeweb" />

<p>Далее, после регистрации домена нужно привязать его к сайту, в разделе "Сайты" выбираем основной сайт и привязываем к нему нужный для вас домен. После его инициализации должно пройти минимум 2 часа, а то и сутки до начала его корректной работы.</p>

<img src="/img/sait.png" alt="Загрузка сайта на хостинг. Сайт в интернет" />
<h2>Загрузка файлов сайта и базы данных на хостинг:</h2>
<p>Следующим этапом загрузки сайта в интернет, является размещение файлов сайта на хостинге, для этого нужно найти раздел "Файловый менеджер" в панеле управления, там находится папка public_html или www, заходим в нее и добавляем все файлы сайта из корневой директории. Если на вашем сайте не используется база данных, то ее перенос на хостинг можно пропустить. Для подключения базы данных нужно создать копию данных со своего phpMyAdmin на локальном сервере, для этого переходим в phpMyAdmin, выбираем нужную таблицу данных, заходим в раздел "Экспорт" и нажимаем "Вперед". После всех этих действий создастся sql файл с ваше базой данных.</p>

<img src="/img/sql.png" alt="Загрузка сайта на хостинг" />

<p>Затем нужно найти раздел "Базы данных MySQL" в панеле управления хостинга и создать новую базу, после ее создания нужно перейти в phpMyAdmin на хостинге, для перехода потребуется название, пароль базы данных, которые вы указывали при ее создании. Далее, перетаскиваем sql файл с базой на главный экран phpMyAdmin и вот ваша база данных готова к использованию.</p>', '09.09.2021', 'kakvilojitsait.jpg', 'Как выложить сайт в интернет?');
INSERT INTO public.post (_id, title, description, html, data, "imageUrl", alt) VALUES ('18dfe1bd-bfad-4072-8370-c96bb39ba614', 'Как запустить php код на локальном сервере', 'Многие начинающие веб разработчики сталкиваются с такой проблемой, как запуск PHP кода на своем устройстве. Для корректной работы PHP скрипта не обходим сервер, в этой статье мы расскажем про его установку и настройку...', '<p>Многие начинающие веб разработчики сталкиваются с такой проблемой, как запуск PHP кода на своем устройстве. Для корректной работы PHP скрипта не обходим сервер, в этой статье мы расскажем про его установку и настройку.<p>
<h2>Выбор локального сервера</h2>
<h3><strong>Лучшие локальные сервера:</strong></h3>
<ul>
    <li>Open Server</li>
    <li>MAMP</li>
    <li>Denver</li>
    <li>XAMP</li>
    <li>WampServer</li>
</ul>
<p>В первую очередь нам понадобиться локальный сервер, он выбирается в зависимости от OC (Операционной  системы) вашего компьютера. Если у вы пользуетесь <b>Mac</b> <b>OS </b>то для вас подойдет программа <strong>MAMP</strong>, а если <strong>WINDOWS</strong> наилучшим решением будет <strong>Open Server, </strong>так как являются удобными и не требуют углубленных настроек.</p>
<h2>Установка локального сервера.</h2>
<p>Мы будем показывать на примере <strong>WINDOWS, </strong>соответственно пользоваться будем <strong>Open Server. </strong>Нужно перейти на официальный сайт <a href="https://ospanel.io/download/">https://ospanel.io/download/</a>  и скачать программу. При желании можно финансово отблагодарить авторов проекта на сайте, ведь без поддержки проект не сможет существовать. После установки в панеле на рабочем столе появиться логотип программы - "Красный флаг".</p>

<img src="/img/flag.png" alt="Open Server"/>

<p>Затем переходим в папку куда устанавливали сервер, в ней есть подпапка domains в которой нужно создать еще одну папку и в ней должны быть файл index.php. И уже в этом файле можем прописывать свои скрипты на языке PHP.</p>
<h2>Настройка Open Server</h2>
<p>Далее нам нужно нажать правой кнопкой мыши на иконку в меню и перейти в раздел "Настройки",  открыть вкладку "Модули" и выставить актуальную для вас версию языка php. Сразу после нужно перейти во вкладку "Кодировки" и для MYsql сервера выставить кодировку utf8_general_ci. Остальные настройки на ваш вкус.</p>

<img src="/img/menu-php.png" alt="OpenServe"/>
<h2>Запуск PHP кода</h2>
<p>Для того чтобы запустить локальный сервер  нужно нажать на красный флаг, выбрать "Запустить" и перейти в раздел "Проекты", после выбрать свой проект.</p>

<p>Теперь ваш код на php должен корректно запускаться и отрабатывать в браузере.</p>', '20.10.2021', 'php.jpg', 'PHP');
INSERT INTO public.post (_id, title, description, html, data, "imageUrl", alt) VALUES ('e3fc272e-9a5c-428a-a601-91d8c4bc15e0', 'Перенос сайта wordpress на другой домен и хостинг', 'Перенос на другой домен wp сайта становится большой проблемой для начинающих разработчиков и вебмастеров. В этой статье мы пошагово разберем перенос с локального хостинга на реальный...', '<p>Перенос на другой домен wp сайта становится большой проблемой для начинающих разработчиков и вебмастеров. В этой статье мы пошагово разберем перенос с локального хостинга на реальный. Заливать будем на хостинг Timeweb, так как он имеет бесплатный тестовый режим на 10 дней , если вы хотите получить его переходите по ссылке - <a href="https://timeweb.com/ru/?i=73601">Timeweb</a>.</p>
<h2>Загрузка всех файлов сайта на хостинг:</h2>
<p>Для начала нужно загрузить файлы из  корневой директории сайта на хостинг и провести некоторые манипуляции в файле wp-config.php, который находится в корневой папке хоста.  Находим строчку  -  <span style="color: #ff0000;">define( ''WP_DEBUG'', false ); </span> и сразу после вставляем данный код:</p>

<p><span style="color: #ff0000;">define(''WP_SITEURL'', ''http://example.ru'');</span><br/>
<span style="color: #ff0000;">define(''WP_HOME'', ''http://example.ru'');</span></p>

<p>Вместо example.ru впишите свое доменное имя.</p>

<img src="/img/domains1.png" alt="Файл wp-config.php" />
<h2>Перенос базы данных с локального сервера на хостинг:</h2>
<p>Далее, следует сделать копию своей базы в формате SQL . Для этого следует зайти в phpMyAdmin на своем локальном сервере. И выполнить несколько действий: выбираем свою таблицу бд и в верхней панеле нажимаем "Экспорт", после жмем кнопку "Вперед".</p>

<img src="/img/bd1.png" alt="phpMyAdmin" />

<p>Затем нам нужно перенести появившийся SQL файл с базой на хостинг. Открываем phpMyAdmin на хостинге и перетаскиваем файл мышью на главный экран. Для корректной работы базы данных нужно сделать SQL запрос на нее. Для этого переходим по ссылке в <a href="https://rudrastyh.com/sql-queries-to-change-wordpress-website-domain">генератор SQL запросов</a>. Вписываем свои домены и копируем получившийся запрос.</p>

<img src="/img/generSQL.png" alt="Генератор sql зпросов"/>

<p>Переходим в phpMyAdmin заходим в нужную таблицу, открываем задел SQL и вставляем сгенерированный запрос в поле, после нажимаем кнопку вперед.</p>

<p>Остается только подключить эту базу данных, возвращаемся в файл wp-config.php и меняем строчки :</p>

<p><span style="color: #ff0000;">/** Имя базы данных для WordPress */</span><br>
<span style="color: #ff0000;">define( ''DB_NAME'', ''Название вашей базы'' );</span></p>

<p><span style="color: #ff0000;">/** Имя пользователя MySQL */</span><br>
<span style="color: #ff0000;">define( ''DB_USER'', ''название вашей базы'' );</span></p>

<p><span style="color: #ff0000;">/** Пароль к базе данных MySQL */</span><br>
<span style="color: #ff0000;">define( ''DB_PASSWORD'', ''пароль от базы данных'' );</span></p>

<p><span style="color: #ff0000;">/** Имя сервера MySQL */</span><br>
<span style="color: #ff0000;">define( ''DB_HOST'', ''localhost'' );</span></p>

<p>Вот и все, вы выполнили все шаги и ваш сайт должен корректно работать на новом домене и хостинге.</p>', '25.10.2021', 'wordpress-blog.png', 'Перенос на другой домен wordpress');
INSERT INTO public.post (_id, title, description, html, data, "imageUrl", alt) VALUES ('0a2aab72-627e-483e-bd0a-b04d72e5d0cf', 'Vue js компоненты, все что нужно знать.', 'Каждый современный фреймворк для разработки на JavaScript имеет такую особенность, как компоненты, Vue js не исключение. И сегодня в статье мы поговорим о компонента Vue js и их особенностях', '<p>Каждый современный фреймворк для разработки на JavaScript имеет такую особенность, как компоненты, Vue js не исключение. И сегодня в статье мы поговорим о компонента Vue js и их особенностях</p>

<h2>Что такое компоненты.</h2> 

<p>Если говорить простыми словами это части вашего проекта, которые вы можете выставлять в любое его место. Каждый из них имеет свою уникальную логику. Компоненты сильно упрощают архитектуру  вашего проекта, намешанного кода становится гораздо меньше.</p> 

<img src="/img/components_vue.png" alt="Vue js компоненты" />

<p>Как пример, вам нужен слайдер с продуктами в вашем приложении, его можно вынести в отдельный компонент, который в дальнейшем может быть переиспользован.</p>

<h2>Структура компонентов Vue js</h2>

<p>Структура представляет собой 3 части из которых формируется полноценный компонент: template, script, style</p>

<div class="code">
  <pre><code><xmp>
    <template>
      <div id="app">Component</div>
    </template>
    <script>
      export default {
        name:''Component'',
        data(){
          return{

          }
        },
        computed:{
          
        },
        methods:{
          
        },
      }
    </script>
    <style scoped>
    
    </style>            
  </xmp></code></pre>
  <div class="copy"><i class="far fa-copy" aria-hidden="true"></i></div>
</div>

<h3>Template</h3>

<p>Эта часть компонента нужна для построения шаблона Vue компонента, в основном это HTML разметка, которая имеет свои уникальные директивы и возможности, вдобавок она может распознать JavaScript выражения с помощью специального синтаксиса {{}}.</p>
<p>Шаблон объявляется тегом <template>ШАБЛОН</template>, внутри которого может быть только 1 корневой элемент, иначе vue js выдаст ошибку.</p>

<h3>Script</h3>

<p>В данной части компонента выполняется вся его основная логика: локальное хранилище компонента, вычисляемые свойства, методы, хуки,  вотчеры
Данный хранилища одного компонента будут не доступны другим. Правда, существуют способы передавать их , но к ним мы подойдем немного позже</p>
<h3>Style</h3>

<p>В этой части компонента разработчик при желании может написать стили, она является не обязательной , так как стили можно подключить во Vue js из внешних файлов. Но секции style есть одна особенность, если в теле style мы пропишем атрибут scoped, то стили записанные в нем будут применяться только на этот компонент, на внешний html стили действовать не будут. Так же имеется поддержка css препроцессоров при их настройке на проекте.</p>

<h2>Виды компонентов Vue js</h2>

<p>Есть два основных вида компонентов Vue js, первый из них динамические компоненты, вторые асинхронные.</p>

<h3>Динамические компоненты Vue js</h3>

<p>Динамика компонентов заключается в том, что они  могут меняться при помощи директивы :is и не рендерится заново, но при этом сохранять своя состояние не теряя данные. В некоторых случаях это может сыграть с вами злую шутку, ведь у вас не будут срабатывать хуки жизненного цикла Vue js. Так что какой способ вам использовать зависит сугубо от ситуации.</p>

<div class="code">
  <pre><code><xmp>
    <keep-alive>
      <component :is="Динамический компонент" />
    </keep-alive>       
  </xmp></code></pre>
  <div class="copy"><i class="far fa-copy" aria-hidden="true"></i></div>
</div>  

<h3>Асинхронные Компоненты</h3>

<p>Для оптимизации вашего приложения или в иных целях компоненты можно подгружать только когда они вам понадобятся, для этого используют асинхронную функцию. В фунцию можно передать resolve и reject, второй вызывается при ошибке, а первый это коллбек, который вызывается после определения компонента.</p> 

<p>Вы можете вернуть объект следующего формата</p> 

<div class="code">
  <pre><code><xmp>
    {
      // Загружаемый компонент. Значение должно быть Promise
      component: import(''./Component.vue''),
      // Компонент загрузки, используемый пока загружается асинхронный компонент
      loading: LoadingComponent,
      // Компонент ошибки, используемый при неудачной загрузке
      error: ErrorComponent,
      // Задержка перед показом компонента загрузки. По умолчанию: 200 мс.
      delay: 300,
      // Компонент ошибки будет отображаться, если таймаут
      // был указан и время ожидания превышено. По умолчанию: Infinity.
      timeout: 2000
    }       
  </xmp></code></pre>
  <div class="copy"><i class="far fa-copy" aria-hidden="true"></i></div>
</div>

<h2>Передача данных в компонентах Vue js</h2>

<p>Этот раздел является самым важным в этой статье, так как передача данных является основой и без этих знаний вам не обойтись в разработке сложных интерфейсов на Vue js.</p> 

<h3>Передача данных в дочерние компоненты</h3> 

<p>Передача в дочерние компоненты является самой простой из всех видов, она осуществляется с помощью одного из свойств компонента - props. Это массив входных параметров, который принимает компонент из родительского. Объявление props выглядит так:</p> 

<div class="code">
  <pre><code><xmp>
    #ДОЧЕРНИЙ КОМПОНЕНТ
    <script>
      export default {
        name:''Component'',
        props:[''prop1'',''prop2''],
      }
    </script>

    #РОДИТЕЛЬСКИЙ КОМПОНЕНТ
    <template>
      <ChildComponent :prop1="[1,2,3,4]" :prop2="120 - 100" />
    </template>     
  </xmp></code></pre>
  <div class="copy"><i class="far fa-copy" aria-hidden="true"></i></div>
</div>

<p>Изменять props в дочерних компонентах считается неправильной практикой, так как это может привести к нарушению концепций vue js, поэтому если вам нужно поменять входной параметр, то вы должны присвоить его вашему локальному свойству компонента, например в хуке mounted. Но вы спокойно можете использовать эти свойства для чтения в компоненте.</p>  

<h3>Передача данных в родительский компонент</h3> 

<p>Этот вид передачи считается более сложным, так как обычными props тут не обойтись. Для передачи в родитель вам нужно создать пользовательское событие $emit в дочернем компоненте следующим образом:</p>

<div class="code">
  <pre><code><xmp>
    #ДОЧЕРНИЙ КОМПОНЕНТ
    <template>
      <div @click="applyEmit(100)" id="app">Component</div>
    </template>
    <script>
      export default {
        name:''Component'',
        methods:{
          applyEmit(argument){
            this.$emit(''EMIT'', argument) #Первый аргумент это название события, оно может быть произвольное, второй это данные которые хотим передать
          } 
        },
      }
    </script>       
  </xmp></code></pre>
  <div class="copy"><i class="far fa-copy" aria-hidden="true"></i></div>
</div>  

<p>А обработать событие в родительском компоненте мы можем так:</p>

<div class="code">
  <pre><code><xmp>
    #РОДИТЕЛЬСКИЙ КОМПОНЕНТ
    <template>
      <ChildComponent @EMIT="processingEmit" />
    </template>
    <script>
      export default {
        name:''Component'',
        methods:{
          processingEmit(argument){
            console.log(argument)  #Аргуметом будут является данные переданные из дочернего компонента
          } 
        },
      }
    </script>       
  </xmp></code></pre>
  <div class="copy"><i class="far fa-copy" aria-hidden="true"></i></div>
</div>

<p>Если вы хотите более подробно ознакомиться с Vue js, то можете перейти к официальной <a href="https://ru.vuejs.org/v2/guide/">документации</a></p>', '13.12.2021', 'vue_framework.jpg', 'Vue js компоненты');
INSERT INTO public.post (_id, title, description, html, data, "imageUrl", alt) VALUES ('d10974a8-7d43-4ebb-880f-986b3aeb54f9', 'Топ игровых клавиатур 2021-2022, бюджетные варианты.', 'Задумываясь о покупке мы все хотим приобрести качественный и не дорогой товар. Отличным решением будет совершать покупки на Aliexpress, но и там нужно быть осторожным, так как высока вероятность брака или попросту не качественного изделия. В данной статье мы всё сделали за вас и составили свой топ бюджетных клавиатур ', '<p>Задумываясь о покупке мы все хотим приобрести качественный и не дорогой товар. Отличным решением будет совершать покупки на Aliexpress, но и там нужно быть осторожным, так как высока вероятность брака или попросту не качественного изделия.</p>

<p>В данной статье мы всё сделали за вас и составили свой <strong>топ бюджетных клавиатур</strong>. </p>
 
<h2>Zuoya X51</h2> 
 
<img alt="Игровая клавиатура Zuoya X51" src="/img/keyboard-ali-one.jpg"> 
<ul>
<li>Материалы: Пластик и алюминий</li> 
<li>Дизайн: «Скелетон»</li> 
<li>Тип подключения: USB 2.0</li> 
<li>Тип клавиатуры: механическая</li> 
<li>Тип свечей: чёрные, красные и синие</li> 
<li>Цена:2500 руб</li> 
<li>Дополнительные клавиши: отсутствуют</li> 
<li>Подсветка: RGB. Регулируется на самой клавиатуре</li> 
</ul>

<p>Данный аксессуар от мало известного производителя <strong>Metoo</strong> зарекомендовал себя как неплохое решение если вам нужна механическая но не дорогая клавиатура. </p> 
 
<h2>Metoo Z56</h2> 
 
<img alt="Игровая клавиатура Metoo Z56" src="/img/keyboard-ali-two.jpg"> 

<ul>
<li>Материалы: Пластик и алюминий</li> 
<li>Дизайн: «Скелетон»</li> 
<li>Тип подключения: USB 2.0</li> 
<li>Тип клавиатуры: механическая</li> 
<li>Тип свечей: чёрные, красные и синие</li> 
<li>Цена :2500 руб</li>
<li>Дополнительные клавиши: отсутствуют</li> 
<li>Подсветка: RGB. Регулируется на самой клавиатуре</li> 
</ul>
 
<p>Клавиатура практически идентична предыдущей, но мы решили её добавить из-за большей вариаций свичей и немного меньшей стоимости. </p> 
 
 
<h2>Motospeed K87S</h2> 
 
 
<img alt="Игровая клавиатура Motospeed K87S" src="/img/keyboard-ali-three.jpg" /> 

<ul>
<li>Материалы: Пластик</li> 
<li>Дизайн: «Скелетон»</li>  
<li>Тип подключения: USB 2.0</li> 
<li>Тип клавиатуры: механическая</li> 
<li>Тип свечей: красные и синие</li> 
<li>Цена: 3300 руб</li> 
<li>Дополнительные клавиши:</strong> отсутствуют</li> 
<li>Подсветка: Это ключевое преимущество данного аксессуара. Наличие светящейся боковинки выделяет данную клавиатуру среди всех выше перечисленных. Если вы любитель всего по ярче, то это ваш вариант. </li> 
</ul> 

<p>Составляя данный топ мы не могли обойти стороной наших читательниц которым чёрная расцветка может не понравиться. Данная клавиатура исполнена в белом цвете и имеет футуристический дизайн. </p> 
 
<h2>RedThunder</h2> 

<img alt="Игровая клавиатура RedThunder" src="/img/keyboard-ali-four.jpg"> 
<ul>
<li>Материалы: Пластик</li>
<li>Дизайн: «Закрытый» с 60% размером</li>
<li>Тип подключения: USB 2.0</li>
<li>Тип клавиатуры: мембранная</li> 
<li>Тип свечей: Отсутствуют</li> 
<li>Цена: 1500 руб</li>
<li>Дополнительные клавиши: отсутствуют</li>
<li>Подсветка: на клавиатуру установлена RGB подсветка с тремя режимами работы, среди которых статичный, пульсирующий и спящий который наступает после 10 минут бездействия.</li> 
 </ul>

<p>Ключевой особенностью данного варианта являются его размеры. Клавиатура занимает гораздо меньше места и выглядит аккуратней.</p>
 
 
 

 
<h2>AULA F2088</h2> 

<img alt="Игровая клавиатура AULA F2088" src="/img/keyboard-ali-five.jpg"> 
 
<ul>
<li>Материалы: Пластик и алюминий</li>
<li>Дизайн: «Скелетон» со 100% размером</li> 
<li>Тип подключения: USB 2.0</li>
<li>Тип клавиатуры: механическая</li>
<li>Тип свечей: черные, синие и коричневые</li>
<li>Цена: 3100 руб</li> 
<li>Дополнительные клавиши: Присутствуют. Используются для управления подсветкой, а так же мультимедиа</li>
<li>Подсветка: данный компьютерный аксессуар имеет 22 режима подсветки.</li>
 </ul>
 
<p>Полноразмерный форм-фактор, дополнительные кнопки мультимедии и подставка для рук делает данную клавиатуру отличным вариантом для тех кто проводит много времени за компьютером.</p>', '22.12.2021', 'keyboard-ali-title.jpg', 'Топ игровых клавиатур 2022 года');
INSERT INTO public.post (_id, title, description, html, data, "imageUrl", alt) VALUES ('a9edd3fe-38da-4d1e-8e31-2987d2413707', 'Vue template. Шаблоны и директивы Vue js.', 'Сегодня мы расскажим про одну из возможностей популярного во всем мире фреймворка для языка JavaScript - Vue js, а именно про шаблоны и директивы которые, сильно упрощают Frontend разработку.', '<p>Сегодня мы расскажем про одну из возможностей популярного во всем мире фреймворка для языка JavaScript - Vue js, а именно про шаблоны и директивы которые, сильно упрощают Frontend разработку.</p>   
   
<p>С помощью директив можно выполнять JavaScript выражения прямо в HTML коде, который в будущем преобразуется в DOM дерево.</p>    
   
<h2>Тег template</h2>   
   
<p> В этом теге находится вся HTML структура вашего Vue js компонента, но помимо этого вы можете использовать шаблонные переменные в коде c помощью синтаксиса {{ПЕРЕМЕННАЯ}}. Например:</p>   
   
<div class="code">   
  <pre><code><xmp>   
  <template> 
    <div>{{title}}<div> 
  <template> 
  <script> 
    export default { 
      data() { 
        return { 
          title:''Ваша переменная'' 
        } 
      } 
    } 
  </script>     
  </xmp></code></pre>   
  <div class="copy"><i class="far fa-copy" aria-hidden="true"></i></div>   
</div>  
 
<h2>Директивы</h2> 
 
<p>Разберем директивы которые используются во Vue js</p>  
 
<img alt="директивы vue js" src="/img/putple-vue.jpg" /> 
 
<h3>v-text</h3>  
 
<p>Эта директива является альтернативой шаблонным переменным используем выше. На ней мы зацикливаться не будем, ведь разницы между ними нет, разве что в синтаксисе.</p>  
 
<div class="code">   
  <pre><code><xmp>   
  <template> 
    <div v-text="title"><div> 
  <template> 
  <script> 
    export default { 
      data() { 
        return { 
          title:''Ваша переменная'' 
        } 
      } 
    } 
  </script>     
  </xmp></code></pre>   
  <div class="copy"><i class="far fa-copy" aria-hidden="true"></i></div>   
</div>  
  
<h3>v-html</h3>  
 
<p>Данная директива выводит как обыкновенный текст, так и HTML если он находиться в строчном виде. Весь динамический HTML который попадает в директиву не способен увидеть стили, записанные в тег style компонента с атрибутом scoped. Стилизовать его можно только с помощью глобального css.</p> 
  
<div class="code">   
  <pre><code><xmp>   
  <template> 
    <div v-html="html"><div> 
  <template> 
  <script> 
    export default { 
      data() { 
        return { 
          html:''<a href="findhub.ru" >Ваша переменная</a>'' 
        } 
      } 
    } 
  </script>     
  </xmp></code></pre>   
  <div class="copy"><i class="far fa-copy" aria-hidden="true"></i></div>   
</div> 
  
<h3>v-if и v-else</h3> 
   
<p>Заменой условиям из привычного нам JavaScript в Vue js являются директивы v-if и v-else, только взаимодействуют они с HTML разметкой. Компонент или код который попал под неактивное условие не будет рендериться и отображаться в DOM дереве.</p> 
 
<p>Так же есть директива v-else-if, которая заменяет условие else if из ECMA SCRIPT 6.</p>  
 
<h3>v-for</h3> 
 
<p>Было бы круто, если мы имели возможность итерировать HTML. Разработчики Vue как раз позаботились об этом и добавили директиву v-for. С помощью нее мы можем итерировать любой объект или массив доступный в компоненте, включая в каждый обход цикла свой HTML шаблон. Напомним, что объекты стоит итерировать при помощи цикла for in.</p> 
 
<p>Директива содержит две переменные с произвольным названием, первая из них отвечает за элемент перебора, а второй за его индекс.</p> 
 
<div class="code">   
  <pre><code><xmp>   
  <template> 
    <div> 
      <div v-for="item,index of arr">{{`${index} for ${item}`}}</div> 
    <div> 
  <template> 
  <script> 
    export default { 
      data() { 
        return { 
          arr:[''Фрукты'', ''Овощи'', ''Бананы''], 
        } 
      } 
    } 
  </script>     
  </xmp></code></pre>   
  <div class="copy"><i class="far fa-copy" aria-hidden="true"></i></div>   
</div> 

<h3>v-bind:</h3> 
 
<p>Если вам нужно динамически занести переменную  в атрибут элемента, то вам стоит обратить внимание на директиву v-bind. Кратким написанием будет являться двоеточие. Пользоваться этой директивой вы можете так:</p>  
 
<div class="code">   
  <pre><code><xmp>   
  <template> 
    <div> 
      <img b-bind:src="url" /> 
    <div> 
  <template> 
  <script> 
    export default { 
      data() { 
        return { 
          url:''/img/img.jpg'', 
        } 
      } 
    } </script>     
  </xmp></code></pre>   
  <div class="copy"><i class="far fa-copy" aria-hidden="true"></i></div>   
</div> 
 
<h3>v-on:</h3> 
 
<p>Так же Vue имеет специальную директиву для прослушивания событий на элементах. Она является прямой заменой атрибуту onevent в html и принимает любые JS выражения. В событие можно указать ключевое слово event, которое будет являться последним аргументом в методе повешенном на событие. Краткая запись- @СОБЫТИЕ</p> 
 
<div class="code">   
  <pre><code><xmp>   
  <template> 
    <button @click="add(item,$event)">Добавить</button> 
    <div> 
      {{arr}} 
    <div> 
  <template> 
  <script> 
    export default { 
      data() { 
        return { 
          item:''item'', 
   arr:[''Фрукты'', ''Овощи'', ''Бананы''], 
        } 
      }, 
      methods:{ 
 add(item){ 
   console.log(event); 
          this.arr.push(item); 
        } 
      } 
    } 
  </script>     
  </xmp></code></pre>   
  <div class="copy"><i class="far fa-copy" aria-hidden="true"></i></div>   
</div> 
 
 
<p>V-on: поддерживает любые события, которые являются частью нативного JavaScript, такие как : move, click, mouseup, mousedown и тд. Последним аргументом функции этой директивы может приниматься event с которым можно взаимодействовать.</p>', '24.12.2021', 'vue_framework.jpg', 'Vue js template, шаблоны и директивы Vue js');
INSERT INTO public.post (_id, title, description, html, data, "imageUrl", alt) VALUES ('bb9591e9-d08c-49fd-8113-f2a9527ed7df', 'Vue js события и их модификаторы', 'В прошлой статье мы говорили о Vue директивах и решили рассказать вам подробнее об одной из них, а именно о событиях. Они ничем не отличаются от событий в нативном JavaScript, кроме своего синтаксиса и удобства использования.', '<p>В прошлой статье мы говорили о Vue директивах и решили рассказать вам подробнее об одной из них, а именно о событиях. Они ничем не отличаются от событий в нативном JavaScript, кроме своего синтаксиса и удобства использования.</p>

<h2>v-on, отслеживание событий</h2>

<p>Подписка на события представляет собой директиву v-on, к которой привязывается само событие. Например:</p>

<div class="code">   
  <pre><code><xmp>
  <template> 
    <button v-on:click="count + 1">COUNT</button>
  <template> 
  <script> 
    export default { 
      data() { 
        return { 
         count:0, 
        } 
      } 
    } 
  </script>    
  </xmp></code></pre>   
  <div class="copy"><i class="far fa-copy" aria-hidden="true"></i></div>   
</div>  

<p>Есть сокращенное написание директивы - @click="count+1". В зачастую вы будет встречать именно такое написание.</p>

<p>Vue js считывает все события, которые позволяет обработать обыкновенный JavaScript, такие как:</p>

<ul>
<li>click - клик по элементу</li>
<li>mousedown - зажатие кнопки мыши на элементе</li>
<li>mouseup - отжатие кнопки мыши на элементе</li>
<li>mousemove - движение мыши над элементом</li>
<li>mouseenter - мышь перемещена на элемент</li>
<li>mouseleave - мышь покинула границы элемента</li>
<li>scroll - прокрутка элемента или документа</li>
</ul>

<p>И это только малая часть событий JavaScript, которые поддерживает Vue js.</p>

<h2>Методы событий и inline обработчики</h2>

<p>Директива v-on может обрабатывать любой js код, но его логика может оказаться слишком сложной, поэтому в таком случае не выносить ее в отдельный метод будет ошибкой. А делается это таким образом:</p>

<div class="code">   
  <pre><code><xmp>
  <template> 
    <button v-on:click="onClick(3,event)">COUNT</button>
  <template> 
  <script> 
    export default { 
      data() { 
        return { 
         count:0, 
        } 
      },
      methods:{
        onClick(num, event){
          event.preventDefault();   
          this.count += num;
        }
     }, 
    }
  </script>    
  </xmp></code></pre>   
  <div class="copy"><i class="far fa-copy" aria-hidden="true"></i></div>   
</div> 

<p>Обработчики событий могут принимать ключевое слово event последним аргументом или вы можете передаватьу его прямо в inline код директивы. Event во vue ничем не отличается от event в нативном javaScript.</p>

<h2>Модификаторы событий Vue</h2>

<p>Если у вас есть опыт работы на обыкновенном JS, то вы скорее всего сталкивались с проблемой вспылтия, погружения и вызова дефолтных методов браузера. И в этих случаях очень часто приходиться вызывать дополнительные методы event.stopPropagation(). Разработчики облегчели жизнь добавив модификаторы событий, выполняющие те же функции, но с более удобным синтаксисом.</p>

<ul>
<li>.stop - равносилен методу stopPropagation</li>
<li>.prevent - равносилен методу preventDefault</li>
<li>.capture - обработка происходит на целевом элементе</li>
<li>.self - обработка происходит, только после события именно на указанном этом элементе.</li>
<li>.once -  событие сработает только 1 раз.</li>
</ul>

<div class="code">   
  <pre><code><xmp>
  <div @click.stop="count + 1">CLICK</div>
  </xmp></code></pre>   
  <div class="copy"><i class="far fa-copy" aria-hidden="true"></i></div>   
</div> 

<p>Модификаторы событий можно вызывать в цепочке, один за другим:</p>

<div class="code">   
  <pre><code><xmp>
  <div @click.stop.prevent.once="count + 1">CLICK</div>
  </xmp></code></pre>   
  <div class="copy"><i class="far fa-copy" aria-hidden="true"></i></div>   
</div> 

<p>Модификатор once в отличие от остальных, можно использовать в пользовательских событиях о которых мы писали в другой статье. С ней вы можете ознакомиться тут - <a href="https://findhub.ru/posts/61b7b2dd0daafbab88ff0e09">Ищите в разделе "Передача данных в компонентах Vue js"</a>.</p>', '26.12.2021', 'vue_framework.jpg', 'Vue js события и их модификаторы');
INSERT INTO public.post (_id, title, description, html, data, "imageUrl", alt) VALUES ('7361a2f1-3256-45b1-8380-0b785e95fdd0', 'Как отключить брандмауэр на windows 10
', 'Если вы задались вопросом как отключить брандмауэр для Windows, то наша статья подойдет вам. В ней мы покажем до 4 способов как выключить брандмауэр для вашей сети.', '<p>Если вы задались вопросом как отключить брандмауэр для Windows, то наша статья подойдет вам. В ней мы покажем до 4 способов как выключить брандмауэр для вашей сети.</p>

<h2>Что такое брандмауэр?</h2>

<p>Это встроенная утилита в операционной системе Windows, которая защищает прямое воздействие интернета. Брандмауэр может предупреждать о вредоносных программах или о злоумышленниках.</p> 

<p>Сканирование происходит для нескольких типов сетей:</p>

<ul>
<li>Частные сети</li>
<li>Гостевые сети</li>
<li>Общедоступные сети</li>
</ul>

<h2>1. Отключение брандмауэр для одной сети</h2>

<p>Для этого вам нужно кликнуть дважды правой кнопкой мыши по значку защитника Windows в вашей панели. Далее перейдите в раздел <strong>Брандмауэр и безопасность сети</strong>, выбираем активную сеть и переключаем ползунок в состояние <strong>ВЫКЛ</strong>.</p>

<img alt="Отключение брандмауэр для одной сети" src="/img/brandmaur.png" /> 

<p>Если вы выполнили эти действия у вас должен отключится брандмауэр и появится окно с уведомлением, о том что следует его включить. Как избавиться от этих уведомлений мы расскажем немного позже.</p>

<h2>2. Полное отключение брандмауэр через командную строку</h2>

<p>Первым делом нужно вызвать командную консоль, для этого нужно прожать комбинацию клавиш <strong>Windows + R</strong>, в открытом поле пропишите команду <strong>CMD</strong>.</p>

<p>В открытой командной консоли нужно вписать команду:</p>

<div class="code">   
  <pre><code><xmp>   
     netsh advfirewall set allprofiles state off
  </xmp></code></pre>   
  <div class="copy"><i class="far fa-copy" aria-hidden="true"></i></div>   
</div> 

<img alt="Полное отключение брандмауэр через командную строку" src="/img/brandmaur2.png" /> 

<h2>3. Отключение брандмауэр через панель управления.</h2>4

<p>Откройте панель управления, найдите раздел брандмауэра, затем включение и отключение защитника Windows. Далее выбираем соответствующие поля.</p> 

<img alt="Отключение брандмауэр через панель управления." src="/img/brandmaur3.png" />

<h2>Уведомления о включении брандмауэр</h2>

<p><strong style="color:red;">Предупреждение:</strong> при отключении уведомления не будут показываться для всего защитника Windows, не только для брандмауэра</p> 

<p>Для того что бы убрать эти уведомления нужно открыть редактор реестра с помощью клавиш <strong>Windows + R</strong> и впишите <strong>regedit</strong></p> 

<p>Переходим в раздел реестра <strong>HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Defender Security Center\Notifications</strong> и создаем новый параметр <strong>DWORD32</strong>с именем DisableNotifications.</p>

<img alt="Как отключить уведомление о включении брандмауэр" src="/img/brandmaur4.png" />
', '30.12.2021', 'maxresdefaulкt.jpg', 'Как отключить брандмауэр на windows 10');
INSERT INTO public.post (_id, title, description, html, data, "imageUrl", alt) VALUES ('87659200-7c59-43d9-9c3f-ca1e393126bc', 'Файл или папка повреждены, чтение невозможно', 'Пользователь, которому необходима мобильность данных, приобретает себе внешний жесткий диск, флеш-накопитель "USB" или другое устройство для хранения данных. И спустя некоторое время пользования появляется ошибка, говорящая нам от том что чтение файла или папки невозможно. В данной статье мы поможем вам  решить эту проблему и спасти ваши файлы.', '<p>Пользователь, которому необходима мобильность данных, приобретает себе внешний жесткий диск, флеш-накопитель "<strong>USB</strong>" или другое устройство для хранения данных. И спустя некоторое время пользования появляется ошибка, говорящая нам от том что чтение файла или папки невозможно. В данной статье мы поможем вам решить эту проблему и спасти ваши файлы.</p>

                <h2>Причина возникновения ошибки.</h2>

                <p>Основной причиной возникновения ошибки является повреждение накопителя на программном или аппаратном уровне.</p>

                <p>Так же причиной ошибки может быть, проблема с соединением контактов как на самом носителе, так и на компьютере. Для устранения ошибки достаточно просто переподключить устройство в другой разъём и доступ будет восстановлен.</p>


                <h2>Устранение ошибки.</h2>

                <p>Данный метод подразумевает собой устранение ошибки без стороннего софта.</p>

                <p>И так для исправления ошибки открываем "Этот компьютер", нажимаем правой кнопкой мыши на диск который выдаёт ошибку, кликаем на пункт "Свойства".</p>

                <img src="/img/fail_and_papka_one.png" alt="">


                <p>В появившемся окне переходим во вкладку "Сервис" и в пункте "Проверка на наличие ошибок" нажимаем на "Проверить".</p>

                <img src="/img/fail_and_papka_two.png" alt="">



                <p>После чего у нас откроется ещё одно окно в котором нужно нажать на "Проверить диск" и после проверки кликнуть на "Восстановить"</p>

                <img src="/img/fail_and_papka_three.png" alt="">




                <h3>Второй способ.</h3>

                <p>Открываем командную строку от имени Администратора. Это можно сделать написав cmd в поисковике вашего компьютера. В появившихся результатах должна быть "Командная строка", кликаем на неё правой кнопкой мыши и нажимаем на "Запуск от имени администратора".</p>

                <img src="/img/fail_and_papka_four.png" alt="">

                <p>Вводим команду <strong>chkdsk D: /F /R</strong>. Где вместо буквы D указываете Ваше имя неисправного диска. Нажимаем Enter. Начнётся проверка диска. После завершения проверки появится соответствующая надпись в командной строке.</p>

                <img src="/img/fail_and_papka_six.png" alt="">


                <p>Если вы следовали инструкции, то все файлы на некогда пробледном диске должны быть доступны.</p>
', '05.01.2022', 'title-error-two.png', 'Файл или папка повреждены, чтение невозможно');
INSERT INTO public.post (_id, title, description, html, data, "imageUrl", alt) VALUES ('0696fb77-cd5b-41a1-9949-ed124a242220', 'Ошибка 0xc000007b при запуске приложений или игр на windows', 'Представим ситуацию. Вы собрали себе новенький компьютер, установили на него систему, различные программы и игры. И вот вы довольный хотите поиграть, но тут вылазит ошибка <strong>0xc000007b</strong> которая портит вам настроение. Но это не беда, в этой статье мы с вами исправим данное
недоразумение.', '<p>Представим ситуацию. Вы собрали себе новенький компьютер, установили на него систему, различные программы и игры. И вот вы довольный хотите поиграть, но тут вылазит ошибка <strong>0xc000007b</strong> которая портит вам настроение. Но это не беда, в этой статье мы с вами исправим данное 
     недоразумение. 
     </p> 
 
     <p>Перед началом хотелось бы добавить что ошибка возникает не только на свеже установленных системах, но и на тех где драйвера, Visual C++ и DirectX были установлены не с официальных источников.</p> 
 
     <h2>Исправление ошибки</h2> 
 
     <p>Для начала вам необходимо удалить несколько файлов и заменить их исправными.</p> 
 
     <p>Открываем "Этот компьютер". Переходим по пути: ''<strong>C:\Windows\SysWOW64\</strong>'' или просто скопируйте и вставте в поисковую строку проводника (как показано на фото), после чего нажмите <strong>Enter</strong>.</p> 
 
     <img src="/img/eror-scren_one.png"> 
 
     <p>В данной папке вам необходимо найти файлы "<strong>msvcp100.dll</strong> и <strong>msvcr100.dll</strong>", это можно легко сделать при помощи поисковой строки</p> 
 
     <img src="/img/eror-scren_two.png"> 
 
     <p>после чего их нужно удалить. Если система не даёт это сделать, то вам необходимо повторить все выше описанные действия в <strong>"Безопасном режиме"</strong>. Для того что бы его включить нам нужно зажать комбинацию клавиш <strong>Win+R</strong>. В появившемся окне вводим команду <strong>msconfig</strong> и нажимаем OK. У вас откроется "Конфигурация системы", тут мы переходим во вкладку <strong>Загрузка</strong> и ставим галочку в пункте <strong>Безопасный режим</strong>, после чего нажимаем применить и перезагружаем компьютер.</p> 
 
     <img src="/img/eror-scren_three.png"> 
 
     <p><strong style="color:red">Важно:</strong> после проведённых операций не забудьте выключить <strong>Безопасный режим</strong></p> 
 
     <p>Отлично. После того как мы удалили повреждённые файлы переходим по <a href="https://www.microsoft.com/ru-ru/download/details.aspx?id=26999">ссылке</a> скачиваем и устанавливаем <strong> Microsoft Visual C++ 2010 Service Pack 1</strong>.</p> 
 
     <p>Если после этого у вас всё равно вылазит ошибка, то проделайте такую же процедуру с этими файлами:</p> 
 
     <ul> 
      <li>D3DX9_42.DLL, D3DX9_42.dll и D3DCompiler_42.dll <a href="https://www.microsoft.com/ru-RU/download/details.aspx?id=8109">ссылка для скачивания корректно работающих файлов</a></li> 
      <li>msvcp110.dll и msvcr110.dll <a href="https://www.microsoft.com/ru-ru/download/details.aspx?id=30679">исправный Visual C++ 2012</a></li> 
      <li>msvcr120.dll и msvcp120.dll. Эти файлы находятся по данному пути:''C:\Windows\System32\''. После удаления загружаем и устанавливаем <a href="https://www.microsoft.com/ru-ru/download/details.aspx?id=40784">Visual C++ 2013</a></li> 
     </ul>', '28.12.2021', 'title-error.jpg', 'Ошибка 0xc000007b при запуске приложений или игр на windows');
INSERT INTO public.post (_id, title, description, html, data, "imageUrl", alt) VALUES ('9cf27a26-2db2-47a4-a325-3efea1c381f4', 'Как отключить защитник Windows. Antimalware service executable', 'Зачастую, во время пользования компьютера, у нас появляется необходимость скачать программы и файлы со сторонних источников. Но в попытке их открыть или загрузить, нас останавливает защитник Windows 10. В данной статье мы разберём несколько способов как решить эту проблему.', '<p>Зачастую, во время пользования компьютера, у нас появляется необходимость скачать программы и файлы со сторонних источников. Но в попытке их открыть или загрузить, нас останавливает <strong>защитник Windows 10</strong>. В данной статье мы разберём несколько способов как решить эту проблему.</p>

<h2 id="otkl">Частичное отключение защитника.</h2>

<p>Если у вас цель просто установить стороннюю программу то нет необходимости полностью и на совсем отключать защитник. В место этого можно деактивировать его на время, это делается следующим образом.</p>

<p>Открываем настройки безопасности, переходим в раздел "Защита от вирусов и угроз".</p>

<img src="/img/winDef-one.png" alt="">

<p>Далее в пункте "Параметры защиты от вирусов и других угроз" нажимаем на "Управление настройками". Тут вам необходимо отключить все тумблеры</p>

<img src="/img/winDef-two.png" alt="">

<p>После чего  скачиваем и устанавливаем программу. По окончании установки переходим по выше упомянутому пути и в пункте "Исключения" добавляем программу которую установили.</p>

<img src="/img/winDef-three.png" alt="">

<p>И наконец включаем все тумблеры.</p>


<h2>Полное отключение.#1</h2>

<p>Данный способ будет работать у пользователей с ОС Windows Pro и Corporation</p>

<p>Для полного отключения <strong>защитника Windows 10</strong> вам необходимо нажать комбинацию клавиш <strong>Win+R</strong>, в появившемся окне вставить команду <strong>gpedit.msc</strong> и кликнуть на OK. У вас откроется редактор локальной групповой политики в нём переходим по следующему пути:<strong>Конфигурация компьютера - Административные шаблоны - Компоненты Windows - Антивирусная программа защитника Windows</strong>. Тут меняем значения следующих параметров:</p>

<ul>
    <li>Выключить антивирусную программу Защитник Windows - Включено</li>
    <li>Разрешить запуск службы защиты от вредоносных программ - Выключено
</li>
    <li>Разрешить постоянную работу службы защиты от вредоносных программ - Выключено</li>

    <li style="color: #000;">Подраздел: "Защита в реальном времени":</li>
    <li>Выключить защиту в реальном времени - Включено</li>
    <li>Проверять все загружаемые файлы и вложения - Выключено.</li>
</ul>

<img src="/img/winDef-four.png" alt="">


<p>После изменения параметров нам необходимо отключить службу защитника Windows. Для этого нажимаем комбинацию клавиш <strong>Win+R</strong>, вписываем команду <strong>regedit</strong>. В поисковик Редактора реестра вставляем следующий путь "\HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WinDefend". Тут нам нужно найти файл <strong>Start</strong> и поменять значение на 4. После чего перезагрузить ваш пк</p>


<img src="/img/winDef-five.png" alt="">



<h2>Полное отключение.#2</h2>

<p>Второй способ будет эффективен только на Домашней версии Windows</p>

<P>Перед началом отключите службу защитника Windows. Как это сделать показано в конце первого способа.</P>

<p>Для отключения защитника открываем Редактора реестра, переходим по пути:"\HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender" и создаём файлы параметра DWORD32:</p>

<img src="/img/winDef-six.png" alt="">


<ul>
    <li>DisableAntiSpyware = 1</li>
    <li>AlowFastServiceStartup = 0</li>
    <li>ServiceKeepAlive = 0</li>
</ul>



<p>Добавляем подраздел "Real-Time Protection" и создаём файлы:</p>

<img src="/img/winDef-seven.png" alt="">

<ul>
    <li>DisableIOAVProtection = 1</li>
    <li>DisableRealtimeMonitoring = 1</li>
</ul>




<p>После нужно создать ещё один подраздел с именем "Spynet" и добавить в него следующие файлы</p>

<ul>
    <li>LocalSettingsOverrideSpynetReporting = 0</li>
    <li>SubmitSamplesConsent = 2</li>
</ul>


<p>Если по какой-то причине система не позволяет нам создавать новые файлы, то частично отключите защитник как мы показали в самом начале статьи.</p>', '28.12.2021', 'title-winDef.jpg', 'Как отключить защитник Windows. Antimalware service executable');
INSERT INTO public.post (_id, title, description, html, data, "imageUrl", alt) VALUES ('5bdaa3ce-b8bf-4683-bcc8-cebf6bf8edee', 'Что такое домен сайта и для чего он нужен', 'Если говорить простыми словами, домен - это адрес вашего веб сайта в интернете. Например возьмем наш сайт, полным путем до него будет:  "https://findhub.ru", а доменным именем будет являться findhub.ru. Если мы введем в поисковик наш домен, то увидим главную страницу этого сайта.', '<p>Если говорить простыми словами, домен - это адрес вашего веб сайта в интернете. Например возьмем наш сайт, полным путем до него будет:  "https://findhub.ru", а доменным именем будет являться findhub.ru. Если мы введем в поисковик наш домен, то увидим главную страницу этого сайта.</p>

<p>У каждого сайта есть свой единственный IP адрес, но у IP адреса сайт может быть не единственный. Его можно сравнить с домом у которого есть множество квартир и доменные имена обозначают номера этих квартир. Все домены записываются на DNS (<b>Domain</b> <b>Name</b> <b>System</b>) сервера, как будто в телефонную книжку. Ведь имя сайта запомнить для пользователя гораздо легче, чем набор цифр.</p>

<p>Если вы хотите приобрести себе бесплатный хостинг и домен на 30 дней переходите по ссылке - <a href="https://beget.com/p1576364">Beget</a>  и наслаждайтесь удобнейшей панелью управления и простейшим интерфейсом.</p>

<p>В адресной строке вы можете наблюдать префиксы протокола:</p>
<ul>
    <li><strong>http</strong></li>
    <li><strong>https</strong></li>
    <li><strong>www</strong></li>
</ul>
<img src="/img/Screenshot_3.png" alt="Префикс протокола" />

<p>Но они никак не влияют на доменное имя веб сайта.</p>
<h2>Виды доменов:</h2>
<ul>
    <li><strong>Домены первого уровня:</strong>
<ul>
    <li><strong>Национальные домены верхнего уровня (.ru, .РФ, .SU)</strong></li>
    <li><strong>Международные домены верхнего уровня (.org, .com)</strong></li>
</ul>
</li>
    <li><strong>Домены второго уровня:</strong>
<ul>
    <li><strong>Коммерческие домены (findhub.ru)</strong></li>
</ul>
</li>
</ul>
<p>Если вы зарегистрировали доменное имя (findhub.ru), то пока у вас не закончится тариф на домен, никто не сможет его использовать.</p>', '30.10.2021', 'domain.jpg', 'Доменное имя сайта');
INSERT INTO public.post (_id, title, description, html, data, "imageUrl", alt) VALUES ('2b8e3c50-5c6f-4b16-8c2d-5be121db6f7b', 'Обзор Iphone XS и его характеристики', 'Каждый хочет себе смартфон который будет отвечать современным требованиям, но мало кто готов переплачивать за свежевышедшие флагманы. Именно для такого типа людей IPhone XS будет идеальным решением !', '<p>Каждый хочет себе смартфон который будет отвечать современным требованиям, но мало кто готов переплачивать за свежевышедшие флагманы. Именно для такого типа людей <strong>IPhone XS</strong> будет идеальным решением !</p>

<p>В этой статье мы разберём несколько пунктов :</p>
<ul>
<li>1. Характеристики</li> 
<li>2. Опыт использования</li> 
<li>3. Стоит ли покупать в 2021 году ?</li>
</ul>



<h2>Характеристики</h2>

<h3>Цвета</h3>
<p><strong>IPhone XS</strong> внешне ни чем не отличается от <strong>IPhone X</strong> , за исключением расположения антен и приобретением нового цвета в линейке.</p>
<p>В связи с чем выпускался в трех цветах:</p>
<ul>
<li>Золотой</li>
<li>«Серый космос»</li>
<li>Серебристый</li>
</ul>
<img alt="color iphone XS" src="/img/color_iphoneXS.jpg"> 


<h3>Память</h3>
<p><strong>Данный смартфон Apple</strong> имеет несколько вариаций встроенной памяти:</p>
<ul>
<li>64 ГБ</li>
<li>256 ГБ</li>
<li>512ГБ</li>
</ul>

<p>Итак, теперь пришло время рассказать вам о подробных характеристиках <strong>IPhone XS</strong>.</p>

<p>Для вашего удобства разделим их на пункты:</p>

<ul>
<li>Батарея</li> 
<li>Камера</li> 
<li>Диплей</li>
<li>Процессор</li>
</ul>

<h3>Батарея</h3>
<img alt="Батарея iphone XS" src="/img/betarryXS.jpg">  

<p>В<strong>IPhone XS</strong> литий-ионный аккумулятор ёмкостью <strong>2659 мА·ч</strong>,
что позволило ему работать без подзарядки на 30 минут дольше чем<strong>IPhone X</strong> .</p>
<p>И так пройдёмся по цифрам: Флагман в режиме разговора (с беспроводной гарнитурой) проживёт до 
<strong>20 часов </strong>, сёрфить в интернете вы вы сможете не дольше 12 часов, а воспроизведение видео  ограничит работу аккумулятор до 14 часов.</p>
<p><strong>Смартфон</strong> имеет поддержку беспроводной и быстрой зарядки. Вторая зарядит Флагман до 50% заряда за 30 минут, при условии что Смартфон будет заряжаться адаптером мощностью 18 Вт и более.</p>

<h3>Камера</h3>
<img alt="камера iphone XS"" src="/img/cameraXS.jpg">   



<p>На <strong>IPhone XS</strong> установлена двойная камера 12 Мп с широкоугольным и телеобъективом. Камера поддерживает двухкратный оптический зум  10-кратный цифровой (в режиме фото) и двухкратный оптический зум, 6-кратный цифровой зум (в режиме видео) .</p>

<p>Запись видео осуществляется вплоть до  <strong>4K на 60FPS</strong> и поддерживает оптическую стабилизацию изображения. </p>

<p>Фронтальная камера 7 Мп с "Портретным" режимом, возможностью записи видео с разрешением 1080p на 60 FPS и поддержкой функции Smart HDR для фотосъёмки.</p>


<h3>Дисплей</h3>

<p>Матрица на дисплее выполнена по технологии  OLED. Дисплей имеет диагональ 5,8 дюйма с разрешением 2436×1125 пикселей 458 ppi и поддержкой технологий: "True Tone", "3D Touch"  и  "HDR".</p>


<h3>Процессор</h3>

<p>На борту <strong>IPhone XS</strong> установлен 6(-ти)ядерный, 7(-ми) нанометровый <strong>A 12 BIONIC</strong> с частотой 2490 MHz.</p>

<img alt="Процессор iphone XS"" src="/img/procXS.png" />


<h2>Опыт использования</h2>


<p>Спустя пол года эксплуатации <strong>IPhone XS</strong> мы выявили ряд плюсов и минусов. </p>
<p>Начнём с плохого. С плохого для определённой части людей, а именно с автономности. Да, батареи на <strong>2659 мА·ч</strong> может не хватить на целый день активного использования, если вы приобретаете смартфон для гейминга или же для длительных видео съёмок. Но нам, как среднестатистическим пользователям, объёма аккумулятора хватало на целый день. За день можно успеть пару часов провести в соц.сетях, часик поиграть в не требовательные игры и  пользоваться мессенджерами.</p>
<p>Второй минус это размеры смартфона. Если вы привыкли пользоваться "лопатафонами" то <strong>IPhone XS</strong> не ваш вариант, но есть выход. Под выходом я подразумеваю покупку "старшего брата" <strong>IPhone XS</strong> это <strong>IPhone XS MAX</strong>, который имеет диагональ 6,5 дюйма, вместо 5,8 дюймов и ещё увеличенный аккумулятор ёмкостью <strong>3 174 мА·ч</strong>.</p>
<p>Третий минус заключатся в дисплее, а именно в OLED матрице у которой есть ШИМ (мерцание). Его не ощущают примерно 90% пользователей, но остальные жалуются на усталость глаз, сухость и даже головные боли. Так что если у вас чувствительные глаза то рекомендуем вам покупать смартфоны с IPS матрицей.</p>

<p>Плюсов у <strong>IPhone XS</strong> множество, но я хочу выделить основные.</p>
<p>Первый плюс заключается в дисплее. Дело в том что OLED матрица способна отображать идеальный чёрный цвет. Делает она это благодаря тому что на тёмных участках дисплея пиксели просто выключаются. Дело в том что я использую "Тёмное оформление" и для меня эта особенность матрицы очень важна.</p>
<p>Второй плюс - это сам смартфон, а именно материалы из которых он был собран. <strong>IPhone XS</strong> даже в 2021 году ощущается и выглядит очень приятно и дорого. В отличии от <strong>IPhone 11</strong>,<strong>IPhone 12</strong> которые выпускались как "бюджетные" смартфоны в своих линейках, <strong>IPhone XS</strong>  позиционировался как <strong>Флагман</strong> который был собран из более премиальных материалов.</p>
<img alt="Опыт использования iphone XS"" src="/img/opytXS.jpg" />

<h2>Стоит ли покупать в 2021 году?</h2>

<p>Вот мы и подошли к главному вопросу. Стоит ли покупать <strong>IPhone XS</strong> в 2021 году? Буду краток и отвечу :"ДА!". Смартфон отлично справляется со всеми задачами, будь то требовательные игры, высококачественные фото или видео съёмки.</p>
<p>А если учитывать среднюю стоимость на б/у рынке, это сумма порядка 30-35 тыс рублей, то <strong>IPhone XS</strong> чуть ли не самый лучший вариант.</p>', '01.11.2021', 'titleXS.jpg', 'Iphone XS');
INSERT INTO public.post (_id, title, description, html, data, "imageUrl", alt) VALUES ('e7c9d2c0-8f38-44b8-a3b2-1ad951d3f8cd', 'Что такое NPM и как его используют?', 'Каждый программист будет рад инструменту, который облегчит разработку и сделает её намного комфортнее. Одним из таких инструментов является менеджер пакетов NPM (node package manager), он входит в Node.js', '<p>Каждый программист будет рад инструменту, который облегчит разработку и сделает её намного комфортнее. Одним из таких инструментов является менеджер пакетов NPM (node package manager), он входит в Node.js</p>

<h2>Что предоставляет NPM?</h2>

<p>NPM позволяет позволяет устанавливать и обновлять различные модули для вашего проекта. Если говорить простыми словами, менеджер скачивает нужный для вас код на локальную машину и взависимости от вашего выбора, помещает его в папку с проектом или установка происходит глобально.</p>  

<h2>Работа с NPM</h2>

<p>Для того чтобы получить доступ к пакетному менеджеру вам следует установить <strong>Node.js</strong>, как это сделать вы можете узнать в этой статье - <a>Node.js</a></p>

<h3>Инициализация NPM пакетов</h3>

<p>После установки вам следует зайти в командную консоль, перейти в директорию проекта и прописать команду:</p>

<div class="code">
  <pre><code>
    npm init   
  </code></pre>
  <div class="copy"><i class="far fa-copy"></i></div>
</div>  

<p>Данная команда создает файл <strong>package.json</strong> в котором храняться все зависимости и модули проекта. Если файл уже есть в проекте команда скачает все пакеты из файла.</p>

<h3>Управление пакетами</h3>

<div class="code">
  <pre><code>
    npm install   
  </code></pre>
  <div class="copy"><i class="far fa-copy"></i></div>
</div>

<p>Эта команда используется для установки модулей из <strong>package.json</strong>. Есть еще одна вариация команды, которая устанавливает пакеты выборочно:</p> 

<div class="code">
  <pre><code>
    npm install package-name  
  </code></pre>
  <div class="copy"><i class="far fa-copy"></i></div>
</div>

<p>Для обновлния NPM пакетов используется похожая команда:</p>

<div class="code">
  <pre><code>
    npm update или npm update package-name  
  </code></pre>
  <div class="copy"><i class="far fa-copy"></i></div>
</div>

<h3>Флаги для NPM команд</h3>

<p>Рассмотрим только основные флаги:</p>

<ul>
    <li><strong>-g</strong> - устанавливает модуль глобально на локальную машину.</li>
    <li><strong>--save-dev</strong> - устанавливает модуль, который будет использоваться только в режиме разработки.</li>
    <li><strong>list --depth=0</strong> - показывает все установаленные пакеты в проекте.</li>
</ul>   

<div class="code">
  <pre><code>
    npm install --save-dev -g   
  </code></pre>
  <div class="copy"><i class="far fa-copy"></i></div>
</div>

<h3>Встроенные скрипты</h3>

<p>Файл <strong>package.json</strong> поддерживает воспроизведение скриптов. Запускаются они с помощью команды.</p>

<div class="code">
  <pre><code>
    npm task-name   
  </code></pre>
  <div class="copy"><i class="far fa-copy"></i></div>
</div>

<p>Так скрипты выглядят в файле <strong>package.json</strong>:</p>

<div class="code">
  <pre><code>
    {
      "scripts": {
        "start-dev": "node lib/server-development",
        "start": "node lib/server-production"
       }
    }   
  </code></pre>
  <div class="copy"><i class="far fa-copy"></i></div>
</div>

<h2>Популярные NPM пакеты</h2>

<ul>
    <li>Axios</li>
    <li>Lodash</li>
    <li>Moment</li>
    <li>Uuid</li>
    <li>Yup</li>
    <li>Prettier</li>
    <li>Bcrypt</li>
    <li>Socket.io</li>
</ul>', '03.11.2021', 'npm-package-manager-for-node-js.jpg', 'NPM пакетный менеджер');
INSERT INTO public.post (_id, title, description, html, data, "imageUrl", alt) VALUES ('deb84846-14ca-4d52-ba3d-a488cffd5674', 'Как установить Node js и запустить его на локальном сервере?', 'Рано или поздно каждый JavaScript разработчик столкнется с тем , что ему понадобиться node js. Node - это Программная платформа, пассаженная на движок V8, которая позволила JavaScript раскрыться, как язык общего назначения.', '<p>Рано или поздно каждый JavaScript разработчик столкнется с тем , что ему понадобиться node js. Node - это Программная платформа, пассаженная на движок V8, которая позволила JavaScript раскрыться, как язык общего назначения. Она позволяет разработчикам использовать JS не только на клиентской части, но и на серверной. При установке Node js в него входит NPM (Node Package Manager), он отвечает за установку различных готовых скриптов (модулей) для вашего проекта, подробнее про NPM вы можете посмотреть в нашей статье - <a href="" >NPM</a>. </p>

<h2>Установка Node js</h2>

<p>Для того чтобы установить Node на свою локальную машину нужно зайти на официальный <a href="https://nodejs.org/en/" >сайт</a> создателей. Там есть две ссылки на скачивание, мы рекомендуем вам устанавливать по первой, так как версия node js проверенна.</p>

<img atl="Установка Node js" src="/img/Screenshot_1-min.png"  />

<p>Дальше скачается стандартный установщик приложений. Мы этот шаг описывать не будем, так как с ним разберется каждый человек, который устанавливал хотя бы одну программу на локальную машину.</p>

<p>Чтобы проверить установлен Node js или же нет нужно открыть командную консоль. В ней стоит прописать комаду:</p>

<div class="code">
  <pre><code>
    node -v         
  </code></pre>
  <div class="copy"><i class="far fa-copy" aria-hidden="true"></i></div>
</div>

<p>Консоль должна выдать версию Node js установленную на вашем компьютере</p> 

<h3>Отличия Node js от обычного JavaScript</h3>

<ul>
  <li>В Node js доступны разные, встроенные модули, функции.</li>
<li>Node не имеет доступ к браузеру и DOM элементам в отличии от обыкновенного js</li>
</ul>

<h2>Запуск Node js</h2>

<p>Запускается node js очень легко, всего лишь стоит прописать в командной строке:</p>

<div class="code">
  <pre><code>
    node        
  </code></pre>
  <div class="copy"><i class="far fa-copy" aria-hidden="true"></i></div>
</div>

<p>В появившемся поле вы можете писать JavaScript код, теперь он доступен вам не только в браузере, но и еще в отдельных средах разработки. </p>

<h2>Запуск Node js в браузере</h2>

<p>Если вы хотите запустить ноду в браузере, то задача немного усложняется. Для начала нужно создать путсую директорию проекта и в консоли прописать команду для этой папки:</p>

<div class="code">
  <pre><code>
    npm init    
  </code></pre>
  <div class="copy"><i class="far fa-copy" aria-hidden="true"></i></div>
</div>

<p>После этого сгенерируется файл <strong>package.json</strong>, в нем нужно изметь свойство "main":</p>

<div class="code">
  <pre><code>
    "main": "index.js"
  </code></pre>
  <div class="copy"><i class="far fa-copy" aria-hidden="true"></i></div>
</div>

<p>В корневой директории вашего проекта стоит создать index.js, этот файл является отправной точкой вашего проекта. В него поместите данный код:</p>

<div class="code">
  <pre><code>
    var express = require(''express'');
    var whois = require(''node-whois'');

    var app = express();
    var port = 8080;

    app.get(''/'', function (req, res) {
        res.contentType(''text/plain'');

        whois.lookup(''google.com'', function(err, data) {
            res.send(data)
        });
    });

    app.listen(port, function () {
        console.log(''server running at http://localhost:%s'', port);
    });
  </code></pre>
  <div class="copy"><i class="far fa-copy" aria-hidden="true"></i></div>
</div>

<p>Для того чтобы открыть его в браузере следует прописать в  поисковую строку - http://localhost:8080.</p>
<p>Вот и все, вы заупстили свое первое приложение Node js на локальном порту.</p>', '05.11.2021', 'wp5070716-min.jpg', 'Node js');
INSERT INTO public.post (_id, title, description, html, data, "imageUrl", alt) VALUES ('ee5ab117-775b-452a-9109-b4a769231f56', 'Топ бюджетных процессоров 2021', 'Итак, в этой статье мы составили топ бюджетных процессоров, которые вы сможете купить за адекватный цену в 2021 году.', '<p>В современных реалиях сборка компьютера является немного проблематичной. А проблематичность всей ситуации обусловлена резким подъёмом курса Биткоина. Который за собой повлёк рост цен на <strong>Комплектующие ПК</strong>. </p>
<p>Итак, в этой статье мы составили <strong>топ бюджетных процессоров</strong>, которые вы сможете купить за адекватный цену в <strong>2021 году</strong>.</p>

<h2>5 место - i3 10100F</h2>
<p><strong>I3-10100F</strong> на своём борту имеет 4 ядра 8 потоков. Базовая тактовая частота процессора <strong>3,60 GHz</strong>  и максимальная  с технологией Turbo Boost <strong>4,30 GHz</strong>. Процессор позволит вам поиграть современные игры но работать в программах не получиться, так как 4 ядра для того же монтажа видео не достаточно. Собирая Пк на этом процессоре вам гарантированы два года комфортной работы с базовыми задачами. Цена за этот процессор варьируется от 6 000 ₽ до 7 000 ₽, в зависимости от региона.</p>
<img atl="Бюджетный процессор i3 10100F" src="../img/i3-10100F.jpg"> 

<h2>4 место - RYZEN 3 3300X</h2>
<p> Данный процессор, имеет 4 ядра, 8 потоков и тактовую частоту от <strong>3.8 до 4.3 GHz</strong>. Он выглядит мощнее по сравнению со своими более бюджетными братьями - процессорами в нашем списке, но его все так же будет не достаточно для специализированных программ. Если вы ищите процессор для игр и повседневного пользования то <strong>RYZEN 3 3300X</strong> вам подходит по всем параметрам. Цена 11 000 ₽.</p>
<img atl="Бюджетный процессор RYZEN 3 3300X" src="../img/4-ryzen.jpg"> 


 <h2>3 место - i5 - 10400F </h2>
<img  atl="Бюджетный процессор i5 - 10400F" src="../img/i5-10400.jpg"> 

<p><strong>i5 - 10400F </strong> оснащён 6(-ю) ядрами 12(-ю) потоками так же имеет тактовую частоту от <strong>2.9 до 4.3 GHz</strong>. Данный процессор является золотой серединой. Он, так же как и выше перечисленные номинаты отлично справится со свежевышедшими играми и за счёт большого количества ядер в рабочих программах  будет чувствовать себя намного бодрее. Цена за этот процессор варьируется от 12 000 ₽ до 13 500 ₽.<p>



 <h2>2место - RYZEN 7 2700</h2>
<img atl="Бюджетный процессор  RYZEN 7 2700" src="../img/ryzen-7-2700.jpg"> 


<p>Этот процессор имеет<strong> 8 ядер 16 потоков</strong> его тактовая частота <strong> 3.2GHz в стоке и 4.1GHz в турбо режиме</strong>. Благодаря 8(-ми) ядрам данный процессор отлично справится как с играми так и с программами нагружающие в большей мере процессор. Если вы стример или же монтажер, то данный процессор ваш вариант. Цена в отличии от предыдущих процессоров заметно выше, это сумма порядка 20 000 ₽.</p>


 <h2>1 место -  i5-10600KF</h2>
<img atl="Бюджетный процессор  i5-10600KF" src="../img/i5-10600kf.jpg"> 

<p>И на первом месте нашего топа расположился <strong>i5-10600KF</strong>. В отличии от <strong>RYZEN 7 2700</strong> этот процессор имеет всего лишь 6 ядер и 12 потоков но благодаря тактовым частотам, а именно 4,10 GHz в стоке и 4,80 GHz в турбо-бусте, эта модель Intel показывает себя лучше в играх и повседневных задачах. Цена от 17 000 ₽ до 18 000 ₽. Так что с уверенностью мы можем сказать, что i5-10600KF является самым лучшим бюджетным процессором на данный момент. </p>', '11.11.2021', 'title-cpu.jpg', 'Лучшие процессоры 2022 года');
INSERT INTO public.post (_id, title, description, html, data, "imageUrl", alt) VALUES ('88395556-f491-473e-b773-fb15b76de814', 'JavaScript фреймворки. Какой выбрать новичку?', 'В мире веб разработки существует множество технологий которыми пользуются программисты и иногда выбрать для себя наилучший вариант становится тяжелой задачей. В этой статье разберем какой фреймворк на языке JavaScript стоит выбрать начинающему разработчику.', '<p>В мире веб разработки существует множество технологий которыми пользуются программисты и иногда выбрать для себя наилучший вариант становится тяжелой задачей. В этой статье разберем какой фреймворк на языке JavaScript стоит выбрать начинающему разработчику.</p>

<h2>Что такое JavaScript Феймворк.</h2>

<p>Прежде чем рассказывать про каждый из них, сначала узнаем для чего они нужны. Фреймворк на JavaScript облегчают работу программисту, он является набором готового кода, на основе которого стоиться проект, а как именно его построить решать уже вам. Специалисты, которые умеют работать хотя бы с 1 фреймворком более ценятся на рынке труда, так как спектр его возможностей гораздо шире, чем при работе с нативным JavaScript, так что изучение одного из них является перспективным делом.</p>

<p>Фреймворков огромное количество и каждый по своему хорош, но мы разберем лишь только несколько из них:</p>

<ul>
  <li data-scroll="angular" >Angular js</li>
  <li data-scroll="react" >React js</li>
  <li data-scroll="Electorn" >Electorn js</li>
  <li data-scroll="Meteor" >Meteor js</li>
  <li data-scroll="Vue" >Vue js</li>
</ul>

<h2>Angular</h2>

<p>Данный фреймворк является одним из самых востребываемых среди Frontend разработчиков. Он позволяет создавать мобильные, десктопные и веб приложения. Angular по сей день развивается, выходят новые версии фреймворка, которые значительно расширяют функционал.</p>

<p>Что касается рынка труда, тут дела объстоят довольно положительно. Angular специалист - востребованная профессия, так как все крупные компании такие, как Google, Yandex, Paypal используют его в своих проектах. Заработная плата Angular разработчика может достигать 361000р. и выше, взависимости от квалификации работника.</p>

<img alt="Фреймворк Angular" src="/img/0_khHzEYc9Sa6AnY1P.jpg" />

<p>Прелесть этого фреймворка видна не вооруженным глазом. Код на чистом js:</p>


<div class="code">
  <pre><code><xmp>
    <input type=''text'' placeholder=''Введите сюда текст''> </br>
    <span></span>
    <script>
          let Input = document.querySelector(''input'');
          let Span = document.querySelector(''span'');
          function Foo() {
              Span.innerText = Input.value;
              }
          TextInput.addEventListener(''keypress'', Foo);
    </script>       
  </xmp></code></pre>
  <div class="copy"><i class="far fa-copy" aria-hidden="true"></i></div>
</div>

<p>На Angular:</p>

<div class="code">
  <pre><code><xmp>
    <div ng-app>
       <input type=''text'' ng-model=''input''><br>
       {{input}}
    </div>      
  </xmp></code></pre>
  <div class="copy"><i class="far fa-copy" aria-hidden="true"></i></div>
</div>

<p>Таким образом фреймворк позволяет упростить создание сложной бизнес логики в вашем проекте. Единственный минус Angular заключается в пороге вхождения, он является более сложным фреймворком, чем его собратья по языку JavaScript.</p>


<h2>React</h2>

<p>React считается самым популярным фреймворком среди комьюнити JavaScript. Он дает возможность разрабатывать все, от мобильных до дестопных приложений. В данный момент его поддерживают большое количество разработчиков и регулярно выпускают обновления.</p>

<p>Если вы являетесь новичком то мы рекомендуем вам задуматься о выборе именно этого фреймворка по ряду причин. Первой из них является низкий порог вхождения, каждый кто знает язык JavaScript на базовом уровне может приступить к изучению React. Вторая причина это большое количество вакансий на позицию React разработчика, этого уже достаточно что бы выбрать данный фреймворк.</p>

<img alt="Фреймворк React" src="/img/UxBYDUfBNl9RfD5r6wMDvAWke3mGTfZaDcmHGZWc_1-1801-920efc.png" >

<p>Пример кода на React:</p>

<div class="code">
  <pre><code><xmp>
    class Square extends React.Component {
      render() {
        return (
          <button className="square">
            {this.props.value}
          </button>
        );
      }
    }       
  </xmp></code></pre>
  <div class="copy"><i class="far fa-copy" aria-hidden="true"></i></div>
</div>


<h2>Electron</h2>

<p>На данном фреймворке задерживаться не будем, так как он не очень подходит новичкам, но сказать пару слов о нем можно. Electron это фреймворк позволяющий создавать настольные приложения включающие в себя веб рендеринг и node js.</p>

<img alt="Фреймворк Electron" src="/img/github-electron-it-programming-code.jpg" >

<p>На рынке труда вакансий Electron разработчика не так много, но за то они имеют высокую зарплату по сравнению с разработчиками практикующими другие фреймворки.</p>

<h2>Vue</h2>

<p>Далее в нашем списке расположился Vue js, мы считаем что этот фреймворк является лучшим выбором для новичков. Он цепляет своей простотой и локаничностью, каждый кто знает JavaScript на базовом уровне может начинать изучать его.</p>

<p>Не смотря на низкий порог вхождения Vue не уступает другим фреймворкам по функционалу. Он имеет множество дополнительных библиотек таких как: Vuetify, Vuex, Vue-router. Имеет дополнительное расширениие в виде Nuxt.
Фреймворк подает большие надежды в будущем, все больше компаний начинают им пользоваться, вакансий множество, заработная плата выше средней всех фреймворков js.</p>

<p>Пример кода:</p>

<div class="code">
  <pre><code><xmp>
    <template>
      <form>
         <input v-model="name" />
         <span>{{name}}</span>  
      </form>             
    </template>
    <script>
      export default {
        data(){
          return{
            name:'''',  
          }
        }
      }
    </script>       
  </xmp></code></pre>
  <div class="copy"><i class="far fa-copy" aria-hidden="true"></i></div>
</div>

<p>Мы рассказали про все популярнейшие фреймворки, вам осталось только выбрать. Наша рекомендация это выбор между Vue и React.</p>', '16.11.2021', 'js-framework.jpg', 'Фреймворки JavaScript');
INSERT INTO public.post (_id, title, description, html, data, "imageUrl", alt) VALUES ('8f23ab44-0271-4c65-b3f0-3832ab26c7a3', 'Топ бюджетных смартфонов, цена - качество', 'В 2021 году вышло много разных моделей смартфонов и среди них есть хорошие варианты по критерию цена качество. Если вас интересуют бюджетные варианты, то этот список смартфонов подходит вам. В данном топе будут варианты из разных классов', '<p>В 2021 году вышло много разных моделей смартфонов и среди них есть хорошие варианты по критерию цена качество. Если вас интересуют бюджетные варианты, то этот список смартфонов подходит вам. В данном топе будут варианты из разных классов, то есть тут может быть смартфон за 9 тысяч рублей , а может быть и за 23 тысячи рублей.</p>
<h2>Redmi Note 10</h2>
<p>В начале нашего топа расположилась отличная модель стоимостью в 12 - 16 тысяч рублей. Конечно, если у вас имеются лишние 5000 рублей, то pro версия этого смартфона будет выглядеть лучше, но если ваш бюджет ограничен этот вариант отлично подходит вам. Как минимум вы получить отличный тот же прекрасный дизайн, как у pro версии и full hd разрешение, единственный недостаток это скорость частоты обновления. Что касается производительности смартфон показывает неплохие результаты, в нем спокойно можно поиграть на средних и низких настройках. Камера на 48 мегапикселей тоже радует, но только если вокруг присутствует достаточное освещение.</p>

<img src="/img/redmi.jpg" alt="Redmi Note 10" />

<ul>
    <li>Цена: 12000 - 16000</li>
    <li>Дисплей: 6.43 AMOLED</li>
    <li>Разрешение: 2400 X 1080 - 409 PPI</li>
    <li>Частота обновления: 60 Гц</li>      
    <li>Процессор: qualcomm snapdragon 678</li>
    <li>Графический процессор : Adreno 612</li>
    <li>ОЗУ: 4ГБ \ 6ГБ</li>
    <li>Память: 64ГБ \ 128ГБ</li>
    <li>Камера: 48 МП</li>
    <li>Фронтальная камера: 13 МП</li>
    <li>Батарея: 5000 МАЧ</li>
</ul>

<h2>Huawei Honor 10X LITE</h2>

<p>Следующим в нашем списке расположилась качественная модель компании Huawei. Это устройство по каким то причинам покупатели обходят стороной, а зря. Возможно многим покажется неуместным рекомендовать этот смартфон в 2021 , ведь  в нем нет сервисов google, но в фирменном приложении Huawei есть достаточно возможностей заменить множество google приложений. Из недостатков устройства отмечаются: посредственная фронтальная камера и не самый быстрый сканер отпечатка пальца. Что касается производительности, за свои деньги она выглядит неплохо.</p>

<img src="/img/wwf.jpg" alt="Huawei Honor 10X LITE" />

<ul>
    <li>Цена: 14000 - 17000</li>
    <li>Дисплей: 6.67 IPS</li>
    <li>Разрешение: 2400 X 1080 - 394 PPI</li>
    <li>Частота обновления: 60 Гц</li>
    <li>Процессор: Kirin 7 10A</li>
    <li>Графический процессор : MALI-G51 MP4</li>
    <li>ОЗУ: 4ГБ</li>
    <li>Память: 128ГБ</li>
    <li>Камера: 48 МП</li>
    <li>Фронтальная камера: 8 МП</li>
    <li>Батарея: 5000 МАЧ</li>
</ul>

<h2>SAMSUNG GALAXY A32</h2>

<p>Далее расположился телефон, который славится своим качеством фотосъемки. Он делает четкие, детализированные снимки днем, а ночью снимает не так круто, но найти вариант с более лучшей камерой в этом ценовом диапазоне довольно сложно. Так же можно похвалить и дисплей данного смартфона ,  SAMSUNG раскошелились не просто на AMOLED матрицу, а на AMOLED с частотой обновления в 90ГЦ. От производительности смартфона чуда жать не стоит, конечно процессор не самый плохой, но игровым его точно назвать нельзя, ведь такие игры как PUBG вы сможете комфортно запускать только на низких настройках.</p>

<img src="/img/Samsung.jpg" alt="SAMSUNG GALAXY A32" />

<ul>
    <li>Цена: 15000 - 19000</li>
    <li>Дисплей: 6.4 Super AMOLED</li>
    <li>Разрешение: 1080 X 2040 - 411 PPI</li>
    <li>Частота обновления: 90 Гц</li>
    <li>Процессор: MEDIATEK HELIO G80</li>
    <li>Графический процессор : MALI - G52 MC2</li>
    <li>ОЗУ: 4ГБ \ 6ГБ \ 8ГБ</li>
    <li>Память: 64ГБ \ 128ГБ</li>
    <li>Камера: 64 МП</li>
    <li>Фронтальная камера: 20 МП</li>
    <li>Батарея: 5000 МАЧ</li>
</ul>

<h2>OPPO A53</h2>   

<p>Если вам кажется, что цена за SAMSUNG GALAXY A32 немного завышена, то для вас есть бюджетный вариант от компании OPPO, который намного дешевле. Почему же его называют удешевленной версией SAMSUNG, как минимум потому что характеристики дисплея у них схожие, только в OPPO стоит IPS матрица и сделали это скорее всего для большей производительности смартфона. А вот с камерой на 13 мегапикселей не все так хорошо и качественные фотки получится сделать только днем.</p>

<img src="/img/oppo.jpeg" alt="OPPO A53" />

<ul>
    <li>Цена: 11000 - 13000</li>
    <li>Дисплей: 6.5 IPS</li>
    <li>Разрешение: 1600 X 720- 269 PPI</li>
    <li>Частота обновления: 90 Гц</li>
    <li>Процессор: qualcomm snapdragon 460</li>
    <li>Графический процессор : ADREON 610</li>
    <li>ОЗУ: 4ГБ</li>
    <li>Память: 64ГБ</li>
    <li>Камера: 13 МП</li>
    <li>Фронтальная камера: 8 МП</li>
    <li>Батарея: 5000 МАЧ</li>
</ul>', '20.11.2021', '257364_O.jpg', 'Топ бюджетных смартфонов');
INSERT INTO public.post (_id, title, description, html, data, "imageUrl", alt) VALUES ('e6f42dc4-5b55-49be-8043-e5c7c4801f1a', 'Как стать фронтенд разработчиком, шаг за шагом.', 'Многие новички в мире веб разработки не знают с чего им начать развиваться, некоторые из них выбирают уйти в бекенд, другие предпочитают фронтенд часть программирования, в этой статье мы поговорим о последних. Какие технологии нужно знать фронтенд разработчику, в какой последовательности и как эффективнее изучать данный сегмент разработки.', '<p>Многие новички в мире веб разработки не знают с чего им начать развиваться, некоторые из них выбирают уйти в бекенд, другие предпочитают фронтенд часть программирования, в этой статье мы поговорим о последних. Какие технологии нужно знать фронтенд разработчику, в какой последовательности и как эффективнее изучать данный сегмент разработки.</p>

<h2>Порядок изучения фронтенда<h2>

<h3>Как устроен интернет:</h3>

<p>Прежде чем изучать веб технологии и языки программирования, поймите как устроен интернет. Изучите:</p>

<ul>
    <li>- HTTP/HTTPS протоколы</li>
    <li>- Как сервер общается с клиентской частью сайта</li>
    <li>- что такое <a href="https://findhub.ru/posts/617d5efc99527207cb0bd1a4">доменное имя</a></li>
    <li>- что такое хоcтинг, VDS и VPS сервера</li>
    <li>- защитные сертификаты</li>
</ul>

<img src="/img/5ad323f790764c8f97397a62d50c68685d2e8645.png" alt="Связь фронтенда и бекенда" />


<p>Мы рекомендуем приступать к изучению непосредственно frontend части, только после общего понимания работы интернета.</p>

<h3>Верстка:</h3>

<p>В первую очередь стоит приступить к освоению гипретекстовой разметки - HTML и языку каскадных стилей CSS, эта связка технологий в простонародье называется версткой. Она является самой легкой из всех изучаемых фронтенд разработчиком технологий. Вдобавок стоит разобраться с препроцессорами для CSS: Stylus, SASS, SCSS.</p>

<h3>JavaScript:</h3>

<p>Если HTML и CSS оказались вам под силу, то можете приступать к написанию кода на JavaScript. Это развивающийся язык программирования, который очень умело взаимодействует с браузером. На его изучение у вас уйдет не малое количество времени, зависимости от интенсивности занятий.</p>

<h3>NPM и различные пакеты:<h3>

<p>Следующим шагом будет базовое освоение <a href="https://findhub.ru/posts/61853e89c5e109ed13614c54">Node.js</a> и <a href="https://findhub.ru/posts/61817137ca73528a99d7d5b2">npm</a>. Так же не будет лишним ознакомиться с такими пакетами как: Webpack, Babel и ESlinter. У вас не должно уйти на это много времени, так как объем информации не очень большой.
Это будет началом вашей работы с JavaScript фреймворками.</p>


<h3>JavaScript фреймворки:</h3>

<p>Фреймворки эта финальная ступень в становлении фронтенд разработчика. К ее изучению лучше приступать только после того, как выполнили все выше перечисленное. Для каждого фреймворка нужно определенное время, чтобы освоить его. Например, начать писать на Vue js можно уже через пару дней. Какой фреймворк вам лучше выбрать, это уже другая тема, на нее у нас есть <a href="https://findhub.ru/posts/61956483b7623a6abfe5cd01">отдельная статья</a>.</p>

<h2>Методы изучения материала:</h2>

<p>Люди делятся на два типа, кто-то предпочитает самостоятельно разбираться в каждой теме и единственным его помощником будет интернет, а кто-то записывается на курсы или вебинары, где их обучают профессионалы своего дела.</p>

<img src="/img/a-compsci.jpg" alt="Как стать фронтенд разработчиком" />

<p>Каждый из подходов имеет свое преимущество, один является бесплатным, а у другого есть собственный наставник, который может помочь при возникновении определенных вопросов.</p>

<p>Но эти два метода должны реализовывать по одному и тому же принципу:</p>

<ul>
    <li>Теория (Книги, видео уроки)</li>
    <li>Практика(Закрепление знаний кодом)</li>
    <li>Применение новых технологий на реальном проекте</li>
</ul>

<p>На этом наши рекомендации о том как стать фронтенд разработчиком заканчиваются. Путь к фронтенд разработке давно протоптан, нам лишь остается не изобретать велосипед и стремиться к знаниям.</p>
', '25.11.2021', 'title_frontend.jpg', 'Как стать фронтенд разработчиком');
INSERT INTO public.post (_id, title, description, html, data, "imageUrl", alt) VALUES ('e1e25766-9013-4e1d-8124-3384c1e2c733', 'Топ игровых мышек 2021-2022', 'Пожалуй одним из самых главных атрибутов современного геймера является именно игровая мышь, но на дорогостоящие модели  средств хватает не всем и что бы помочь вам определиться с выбором мы составили  свой.', '<p>Пожалуй одним из самых главных атрибутов современного геймера является именно игровая мышь, но на дорогостоящие модели  средств хватает не всем и что бы помочь вам определиться с выбором мы составили  свой <strong>Топ игровых мышек</strong> на начало 2022 года и стоимостью до 2000 рублей.</p>



<h2>5 место — A4Tech Bloody A7</h2>

<img src="/img/game_mouse_5.jfif" >

 <p>Данная мышь имеет современный дизайн и подсветку. Подходит под обе руки но за счёт боковых кнопок, предпочтительней пользоваться правой. Установлен сенсор <strong> AVAGO 3050</strong> с заложенным разрешением до 4000 DPI. Все кнопки настраиваются через специальный софт. Цена 1500 рублей.</p>



 <h2>4 место —A4Tech Bloody J95s</h2>

<img src="/img/game_mouse_4.jpg" >

<p>На 4 месте у нас Мышь от  Bloody, которая выглядит гораздо премиальней  в отличии от предыдущего номинанта  за счёт  футуристичного дизайна и возможностью настройки подсветки. Данная мышь подходит исключительно правшам из-за своего форм-фактора. Сенсор поддерживает разрешение до 8000 DPI. Кнопки как и у предыдущей мыши настраиваются. Цена 1700 рублей.</p>



<h2>3 место —ASUS TUF Gaming M3</h2>
<img src="/img/game_mouse_3.jpg" >

 <p><strong>ASUS TUF Gaming M3</strong> отличный вариант если вы ищите не большую но при этом очень удобную мышь. Длина её составляет 118 мм что позволит пользователям с не самыми большими ладонями чувствовать себя уверенно при работе с ней. 
Теперь о начинке. Внутри установлен сенсор <strong>PIXART PMW3325</strong> с разрешением до 7000 DPI. Клавиш всего 6 и все настраиваются так же как и подсветка. Цена 1500 руб.</p>




<h2>2 место — Razer DeathAdder Essential</h2>
  <img src="/img/game_mouse_2.jpg" >
 
 <p>Данный игровой девайс от <strong>Razer</strong> уже стал легендой. И не удивительно, ведь за свою цену, а именно это сумма порядка 2000 рублей, мышь собрана из высококачественного пластика и благодаря своей форме в ладони лежит очень приятно. В ней установлен сенсор с разрешением 6400 DPI и фирменные переключатели от <strong>Razer</strong>. Подсветка только одного цвета, а именно фирменного зелёного. </p>

<p>Мышь зарекомендовала себя на рынке благодаря своей надёжности и разумной цене.</p>



<h2>1 место —  Logitech G102 Lightsync </h2>
<img src="/img/game_mouse_1.jpg" >
<p>И на вершине нашего топа расположилась игровая мышь от компании <strong>Logitech</strong>. Данный девайс имеет маленький корпус симметричной формы, но из-за боковых кнопок подходит преимущественно для правой руки. Подсветка регулируется с помощью специальной программы. Внутри используется фирменный сенсор от Logitech  <strong>MERCURY</strong>, с разрешением от 200 до 8000 DPI. Цена 2000 рублей.</p>
', '04.12.2021', 'title_mouse_top.jpg', 'Топ игровых мышек 2022 года');
INSERT INTO public.post (_id, title, description, html, data, "imageUrl", alt) VALUES ('221cce4e-3d92-4756-a960-e709649f73d2', 'Nuxt - cовременный фреймворк для vue js', 'В этой статье мы поговорим о таком фреймворке, как Nuxt JS. Она рассчитана на людей, которые уже знакомы с Vue на базовом уровне и готовы развиваться дальше в этом направлении. Кроме Vue для освоения Nuxt вы должны знать как работает node js и npm, уметь работать с хранилищем данных Vuex. ', '<p>В этой статье мы поговорим о таком фреймворке, как Nuxt JS. Она рассчитана на людей, которые уже знакомы с Vue на базовом уровне и готовы развиваться дальше в этом направлении. Кроме Vue для освоения Nuxt вы должны знать как работает node js и npm, уметь работать с хранилищем данных Vuex.</p>

<h2>Для чего нужен Nuxt</h2>

<p>Nuxt - это самый популярный фреймворк для разработки на vue js, является он таковым, потому что поддержтвается до сих пор, имеет очень простую концепцию и делает жизнь легче не только фронтенд разработчикам, но и seo специалистам. Он выполняет множество задач: те процессы которы на vue вы настраивали в ручную в nuxt будут протикать автоматически, вам доступны встроенные функции позволяющие создавать ту или иную логику и многое другое.</p>

<h2>Установка и запуск</h2>

<p>Для того что бы установить nuxt вам потребуется npm - менеджер пакетов, о котором мы говорили в отдельной статье, если ещё не читали ее, просим ознакомиться - npm.</p>

<p>Пропишите в консоли команду:</p>

<div class="code">
  <pre><code><xmp>
    yarn create nuxt-app <project-name>

    npx create-nuxt-app <project-name>

    npm init nuxt-app <project-name>        
  </xmp></code></pre>
  <div class="copy"><i class="far fa-copy" aria-hidden="true"></i></div>
</div>  

<p>После загрузки всех зависимостей у вас развернется проект с готовой файловой структурой, он будет содержать элементы структуры vue cli.</p>

<img src="/img/nuxt_project.png" alt="Файловая структура Nuxt js" />

<h2>Начало работы с Nuxt</h2>

<p>Начнем с разбора иерархии файлов, для чего нужна каждая из папок и какие возможности нам это даёт.</p>

<h3>1. Layouts</h3>

<p>Эта директория предназначена для хранения глобальных компонентов, они выступают как структура проекта. С помощью layout можно задать разную логику интерфейса, например, вывести и стилизовать страницу ошибки - 404.</p>

<h3>2. Pages</h3>

<p>В данной папке тоже хранятся компоненты, но они уже отвечают за интерфейс целиковых страниц vue.</p>

<p>Nuxt предоставляет возможность роутинга с помощью файловой структуры в папке pages.</p>

<p>Файлы, которые называются index.html фреймворк автоматически преобразует в корневой роут - http://domain.ru/ или же если файл создан в подпапке pages/posts, то роут будет выглядеть так - http://domain.ru/posts/. Файлы , которые именуются по шаблону _params после чёрточки имеет входной параметр передающийся в роут, например, в подпапке posts будет лежать файл _id то ссылка будет выглядеть так - http://domain.ru/posts/:id</p>

<img src="/img/nuxt_pages.png" alt="Роутинг в nuxt js" />

<p>Таким образом файловая структура гораздо облегчает роутинг на vue js.</p>
 
<h3>3. Components</h3>

<p>В папке components хранятся компоненты, которые стоит применять на разных страницах. Они имеют свое уникальное предназанченное и в общем не отличаются от стандартных vue компонентов.</p>

<h3>4. Static</h3> 

<p>Следующая директория static, она хранит в себе все статические элементы для сайта такие как :</p> 

<ul>
<li>Fav-Icon</li>
<li>Изображения</li>
<li>Видео</li>
</ul>

<h3>5. Store</h3> 

<p>Если вы знакомы с Vuex, то знаете что хранилище можно разбить на несколько модулей, каждый из которых отвечает за определенную логику. Фреймворк Nuxt позволяет избежать формирование модулей в едином файле index.html и исключает лишние неудобства в работе с ним. С помощью папки store Nuxt автоматически формирует файлы в ваше vuex хранилище. Модули будут называться так же, как и называются ваши файлы в папке store. </p>

<h3>6. Файл nuxt.config.js</h3>

<p>Данный файл отвечает за настройки приложения Nuxt, в нем вы можете задать различные теги для вашей head части сайта, такие как: link, script, meta. Вам доступны подключения стилей, плагинов, npm модулей и их настройка.</p>

<h2>SSR в Nuxt</h2> 

<p>Фреймворк поддерживает такую нужную часть любого веб приложения, как server side rendering, он является одним из ключевых преимуществ Nuxt, ведь реализован невероятно просто.</p> 

<h3>Что такое SSR<h3> 

<p>В современных веб приложениях которые генерируются на языке JavaScript существуют два основных способа загрузки контента на страницу, первым из них является СSR (client side rendering) где содержимое страницы формируется на клиентской части приложения. У этого подхода есть большой минус, страницы становятся неподвластны seo продвижению. Программисты придумали выход из этой ситуации, они создали SSR, при загрузке на стороне сервера поисковые роботы видят контент страницы, чего не происходило при CSR.</p>

<h3>Как использовать:</h3> 

<p>В Nuxt разработчки фреймворка дали вам две встроенные функции asyncData и fetch. В этих функциях вы должны подгружать контент на страницу с помощью запросов на сервер. Например:</p>

<div class="code">
  <pre><code><xmp>
    async fetch({store, params}) {
         await store.dispatch(''posts/fetchPost'', params.id);
    },      
  </xmp></code></pre>
  <div class="copy"><i class="far fa-copy" aria-hidden="true"></i></div>
</div>

<p>или же</p> 

<div class="code">
  <pre><code><xmp>
    async asyncData({ params, store }) {
         const post = await store.dispatch(''posts/fetchPost'', params.id);
         return { post }
    }       
  </xmp></code></pre>
  <div class="copy"><i class="far fa-copy" aria-hidden="true"></i></div>
</div>
 

<p>Их отличие в том что asyncData не воспринимает ключевое слово this, требует обязательный возврат значения и доступно только для страниц. </p>

<p>Для более подробного изучения фреймворка Nuxt js переходите на официальную документацию.</p> 

 

', '05.11.2021', '1_aN8aqmNuoRmX7yfFyfZrjw.png', 'Nuxt js, фреймворк для vue js');
INSERT INTO public.post (_id, title, description, html, data, "imageUrl", alt) VALUES ('32bebf20-d8c3-47e3-b9fb-bd4e56aacd50', 'Начало работы с Vue js, фреймворк для Frontend разработки на JavaScript.', 'Есть множество фреймворков, которые облегчают и открывают новые возможности в сфере Frontend разработки. Одним из них является Vue js, о нем мы и будем говорить в этой статье.', '<p>Есть множество фреймворков, которые облегчают и открывают новые возможности в сфере Frontend разработки. Одним из них является Vue js, о нем мы и будем говорить в этой статье. </p>

<p>Фреймворк схож с React и Angular, но все же имеет, как минимум одно преимущество над ними  - это простота вхождения, для того чтобы изучить Vue требуется всего лишь знать HTML/CSS И JavaScript на базовом уровне.</p> 

<h2>Для чего нужен Vue js</h2>

<p>Такие фреймворки, как vue необходимы frontend разработчику, так как упрощают многие аспекты в работе над проектом. Гораздо легче становиться задача архитектуры приложения, многие основные концепции придуманы уже за вас, остается только правильно реализовать их. Второй задачей, которую облегчает Vue, является погружения нового человека, если в проекте не используется Vue js, то разработчику который взялся за него придется изучать все нюансы связанный только с вашим продуктом. Но при использовании фреймворка вам не надо тратить время на обучение нового разработчика, ведь он уже будет знать определенный стек в виде Vue и других технологий.</p>

<img src="/img/08daea42db8838ab4762f25b68dc743a.png" alt="Как работают vue js приложения" /> 

<h2>Реактивность во Vue js</h2>

<p>Все начинается с того что любая фронтенд разработка основана на передаче данных с клиента на сервер или отрисовки данных с сервера на клиенте. Если данные хранящиеся на сервере были статичны, то и как таковой frontend разработки не существовало бы, но к счастью данные постоянно меняются и наша задача отображать это в интерфейсе. В связи с этим современная разработка имеет такое понятние, как рассинхронность - это не совпадение состояний данных на frontend и то что мы видим на экране.</p>

<img src="/img/wgweg3144wqfwq.png" alt="Как работает реактивность Vue js" /> 

<p>Для того что бы не сталкиваться с этой проблемой создали реактивные фреймворки, которые позволяют динамически выводить изменения сервера на интерфейс.  При таком подходе вам не нужно заботиться как и когда нужно менять данные, Vue контролирует любые изменения и в зависимости от них формирует интерфейс. </p>

<h2>Vue js и Двустороннее связывание</h2>

<p>Если говорить простыми словами двустороннее связывание это реактивность направленная не только в сторону отображения, но и в обратную. Например, пользователь вводит свои данные на клиенте, соответственно они должны попасть в данные на frontend, это и называется двусторонним связыванием. Учитывая, что на нативном JavaScript его реализовать достаточно просто, на Vue js это сделать еще легче.</p>  

<img src="/img/mvvm.png" alt="Как работает двустороннее связывание Vue js" /> 

<h2>Начало работы с Vue js</h2>

<h3>Установка<h3>

<p>Есть два основных способа установить Vue js для вашего проекта. Первым из них являетя CDN подключение.</p> 

<p>обыкновенное CDN подключение выполняется так:</p>

<div class="code">
  <pre><code><xmp>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>     
  </xmp></code></pre>
  <div class="copy"><i class="far fa-copy" aria-hidden="true"></i></div>
</div>

<p>Если вы используете JavaScript модули то можете выполнять подключение так :</p>

<div class="code">
  <pre><code><xmp>
    <script type="module">
        import Vue from ''https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.esm.browser.js''
    </script>       
  </xmp></code></pre>
  <div class="copy"><i class="far fa-copy" aria-hidden="true"></i></div>
</div>

<p>Второй способ через <a href="https://findhub.ru/posts/61817137ca73528a99d7d5b2">npm</a> менеджер, он больше подойдет для больших проектов на Vue. </p>

<div class="code">
  <pre><code><xmp>
    npm install vue     
  </xmp></code></pre>
  <div class="copy"><i class="far fa-copy" aria-hidden="true"></i></div>
</div>

<h3>Vue CLI<h3>

<img src="/img/maxresdefault.jpg" alt="Установка c помощью vue cli" /> 

<p>Существует утилита для удобной работы с Vue через командную строку вашего пк, называется она Vue CLI. Для того чтобы установить ее требуется прописать в терминале команду с глобальной видимостью:</p> 

<div class="code">
  <pre><code><xmp>
    npm install -g @vue/cli
    # ИЛИ
    yarn global add @vue/cli        
  </xmp></code></pre>
  <div class="copy"><i class="far fa-copy" aria-hidden="true"></i></div>
</div>

<p>И вот у вас появилась возможность общаться с vue через командную строку. </p>

<p>Для того чтобы проверить установилась ли утилита пропишите команду, которая вернет вам версию Vue:</p> 

<div class="code">
  <pre><code><xmp>
    vue --version       
  </xmp></code></pre>
  <div class="copy"><i class="far fa-copy" aria-hidden="true"></i></div>
</div>

<p>Создание проекта выполняется с помощью команды:</p> 

<div class="code">
  <pre><code><xmp>
    vue create <название проекта>       
  </xmp></code></pre>
  <div class="copy"><i class="far fa-copy" aria-hidden="true"></i></div>
</div>

<p>После ее выполнения выберите опции, которые вам предлагает cli для вашего приложения. Но вы можете оставить настройки по умолчанию. Далее у вас развернется проект с определенной структурой, о которой мы поговорим позже в нашем блоге.</p>', '11.12.2021', 'e2b47db3e64814af196d621ae2d6baec.png', 'Фреймворк Vue js');
INSERT INTO public.post (_id, title, description, html, data, "imageUrl", alt) VALUES ('32375f7d-6535-41f7-af4d-fc1d71c473ca', 'Лучшие плагины для Sublime text 3. Установка плагинов.', 'Редактор кода это неотъемлемая часть любого программиста. На сегодняшний день нам предоставляется огромный выбор программ, которые работают с кодом, начиная с простого до безобразия Notepad++, заканчивая продвинутым WebStorm. В этой статье мы поговорим о Sublime text 3, а конкретно о лучших плагинах для него, которые максимально облегчают рутинную работу.', '<p>Редактор кода это неотъемлемая часть любого программиста. На сегодняшний день нам предоставляется огромный выбор программ, которые работают с кодом, начиная с простого до безобразия Notepad++, заканчивая продвинутым WebStorm. В этой статье мы поговорим о Sublime text 3, а конкретно о лучших плагинах для него, которые максимально облегчают рутинную работу.</p> 

<h2>Установка и удаление плагинов для Sublime</h2>

<p>Для начала мы покажем, как устанавливаются плагины:</p> 

<p>Первым делом зайдите в Sublime text и прожмите комбинацию клавишь <strong>CTRL+SHIFT+P</strong> или же во вкладке <strong>Preferences</strong> в вверхнем меню, выберите раздел <strong>Package control</strong>.</p> 

<p>В появившемся окне впишите <strong>install package</strong>, далее вам просто нужно найти подходящий плагин и дождаться окончания загрузки.</p> 

<img alt="Установка плагинов в Sublime text" src="/img/plaginS1.png">

<p>Удаление происходит по тому же принципу только вместо команды <strong>install package</strong>, нужна <strong>remove package</strong>.</p>

<h2>Emmet</h2>

<p>Вот мы и перешли к подборке плагинов. Первым в нашем списке идет плагин Emmet, который открывать большие возможности в написании HTML и CSS кода. С помощью него можно прописать целый HTML каркас за считанные секунды, специальный синтаксис написания, который компилирует все в обычный HTML при помощи клавиши <strong>TAB</strong> сильно ускоряет процесс работы.</p> 

<div class="code">
  <pre><code>
  div // выдаст <div></div>
  div.emmet // выдаст <div class="emmet"></div>
  div.emmet*3 // выдаст <div class="emmet"></div>
             <div class="emmet"></div>
                                           <div class="emmet"></div>
  div.emmet>span{текст} // выдаст <div class="emmet"><span>текст</span></div>   
  </code></pre>
  <div class="copy"><i class="far fa-copy"></i></div>
</div>

<p>Emmet является самым используемым плагином в текстовых редакторах.</p>

<h2>Autoprefixer</h2>

<p>Данный плагин поможет вам в том случае, если вы часто работаете с СSS и у вас возникает проблема, а заключается она в том что некоторые стили не подходят определенным браузерам. Для того что бы устранить этот недостаток были введены префиксы, но если их указывать вручную, то это займет большое количество времени. Плагин Autoprefixer решает этот недостаток, при его использовании весь ваш CSS код будет скомпилирован в кроссбраузерный.</p>

<div class="code">
  <pre><code>
  * {
    box-sizing: border-box; // До использования плагина 
  }

  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box; // После использования плагина 
    box-sizing: border-box;
  }
  </code></pre>
  <div class="copy"><i class="far fa-copy"></i></div>
</div>  

<h2>SASS</h2>

<p>Этот плагин в Sublime text является критически необходимым, если вы пользуетесь препроцессорами SASS или SCSS. По умолчанию синтаксис препроцессора не подсвечивается текстовым редактором, но при использовании плагина подсветки синтаксиса все налаживается и работать становиться в разы удобнее.</p>

<img alt="Плагин SCSS подсветки" src="/img/plaginS2.png">

<h2>Color Highlighter</h2>

<p>Он предоставляет нам довольно полезную функцию, которая обеспечит комфортную работу с цветами. При двойном нажатии на код, цвет плагин будет подсвечивать его нужной окраской. Эта возможность есть во многих редакторах текста, но в Sublime text ее внедрять не стали.</p>

<h2>Git</h2>

<p>Плагин Git позволяет использовать все команды которые есть в системе контроля версий git, не выходя из Sublime. Это очень удобно для разработчика, поскольку прописывать в ручную все команды довольно скучная и рутинная работа.</p>

<h2>Framework syntax</h2>

<p>Sublime text 3 поддерживает синтаксис почти каждого языка, но в нем нет поддержки синтаксиса фреймворков. Сейчас мы коснемся только трех из них:</p>

<ul>
<li>Vue js  - Vue Syntax Hightlight</li>
<li>Angular js  - AngularJs</li>
<li>React js  - Babel</li>
</ul>

<p>К каждому фреймворку указан плагин который поддерживает Sublime text 3.</p>




', '14.01.2022', 'sublime-text-pl.jpg', 'Лучшие плагины для Sublime text 3');
INSERT INTO public.post (_id, title, description, html, data, "imageUrl", alt) VALUES ('fbcb5713-f8c9-451d-a0e4-8d966204a8da', 'Топ игр 2021 года на ПК', 'Минувший 2021 год принёс нам не малое количество игр, одни мы ждали, другие не очень, а появление третьих и вовсе стало для нас сюрпризом. Но как бы не было все игры хороши по своему, ведь за каждой стоит команда разработчиков, которая хотела внести что-то новенькое в огромный мир гейм-индустрии. В этой статье мы собрали для вас все САМЫЕ ЛУЧШИЕ ИГРЫ прошедшего года (и начала наступившего). Приятного прочтения =).', '<p>Минувший 2021 год принёс нам не малое количество игр, одни мы ждали, другие не очень, а появление третьих и вовсе стало для нас сюрпризом. Но как бы не было все игры хороши по своему, ведь за каждой стоит команда разработчиков, которая хотела внести что-то новенькое в огромный мир гейм-индустрии. В этой статье мы собрали для вас все <strong>САМЫЕ ЛУЧШИЕ ИГРЫ</strong> прошедшего года (и начала наступившего). Приятного прочтения =).</p>


                                <h2>Forza Horizon 5</h2>

                                <img src="/img/top_game_2021_one.jpg" alt="">


                                <p>Серия игр <strong>Forza Horizon</strong> получила свою популярность благодаря четвёртой части, которая оставила далеко позади конкурентов таких как: "<strong>Need for Speed</strong>", "<strong>Grid</strong>" и др. В общем задрала планку для всех гоночных симуляторов.</p>

                                <p>Действия аркадного симулятора разворачиваются в жаркой Мексике, карта которой в 1.5 раза больше чем в предыдущей части. Открытый мир впечатляет своим масштабом и многообразием ландшафта. Игрок сможет по настоящему насладиться игрой катаясь по песчаным пустыням, высоким горам и атмосферному городу. Все локации отлично проработаны и смоделированы. В игре помимо захватывающих дух гонок так же есть и различные режимы в которых вы можете весело провести время в месте со своими друзьями. Симулятор подвергся улучшению графики и проработке более реалистичной физики. <strong>Forza Horizon 5</strong> получила самый большой автопарк из серии игр. Насчитывается 531 автомобиля и автопарк будет расширятся с обновлениями. Модели авто тоже подверглись улучшениям, а точнее изменили звуки выхлопа и работы мотора. Они стали более реалистичны.</p>

                                <h3>Системные требования:</h3>

                                <ul>
                                    <li>ОС: Windows 10<br></li>
                                    <li>Процессор: Intel i3-4170 @ 3.7Ghz или Intel i5 750 @ 2.67Ghz<br></li>
                                    <li>Оперативная память: 8 GB ОЗУ<br></li>
                                    <li>Видеокарта: NVidia 650TI или AMD R7 250x<br></li>
                                    <li>DirectX: Версии 12<br></li>
                                    <li>Место на диске: 101 GB<br></li>
                                </ul>





                                <h2>Far Cry 6</h2>

                                <img src="/img/top_game_2021_two.jpg" alt="">

                                <p>Легендарная серия игр <strong>Far Cry</strong> получила своё продолжение в лице <strong>Far Cry 6</strong>. Шутер располагает огромным открытым миром, большим количеством оружия, разнообразием модифицируемого транспорта и многим другим.
                                Действия разворачиваются на Карибах, а именно на острове Яра. Где вы находитесь в самой гуще партизанской революции и противостоите безжалостному диктатору Антонио Кастильо.</p>

                                <h3>Системные требования:</h3>

                                <ul>
                                    <li>ОС: Windows 10 (64-bit)<br></li>
                                    <li>Процессор: Intel Core i5-4460 / AMD Ryzen 3 1200<br></li>
                                    <li>Оперативная память: 8 GB ОЗУ<br></li>
                                    <li>Видеокарта: NVIDIA GeForce GTX 960 / AMD Radeon 460<br></li>
                                    <li>Место на диске: 78,1 GB (38,3 GB - HD Texture Pack)<br></li>
                                </ul>




                                <h2>GTA The Trilogy. Remaster</h2>

                                <img src="/img/top_game_2021_three.jpg" alt="">

                                <p>Осенью прошлого года <strong>Rocstar</strong> выпустила трилогию игр гта, а именно ремастеры старых частей, таких как <strong>Grand Theft Auto III (ГТА 3)</strong>, <strong>Grand Theft Auto: Vice City (ГТА Вайс Сити)</strong> и конечно же <strong>Grand Theft Auto: San Andreas (ГТА Сан Андреас)</strong>. Ничего нового в плане сюжета добавлено не было. Изменениям подверглась только графика и физика игр. Если вы любитель поностальгировать, то этот Ремастер для вас, ведь куда приятней играть в игры без режущих глаз пикселей. </p>

                                <h3>Системные требования:</h3>
                                <ul>
                                    <li>ОС: Windows 7 / 8 / 10 / 11 64-bit</li>
                                    <li>ЦП: Intel Core i5-2700K или AMD FX-6300</li>
                                    <li>Оперативная память: 8 Гб</li>
                                    <li>Видеокарта: GTX 760 2 Гб или AMD Radeon R9 280 3 Гб</li>
                                    <li>Место на диске: 45 Гб</li>
                                </ul>




                                <h2>Hitman 3</h2>


                                <img src="/img/top_game_2021_four.jpg" alt="">

                                <p>Вы в лице профессионального наёмного киллера под кодовым именем Агент 47 будете путешествовать по миру с целью убийства людей которых у вас заказали. Игра получила ту же механику, что и предыдущая часть, но была доработана графика и детализация локаций. Шутер стал одним из лучших в прошедшем году и если вы располагаете тактическим мышлением и умением рассчитывать шаги на перёд, то эта игра точно для вас.</p>


                                <h3>Системные требования:</h3>

                                <ul>
                                    <li>Операционная система: WINDOWS 10 (64-BIT)</li>
                                    <li>Процессор: Intel Core i5-2500K 3,3 ГГц / AMD CPU Phenom II X4 940</li>
                                    <li>Оперативная память: 8 GB ОЗУ</li>
                                    <li>Видеокарта: NVIDIA GeForce GTX 660 / Radeon HD 7870, DirectX: 12</li>
                                    <li>Свободное место на жестком диске: 55 ГБ</li>
                                </ul>



                                <h2>God of War</h2>

                                <img src="/img/top_game_2021_five.jpg" alt="">

                                <p>Свершилось! Первый крупный проект от компании <strong>Sony</strong> перекачивал с приставок на компьютеры. 
                                    В игре с потрясающим, огромным и детализированным открытым миром вам в роли Бога Войны предстоит преодолеть немало опасностей, но к счастью у вас будет напарник по имени Атрей. Он является сыном главного героя и верным помощником в бою. По сюжету главной целью игры является развеивание праха матери Атрея, тобиш жены Кратоса. Во время прохождения вы столкнётесь с огромным количеством тварей которые хотят вас убить. Но когда это останавливало Кратоса, который на протяжении восьми частей игр <strong>God of War</strong> одолевал гигантов с величиной в небоскрёб, драконов и даже богов.</p>  
                                    <p>Как по мне главной задачей игры было показать нам с вами отношения между отцом и сыном. Да, Кратос не уделял внимания своему отпрыску и всем воспитанием занималась его супруга. Но игра нам даёт понять, что Богу Войны не всё равно на своего сына. В начале у них не будет складываться даже разговора и доверие к своему сыну не велико. Но в процессе прохождения они найдут общий язык и семейную гармонию, которой им так не хватало.</p> 

                                    <P>Рекомендуем поиграть абсолютно всем. Игра шедевральна!.</P>



<h3>Системные требования:</h3>

<ul>
<li>ОС: Windows 7, 8, 10, 11 (64-bit)</li>
<li>Процессор: AMD FX 6300, Intel Core i5 2400 или лучше</li>
<li>Оперативная память: 8 GB</li>
<li>Видеокарта: Radeon R9 285, GeForce GTX 660 или лучше</li>
<li>DirectX: Версии 11<br></li><!--dle_li--><li>Место на диске: 65 GB</li>
</ul>', '20.01.2022', 'title-topgame.jpg', 'Топ игр 2021 года на ПК');
INSERT INTO public.post (_id, title, description, html, data, "imageUrl", alt) VALUES ('d6c7a757-11a9-4d56-9af3-fde21988b04c', 'Что такое Git? Система контроля версий и как она работает. ', 'Рано или поздно, любому программисту вне зависимости от сферы их разработки придется работать с системами контроля версий. Самой популярной из них является Git, ей пользуются миллионы разработчиков по всему миру. В этой статье мы разберем, что такое git и основные концепции его работы. ', '<p>Рано или поздно, любому программисту вне зависимости от сферы их разработки придется работать с системами контроля версий. Самой популярной из них является Git, ей пользуются миллионы разработчиков по всему миру.</p>

<p>В этой статье мы разберем, что такое git и основные концепции его работы.</p>

<h2>Система контроля версий</h2>

<p>Системой контроля версий называют программное обеспечение, которое помогает разработчикам взаимодействовать с изменениями в коде.</p>

<p>При работе в команде эта система является не заменимой, так как каждый разработчик должен внести свои поправки с возможность вернуться к исходному состоянию приложения, если изменение скажется отрицательно на нем.</p>

<p>Иными словами git позволяет вам откатываться до любых зафиксированных изменений в приложении, создавать новые ветки от основной для внедрения доработок и в дальнейшем скрещивать эти ветки.</p>

<img alt="Работа системы контроля версий" src="/img/50921159-607d1b00-1458-11e9-97ab-cdd7fb467dfd.jpeg">

<h2>Работа с Git в проектах</h2>

<p>Разберем как работает Git на примере тестового проекта:</p>

<h3>Создание репозитория и коммиты</h3> 

<p>Допустим у нас есть веб приложение написанное на Vue js и мы захотели иметь возможность откатиться до нужного нам состояния проекта, для этого в системе контроля версий существует такое понятие как Commit. Коммиты отвечают за точки сохранения определенной версии вашего приложения.</p>  

<p>Установка Git в проект производится следующей командой:</p> 

<div class="code">
  <pre><code>
    git init   
  </code></pre>
  <div class="copy"><i class="far fa-copy"></i></div>
</div>

<p>Git создает новый репозиторий вашего проекта.</p> 

<p>Перед тем как совершить Commit, нужно добавить в Git все новые файлы, которые еще не были зафиксированы системой. Делается это с помощью данной команды:</p>

<div class="code">
  <pre><code>
    git add .    
  </code></pre>
  <div class="copy"><i class="far fa-copy"></i></div>
</div>

<p>Точка подразумевает все файлы в проекте. Вместо неё можно указать определенный файл, который вам нужно добавить.</p>

<p>После добавления файлов, можно совершить Commit для сохранения изменений в репозитории Git. Коммит должен иметь свое описание, оно указывается с помощью флага <strong>-m</strong>.</p> 

<div class="code">
  <pre><code>
    git commit -m description    
  </code></pre>
  <div class="copy"><i class="far fa-copy"></i></div>
</div>

<h3>Ветки</h3>

<p>Теперь предположим, что в наш проект нужно внедрить, что-то новое. Для комфортной разработки и уверенности, о том что все части приложения будут работать корректно после изменений, в системах контроля версий придуманы ответвления. Ветки могут создаваться древовидным образом и имеют свойство слияния с другими. Особенно удобно это применять, если вы работаете в команде. Когда каждый разработчик внес свои изменения в код, если изменения были успешны Git позволяет объеденить ветки в одну.</p> 

<img alt="Ветки в Git системе" src="/img/brachGit1.png">

<p>Все эти возможности гораздо облегчают работу над проектом, но на этом они не ограничиваются. Существуют множество полезных функций Git системы, такие как: подключение к удаленному репозиторию, отмена изменений в проекте и тд. О них мы вам расскажем в других статьях на нашем сайте.</p>


', '22.01.2022', 'title_findhub.jpg', 'Что такое Git? Система контроля версий и как она работает. ');
INSERT INTO public.post (_id, title, description, html, data, "imageUrl", alt) VALUES ('e5cf0453-56d2-473a-a446-1c17fab8e836', 'Как активировать Windows?', 'Windows 10 не является бесплатной операционной системой. Предоставляя пользователям лишь не большое время тестового периода, после которого вас любезно попросят Активировать Windows. Это можно сделать легально, то есть приобрести ключ активации Windows у Microsoft, стоимости которого (на момент написания статьи) 200 долларов США. Так же купить ключ активации можно на сторонних площадках, но там нужно быть осторожным и приобретать активацию исключительно у проверенных продавцов.', '<p><strong>Windows 10</strong> не является бесплатной операционной системой. Предоставляя пользователям лишь не большое время тестового периуда, после которого вас любезно попросят <strong>Активировать Windows</strong>. Это можно сделать легально, то есть приобрести ключ активации <strong>Windows</strong> у Microsoft, стоимости которого (на момент написания статьи) 200 долларов США. Так же купить ключ активации можно на стороних площадках, но там нужно быть осторожным и приобретать активацию исключительно у проверенных продавцов.</p>


                <h2>Что будет если не активировать Windows ?</h2>

                <p>Если у вашей <strong>Windows</strong> истёк срок активации, то отличаться от активированной она будет лишь: </p>

                <h3>Отсутствие возможности персонолизации</h3>

                <img src="/img/aktivaciya_one.jpg" alt="">

                <p>Данное ограничение подразумевает с собой то что вы не сможете установить обои, измененять цвета и так далее</p>


                <h3>Сообщение внизу экрана</h3>


                <img src="/img/aktivaciya_two.jpg" alt="">


                <p>Пожалуй самым главным отличием является сообщение, находящиеся в правом нижнем углу и уведомляющее нас о том, что пора активировать ОС. Всё бы ничего но данная надпись высвечивается во всех приложениях и играх, что немного раздражает.</p>


                <h2>Активация</h2>

                <p>По мимо легальных и платных способов активации, так же есть бесплатные. Один из которых мы с вами сейчас разберём.</p>

                <h3>Подбор ключа при помощи активатора</h3>

                <p>Данный способ представляет собой программу которая генерирует случайный ключ и добавляют его в операционную систему компьютера. Сделать это очень легко, так что справится даже не самый осведомлённый пользователь.</p>

                <p>Для начала нам необходимо отключить защитник windows, это можно сделать прочитав нашу <a href="https://findhub.ru/posts/61ddf3d9e2ad5df12e0c3bf0#otkl">статью</a>.</p>

                <p>После того как мы отключили защитник скачиваем программу активатор по <a href="https://cloud.mail.ru/public/BVHD/XATfZeRX2">ссылке</a> и открываем архив. У вас попросят пароль, введите "<strong>1234</strong>".
                    Отлично доступ получен, далее открываем все вложенные папки и находим файл <strong>KMSAuto Net.exe</strong>.</p> 
                    <img src="/img/aktivaciya_three.jpg" alt="">
                    <p>Запускаем наш активатор и нажимаем "<strong>Активировать</strong>". Если в консоли ниже появляется сообщение "Система имеет проблемы с активацией !!!", нажмите на кнопку "<strong>Активировать</strong>" ещё раз пока сообщение не изменится на "Продукт успешно активирован"</p>

                    <p>После проделанных процедур необходимо удалить активатор и включить защитник Windows.</p>
', '25.01.2022', 'title-activation-win.jpg', 'Как активировать Windows?');
INSERT INTO public.post (_id, title, description, html, data, "imageUrl", alt) VALUES ('d55081d5-651a-4ad7-85c2-f094563c0479', 'Как работают браузеры? Принцип рендеринга веб страниц', 'Каждому программисту, который когда либо связывался с веб разработкой приходилось работать с браузерами, но многие из них не понимают, как они устроены, а это не есть хорошо. В этой статье мы поговорим о принципе работы браузеров и их нюансах.', '<p>Каждому программисту, который когда либо связывался с веб разработкой приходилось работать с браузерами, но многие из них не понимают, как они устроены, а это не есть хорошо. В этой статье мы поговорим о принципе работы браузеров и их нюансах.</p>

<p>Как не странно браузер является приложением, но не обычным, а очень сложно устроенным, которое включает в себя сложную архитектуру. Сложность заключается в том, что браузер запускает независимые процессы для каждого этапа его работы. Одним из таких процессов является рендеринг страниц, за всю работу в этом процессе отвечают браузерные движки. На данный момент есть три основных движка, которые используют более 90% всех браузеров:</p>

<ul>
<li>Gecko</li>
<li>Blink</li>
<li>WebKit</li>
</ul>

<h2>Рендеринг веб страницы</h2>

<p>Как же браузер выводит вам страницы вашего любимого веб сайта? Для начала он отправляет запрос на сервер по доменному имени, к нему возвращается HTML и CSS код, который он начинает парсить, преобразовывая его в DOM дерево. Затем идут запросы на сервер для подключения необходимых веб сайту файлов, таких как: JavaScript, изображения, видео и тд., это все называется рендер-деревом. Затем происходит правильная отрисовка вашего веб сайта с учетом позиционирования и размеров, так называемый Paint</p>

<img alt="Рендеринг веб страницы" src="/img/29460577-0f2a5350-845b-11e7-8f68-cafe23de2b1c.png" />

<h3>Парсинг HTML</h3>

<p>Для начала скажем, что весь документ считывается сверху вниз, последовательно, но есть способы совершать синхронный парсинг.</p>

<p>При обработке HTML браузер может обнаружить ошибки в коде и если они найдены, пытается максимально правильно отобразить конечный результат. Ошибки могут быть разных типов, такие как: не закрытые теги, отсутствие нужных атрибутов, не правильно подключенный файл. Все это тормозит парсинг HTML.</p>

<h3>Парсинг JavaScript</h3>

<p>C прочтением js кода дело обстоит немного проблемнее. Он так же, как и HTML разметка обрабатывается сверху вниз, последовательно, есть конечно исключения в виде асинхронного Web api , но это уже отдельная тема для обсуждения.</p>

<p>Проблема состоит  в том, что при парсинге JavaScript останавливается парсинг HTML и запускается только после завершения обработки JS. Поэтому не стоит подключать скрипты, которые взаимодействуют в теге <strong>head</strong>, так как код не отработает. Выполняйте подключение в конце, перед закрывающим тегом <strong>body</strong>.</p>

<div class="code">   
  <pre><code><xmp>
   <!DOCTYPE html>
   <html>
   <head>
      <meta charset="utf-8">
      <title>New file</title>
   </head>
   <body>

       <div class="div">
             Работа браузера
       </div>

       <script src="/script"></script>
       <script src="/script2"></script>
       <script src="/script3"></script>
    </body>
    </html>    
  </xmp></code></pre>   
  <div class="copy"><i class="far fa-copy" aria-hidden="true"></i></div>   
</div>  

<h3>Парсинг СSS</h3>

<p>Данный процесс не вызывает никаких затруднений. Стили можно указывать и подключать где угодно в рамках документации, но есть некоторые нюансы. Например каждый CSS селектор имеет свою производительность, это связано с тем, что при парсинге ему нужно искать совпадения во всем документе и это может сказаться на производительности вашего сайта. В общем, чем сложнее у вас CSS, тем дольше будет длиться данный этап в вашем браузере.</p>

<div class="code">   
  <pre><code><xmp>
  <!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <title>New file</title>
      <link rel="stylesheet" href="style.css" />
   </head>
   <body>

       <div class="div">
             Работа браузера
       </div>

       <script src="/script"></script>
       <script src="/script2"></script>
       <script src="/script3"></script>
   </body>
   </html>    
  </xmp></code></pre>   
  <div class="copy"><i class="far fa-copy" aria-hidden="true"></i></div>   
</div>  
', '29.01.2022', '1title-who-worked-browsers.jpg', 'Как работают браузеры? Принцип рендеринга веб страниц');
INSERT INTO public.post (_id, title, description, html, data, "imageUrl", alt) VALUES ('a82bd1f6-b3b8-4611-ad14-9cd7e9bfedbe', 'Топ игр для слабых ПК', 'Если ваш компьютер не в состоянии запустить современные проекты игровой индустрии это не значит, что пора его менять на новый, ведь цены на комплектующие поднялись вверх и вот уже как год не собираются спускаться. Но это не беда, так как на вашем пк можно поиграть во многие захватывающие игры, которые перевернули игровой мир. 
                                            В данной статье мы собрали для вас Топ игр для слабых пк которые помогут вам скрасить серые будни.', '


                                        <p>Если ваш компьютер не в состоянии запустить современные проекты игровой индустрии это не значит, что пора его менять на новый, ведь цены на комплектующие поднялись вверх и вот уже как год не собираются спускаться. Но это не беда, так как на вашем <strong>пк</strong> можно поиграть во многие захватывающие <strong>игры</strong> которые перевернули игровой мир. <br>
                                            В данной статье мы собрали для вас <strong>Топ игр для слабых пк</strong> которые помогут вам скрасить серые будни.</p> 

                                            <p>Мы постарались составить топ с учётом того чтобы не добавлять в список игры в которые играли большинство. Например, такие как <strong>Grand Theft Auto: San Andreas</strong>, <strong>Need For Speed: Most Wanted</strong> и многие другие.</p>




                                            <h2>Hitman: Blood Money</h2>


                                            <img src="/img/top-game-for-a-weak-pc-1.jpg" alt="">

                                            <p>Знаменитая серия игр Hitman получила своё продолжение в лице кровавой и беспощадной <strong>Hitman: Blood Money</strong>. В игре вам предстоит убивать всех недоброжелателей которые встанут у вас на пути, но сделать это просто перестреляв всех не получиться в игре нужно проявлять смекалку и рассчитывать свои ходы наперёд.</p>

                                            <p>Системные требования:</p>

                                            <ul>
                                                <li>Операционная система: Windows 2000/XP/Vista/7/8/10</li>
                                                <li>Процессор: Pentium 4 или Athlon XP 1,5 ГГц</li>
                                                <li>Оперативная память: 512 Mб</li>
                                                <li>Видеокарта: 128 МБ памяти, с поддержкой пиксельных шейдеров версии 2.0<br></li>
                                                <li>Звуковая карта: Совместимая с DirectX 9.0</li>
                                                <li>Свободное место на жёстком диске: 4.2 Гб</li>
                                            </ul>



                                            <h2>Prince of Persia: The Two Thrones</h2>

                                            <img src="/img/top-game-for-a-weak-pc-2.jpg" alt="">

                                            <p>В игре вы вместе со своей спутницей решаете вернуться в родной город, но по прибытию обнаруживаете что-то не ладное. Город охвачен властью вражеской стороной. Ваш корабль попадает под обстрел и тонет, а спутницу забирают в плен. Ситуация с виду безвыходная, но не для вас. Благодаря большому количеству оружия и кинжалу времени вы сумеете противостоять обидчикам и спасти свою любовь. Самое печальное в этой истории то что из-за песков времени наш принц был охвачен своей тёмной стороной. Именно это делает из него настоящего монстра.</p>

                                            <p>Системные требования:</p>

                                            <ul>
                                                <li>Операционная система: XP,Vista,7</li>
                                                <li>Процессор: 1.0 ГГц / 1.5 ГГц</li>
                                                <li>Оперативной памяти: 512 Мб</li>
                                                <li>Свободного места на жестком диске: 1280 Мб</li>
                                                <li>Видеокарта: 32 Мб / 128 Мб</li>
                                            </ul>




                                            <h2>Spider-Man: Web of Shadows</h2>


                                            <img src="/img/top-game-for-a-weak-pc-3.jpg" alt="">


                                            <p>Все мы в курсе что серии игр посвящённые Человеку-пауку выходят исключительно на игровые приставки SONY Playstation, но мало кто знает что в 2008 году компания Activision совместно с Marvel Entertainment выпустили игру посвящённую Человеку-пауку на <strong>ПК</strong>. Она получила большой открытый мир, интересную сюжетную линию и большое количество культовых персонажей вселенной Marvel. В игре вы будите сражаться с такими врагами как: Стервятник, Электро, наёмники Кингпина и конечно же Веном. На первый взгляд данный список может вас напугать, но к счастью у вас будут союзники в лице: Фелиции Харди (Чёрная кошка), Чёрной вдовы, Носорога, Электро  и тд. Помимо выше перечисленного вам так же будет доступен костюм симбиота, который даёт новые способности и новый стиль ведения боя.</p>


                                            <p>Системные требования:</p>

                                            <ul>
                                                <li>Операционная система: Windows XP / Vista / 7 / 8 / 10<br></li>
                                                <li>Процессор: Intel Pentium 4 @ 2.0 GHz / AMD Athlon XP 2000+<br></li>
                                                <li>Оперативная память: 1 Гб<br></li>
                                                <li>Место на жестком дискe: 6.5 Гб<br></li>
                                                <li>Звуковое устройство: Звуковая карта, совместимая с DirectX 9.0<br></li>
                                                <li>Видеокарта: nVidia GeForce 7900 / ATI Radeon x1950<br></li>
                                            </ul>




                                                <h2>Spec Ops The Line</h2>

                                                <img src="/img/top-game-for-a-weak-pc-4.jpg" alt="">

                                                <p>Spec Ops The Line игра разработанная в жанре шутер. В ней вам  предстоит отправиться в город Дубай, который погряз в толще песка из-за ужасной трагедии. Ваша главная цель заключается в поиске сигнала, попутно спасая людей от гибели. В общем игра получилась на ура, хорошая графика и интересный сюжет не дадут тебе заскучать.</p>



                                                <p>Системные требования:</p>

                                                <ul>
                                                    <li>ОС: Windows XP SP3/Vista/7/8/10<br></li>
                                                    <li>Процессор: Intel Core 2 Duo @ 2Ghz / AMD Athlon 64 X2 и лучше<br></li>
                                                    <li>Память: 2 Гб<br></li>
                                                    <li>Видео: NVIDIA GeForce 8600 / ATI Radeon HD 2600XT или лучше<br></li>
                                                    <li>DirectX: 9.0c<br></li>
                                                    <li>Место на диске: 7 Гб<br></li>
                                                </ul>





                                                <h2>Darksiders</h2>

                                                <img src="/img/top-game-for-a-weak-pc-5.jpg" alt="">

                                                <p>Ира выполнена в жанре экшен, имеет необычную и приятную для глаз графику, так же в ней вам предстоит сражаться с большим количеством противников. Ведение боя получилось очень захватывающим и кровавым. <br>
                                                Основной целью в игре является уничтожения демонов, которые истребили всю человеческую расу. Помимо жестких боёв вам так же предстоит проходить через различные препятствия, выполняя акробатические трюки, преодолевать большие расстояния на своём коне по имени Руина.</p>


                                                <p>Системные требования:</p>


                                                <ul>
                                                    <li>Операционная система: Windows XP / Windows Vista / Windows 7 / Windows 8 / Windows 10<br></li>
                                                <li>Процессор: AMD Athlon 64 3800+ 2.4ГГц или Intel Pentium 4 3.0ГГц<br></li>
                                                <li>Оперативная память: 1ГБ (для Windows XP), 2ГБ (для Vista/Windows 7)<br></li>
                                        <li>Видеокарта: 3D-видеоадаптер с памятью 256МБ ATI Radeon X1900 (для Windows XP), ATI Radeon X2000 (для Vista / Windows 7) или NVIDIA GeForce 8800/GeForce GT220<br></li>
                                                    <li>Звуковая карта: Звуковое устройство, совместимое с DirectX® 9.0с<br></li>
                                                    <li>Свободное место на жестком диске: 12ГБ<br></li>
                                                </ul>



 ', '01.02.2022', 'title-top-game-for-a-weak-pc.jpg', 'Топ игр для слабых ПК');
INSERT INTO public.post (_id, title, description, html, data, "imageUrl", alt) VALUES ('27525e3d-abb7-4c7b-bfa6-2ead601027f9', 'Семантическая верстка HTML5', 'Верстка это одна из неотъемлемых частей веб разработки, ее обязан знать каждый разработчик, вне зависимости Frontend или Backend части. В этой статье мы расскажем про семантическую сторону верстки HTML5 и как ее используют в веб сайтов.', '<p>Верстка это одна из неотъемлемых частей веб разработки, ее обязан знать каждый разработчик, вне зависимости Frontend или Backend части. В этой статье мы расскажем про семантическую сторону верстки HTML5 и как ее используют в веб сайтов.</p>

<h2>Что такое семантика?</h2>

<p>Семантическая верстка - это вид написания HTML кода, при котором вы используете теги, которые максимально подходят по смыслу той или иной части сайта. Правильная выстроенная семантическая верстка сайта способствует улучшению SEO показателей и в принципе улучшает читабельность кода.</p>

<img alt="Семантическая верстка HTML5" src="/img/what-is-html.jpg" />

<p>Сейчас после выхода HTML5 семантических тегов стало гораздо больше и используют их чаще, но до HTML5 тоже существовали такие теги, например:</p>

<ul>
<li><span><xmp><H></xmp> - используются для заголовков на странице</span></li>
<li><xmp><p></xmp> - определяет каждый параграф</li>
<li><xmp><ul></xmp> - указывает на список</li>
<li><xmp><blockquote></xmp> - выделяет цитаты</li>
</ul>

<h2>HTML5 теги</h2>

<p>В последнем вышедшем стандарте HTML появились множество семантических тегов, которые мы вам настоятельно рекомендуем использовать. Так например, сверстанная правильно таблица может оказаться в поисковой выдаче в виде сниппета.</p>


<p>Пример семантической верстки:</p>


<div class="code">   
  <pre><code><xmp>   
   <!DOCTYPE html>
   <html lang="ru">
     <head>
       <meta charset="utf-8">
       <title>Заголовок страницы</title>
     </head>
     <body>
       <header class="main-header">
         <nav></nav>
       </header>
       <main>
         <section></section>
         <section></section>
         <article></article>
       </main>
       <aside></aside>
       <footer class="main-footer">
         <nav></nav>
       </footer>
     </body>
   </html>
  </xmp></code></pre>   
  <div class="copy"><i class="far fa-copy" aria-hidden="true"></i></div>   
</div> 


<h3><xmp><header></xmp></h3>

<p>Этот тег нужен для выделения шапки на странице или в отдельных блоках, количество использования этого тега не ограничивается. В основном, он хранит в себе повторяющиеся на каждой странице элементы навигации.</p>

<h3><xmp><main></xmp></h3>

<p>В данном семантическом теге должен быть расположен основной контент страницы, который не повторяется на других и его нужно использовать только один раз.</p>

<h3><xmp><nav></xmp></h3>

<p>С этим тегом все просто, он нужен для указания элементов навигации на вашем сайте.</p>

<h3><xmp><article></xmp></h3>

<p>Тег <strong>article</strong> отвечает за независимые части сайта, которые могут быть вырваны из контекста и не потеряют смысловую нагрузку. Например: статья, виджеты и тд.</p>

<h3><xmp><section></xmp></h3>

<p><strong>Section</strong> является полной противоположностью тегу <strong>artice</strong>, так как не может быть вырвана из контекста, ведь потеряет весь смысл.</p>

<h3><xmp><aside></xmp></h3>

<p>Тег нужен для указания на побочную информацию, которая не относится к основному контенту на странице.</p>

<h3><xmp><footer></xmp></h3>

<p>Значение этого тега заключается в побочном описании сайта, например: авторы сайта, дополнительные разделы. Так же как и тег <strong>header</strong> чаще всего повторяется для каждой страницы.</p>


', '03.02.2022', 'title-seman-verstcka.jpg', 'Семантическая верстка HTML5');
INSERT INTO public.post (_id, title, description, html, data, "imageUrl", alt) VALUES ('3556c7d8-1781-491e-9c6b-8841fdc76a00', 'Как разогнать видеокарту через MSI AFTERBURNER', 'По истечению определённого времени использования видеокарты у пользователей возникает проблема связанная с падением FPS в свежевышедших играх. Одним из решений данного недоразумения является разгон видеокарты способствующий увеличению количества кадров в секунду. В данной статье мы рассмотрим безопасный вариант разгона видеокарты для новичков.', '                                         <p>По истечению определённого времени использования <strong>видеокарты</strong> у пользователей возникает проблема связанная с падением <strong>FPS</strong> в свежевышедших играх. Одним из решений данного недоразумения является <strong>разгон видеокарты</strong>, способствующий увеличению количества кадров в секунду. В данной статье мы рассмотрим безопасный вариант <strong>разгона видеокарты</strong> для новичков.</p>




                                            <h2>Установка MSI AFTERBURNER</h2>


                                            <p>Итак, для начала нам потребуется <a href="https://cloud.mail.ru/public/rPWD/bohmwZGMX">скачать</a> программу позволяющую менять параметры <strong>видеокарты</strong>. После успешной установки, открываем её и переходим в настройки. Тут вам необходимо в пункте "Свойства совместимости" поставить галочки на первые четыре пункта. После чего с помощью стрелочек листаем вкладки пока не найдём "Интерфейс", спускаемся к пункту "Свойства скинов пользовательского интерфейса" и меняем интерфейс на тот который показан на фото, это нам необходимо для удобства изменений параметров.</p>


                                            <img src="/img/razgon-videoksrd-1.jpg" alt="">



                                            <h2>Разгон</h2>

                                            <p>Перейдём к разгону. Первым делом выкручиваем параметр <strong>Power Limit</strong> на максимум. Данная настройка позволит нам раскрыть весь потенциал <strong>видеокарты</strong>. Затем переходим к параметру <strong>Memory Clock</strong> и добавляем к текущему значению "<strong>+ 10</strong>", после чего нажимаем <strong>Apply</strong> для подтверждения настроек. Открываем какую нибудь требовательную игру и проводим в ней минут 15. Если за это время игра не вылетала, не вылазили ошибки и на экране не было <strong>артефактов</strong>, то к текущему значению <strong>Memory Clock</strong> добавляем ещё "<strong>+ 10</strong>" до тех пор пока не будут замечены <strong>артефакты</strong> или какого нибудь рода ошибки. После того как мы обнаружили выше упомянутые ошибки убавляем значение <strong>Memory Clock</strong> на 5 единиц и заходим в игру для тестов. Процедуру необходимо повторять до тех пор, пока мы не избавимся от ошибок. После того как мы нашли подходящее значение, убавляем <strong>Memory Clock</strong> ещё на 3 единицы (для безопасности).<br>
                                             Отлично, мы почти завершили наш разгон. Следующий параметр, значение которого необходимо изменить, называется <strong>Core Clock</strong>. В данном случае всё аналогично <strong>Memory Clock</strong>, только значение нужно брать по больше. Добавляем "<strong>+ 50</strong>" к текущему значению, сохраняем, открываем игру. Если ошибок нет добавляем ещё "<strong>+ 50</strong>" до тех пор пока они не появятся. Как только на экране мы наблюдаем размытые пиксели или же артефакты, убавляем <strong>Core Clock</strong> на <strong>5</strong>, до тех пор пока не пропадут все ошибки и артефакты. И когда мы нашли подходящее значение убавляем <strong>Core Clock</strong> ещё на <strong>3</strong>.</p>

                                             <img src="/img/razgon-videoksrd-2.jpg" alt="">





                                            <P>Поздравляю, вы успешно разогнали свою видеокарту! Но оставлять её в таком состоянии всегда ни есть хорошо, так как это может сократить срок службы и рекомендуется сбрасывать параметры, это можно сделать при помощи кнопок <strong>Reset</strong> и <strong>Apply</strong>. К  счастью мы можем  сохранить наши настройки нажав на кнопку <strong>Save</strong> и выбрав ячейку для сохранения.</P>




     <img src="/img/razgon-videoksrd-3.jpg" alt="">', '06.02.2022', 'title-razgon-nideocard.jpg', 'Как разогнать видеокарту через MSI AFTERBURNER');
INSERT INTO public.post (_id, title, description, html, data, "imageUrl", alt) VALUES ('d771417a-9e76-4362-a4e7-248f6e4b24f4', 'Как разделить диск на Windows 10?', 'Пожалуй одним из немаловажных аспектов в пользовании компьютера является порядок. Ведь правильно организованное рабочее место не только создаёт эстетическое наслаждение от выполнения повседневных задач, но и предоставляет дополнительные удобства. К примеру даже правильная группировка приложений или файлов по категориям, позволит вам тратить гораздо меньше времени для их поиска. В данной статье мы научим вас разделять пространство на диске для большей эффективности в работе за компьютером.', '  <p>Пожалуй одним из немаловажных аспектов в пользовании компьютера является порядок. Ведь правильно организованное рабочее место не только создаёт эстетическое наслаждение от выполнения повседневных задач, но и предоставляет дополнительные удобства. К примеру даже правильная группировка приложений или файлов по категориям, позволит вам тратить гораздо меньше времени для их поиска. В данной статье мы научим вас разделять пространство на диске для большей эффективности в работе за компьютером.</p>


                                    <h2>Разделение диска без сторонних программ</h2>

                                    <p>Метод, с помощью которого мы будем <strong>разбивать пространство на диске</strong> хорош тем, что для его выполнения нам не придётся скачивать сторонние программы, всё делается встроенными возможностями <strong>Windows</strong>.</p>

                                    <p>Итак, приступим. Открываем <strong>"Управление дисками"</strong>, это можно сделать нажав на <strong>"Пуск"</strong> правой кнопкой мыши и в появившемся списке выбрав необходимый нам раздел.</p>



                                    <img src="/img/rezdelenie-diska-1.jpg" alt="">


                                    <p>Далее выбираем диск который мы хотим разделить и нажимаем правой кнопкой мыши, в списке кликаем на <strong>"Сжать том"</strong>. После чего откроется окно в котором необходимо указать размер нового раздела в мегабайтах.</p>



                                    <img src="/img/rezdelenie-diska-2.jpg" alt="">




                                    <p>Отлично! Мы создали новый раздел, но если перейти в <strong>Этот компьютер</strong> то он не будет отображаться. Чтобы это исправить нам необходимо его распределить. Возвращаемся в <strong>"Управление дисками"</strong> и видим наш не распределённый раздел. Нажимаем на него правой кнопкой мыши и выбираем <strong>Создать простой том</strong>. В появившемся окне нажимаем <strong>Далее</strong> пока не дойдём до настроек выбора буквы нашего раздела и его имени.</p>

                                    <img src="/img/rezdelenie-diska-3.jpg" alt="">

                                    <p>Готово! Мы успешно создали новый раздел на нашем диске, убедиться в этом можно перейдя в <strong>Этот компьютер</strong>.</p>

                                    <img src="/img/rezdelenie-diska-4.jpg" alt="">
 ', '11.02.2022', 'title-rezdelenie-diska.jpg', 'Как разделить диск Windows 10?');
INSERT INTO public.post (_id, title, description, html, data, "imageUrl", alt) VALUES ('a069887e-42bf-4030-898e-391ee5c0fc19', 'Как запустить сервер node js на локальном хосте  ', 'Если вы Frontend разработчик, который хочет освоить серверную сторону создания приложений на JavaScript, то ваш выбор определенно будет Node js. В этой статье мы покажем, как запустить свой первый сервер на Node js локально.', '<p>Если вы Frontend разработчик, который хочет освоить серверную сторону создания приложений на JavaScript, то ваш выбор определенно будет Node js. В этой статье мы покажем, как запустить свой первый сервер на Node js локально.</p>

<p>Но для начала стоит создать структуру node js приложения. Для этого пропишите команду:</p>

<div class="code">
  <pre><code><xmp>
    npm init        
  </xmp></code></pre>
  <div class="copy"><i class="far fa-copy" aria-hidden="true"></i></div>
</div>

<p>Далее, вы должны создать файл index.js в корневой директории вашего приложения. После всех операций она должна выглядеть так:</p>

<ul>
<li>index.js</li>
<li>node_modules</li>
<li>package.json</li>
<li>package-lock.json</li>
</ul>

<h2>Запуск сервера с помощью http модуля</h2>

<p>В Node js есть встроенная функция require, которая подключает нужные модули к вашему приложению. В нашем случае подключаться будет http модуль, он по умолчанию является встроенным в структуру Node js.</p>

<div class="code">
  <pre><code><xmp>
    const http = require("http");   
  </xmp></code></pre>
  <div class="copy"><i class="far fa-copy" aria-hidden="true"></i></div>
</div>

<p>Модуль http предоставляет возможность создания сервера.</p>

<p>Далее можно определить хост и порт на котором будет располагаться ваш сервер.</p>

<div class="code">
  <pre><code><xmp>
    const port = process.env.PORT || 3001;
    const host = "localhost";
  </xmp></code></pre>
  <div class="copy"><i class="far fa-copy" aria-hidden="true"></i></div>
</div>

<p>Затем, добавим функцию, которая обрабатывает HTTP запросы в Node js, она должна содержать два аргумента response и request.</p>

<div class="code">
  <pre><code><xmp>
    function success (req, res) {
        res.writeHead(200);
        res.end("Node js сервер на локальном хосте");
    };
  </xmp></code></pre>
  <div class="copy"><i class="far fa-copy" aria-hidden="true"></i></div>
</div>

<p>Финальным этапом будет использования http пакета:</p>

<div class="code">
  <pre><code><xmp>
    http.createServer({}, success ).listen(port, host);
  </xmp></code></pre>
  <div class="copy"><i class="far fa-copy" aria-hidden="true"></i></div>
</div>      

<p>Функция listen может принимать 3 необязательных параметра: порт, хост и колбек функцию, которая сработает при запуске сервера, по умолчанию порт принимает значение - 3000, а хост - localhost. Осталось только запустить ваш код с помощью команды:</p>

<div class="code">
  <pre><code><xmp>
     npm run dev
  </xmp></code></pre>
  <div class="copy"><i class="far fa-copy" aria-hidden="true"></i></div>
</div>

<p>Теперь ваше приложение Node js располагается по указанному вами локальному порту.</p>', '14.02.2022', '1title-nodejs-local-host.jpg', 'Node js сервер');
INSERT INTO public.post (_id, title, description, html, data, "imageUrl", alt) VALUES ('d352d022-8eb2-403c-9aae-fabfd96c12d7', 'Как создать бесплатный сайт на GitHub Pages? ', 'Каждый фронтенд-разработчик рано или поздно столкнется с необходимостью публикации сайта в интернете, что бы показать готовую вёрстку заказчику или просто иметь к ней доступ в любом месте. Это можно сделать при помощи различных хостингов, которые не являются бесплатным вариантом, предоставляя пользователям лишь месяц пробного периода. Второй способ представляет с собой абсолютно >бесплатное и не ограниченное по времени публикации сайта на GitHub Pages, что особенно полезно начинающим программистам.', '                                                        <p>Каждый фронтенд-разработчик рано или поздно столкнется с необходимостью публикации сайта в интернете, что бы показать готовую вёрстку заказчику или просто иметь к ней доступ в любом месте. Это можно сделать при помощи различных хостингов, которые не являются <strong>бесплатным</strong> вариантом, предоставляя пользователям лишь месяц пробного периода. Второй способ представляет с собой абсолютно <strong>бесплатное</strong> и не ограниченное по времени публикации сайта на <strong>GitHub Pages</strong>, что особенно полезно начинающим программистам.</p>




                                                        <h2>Создание репозитория</h2>

                                                        <p>Переходим по <a href="https://github.com">ссылке</a> и регистрируемся на <strong>сайте</strong>, если вы ещё этого не сделали. После чего вас перекинет на страницу создания <strong>репозитория</strong>. Кликаем на <strong>Create repository</strong>, даём название нашему <strong>сайту</strong> и ставим галочку на <strong>Public</strong>, после чего нажимаем на <strong>Create repository</strong>.</p>


                                                        <img src="/img/github-sait-1.jpg" alt="Создаём репозиторий">

                                                        <p>Отлично! Мы успешно создали <strong>репозиторий</strong> для нашего <strong>сайта</strong>.</p>

                                                        <h2>Добавление файлов сайта</h2>

                                                        <p>На данном этапе нужно определиться, хотим ли мы создать файлы или же загрузить готовые. Уверен, что у большинства есть тренировочные лендинги свёрстанные с макетов, которые мы и будем использовать. В таком случае кликаем на <strong>uploading an existing file</strong> и добавляем наши файлы. Это можно сделать просто перетащив их в выделенную область окна браузера или при помощи проводника, нажав на <strong>choose your files</strong>.</p>


                                                        <img src="/img/github-sait-2.jpg" alt="Добавляем файлы сайта">

                                                        <img src="/img/github-sait-3.jpg" alt="Добавляем файлы сайта">


                                                        <p><span style="color: #F2564D;">Важно!</span>: главный <strong>HTML</strong> документ должен иметь название <strong>index.html</strong>, иначе <strong>Github</strong> попросту не найдёт его.</p>


                                                        <p>Далее в поле ввода <strong>Add files via upload</strong> прописываем что угодно, к примеру название нашего сайта и нажимаем <strong>Commit changes</strong>.</p>


                                                        


                                                        <p>Мы почти закончили, осталось только получить ссылку от <strong>сайта</strong>. Для этого переходим во вкладку <strong>Settings</strong>, кликаем по разделу <strong>Pages</strong> и меняем <strong>None</strong> на <strong>main</strong>, далее нажимаем Save. После чего у вас перезагрузится страница и появится ссылка на сайт.</p>


<img src="/img/github-sait-4.jpg" alt="Получаем ссылку на сайт">

                                                        <p>Сайт какое-то время может выдавать ошибку <strong>404</strong>. Это нормально просто подождите минут 5 и всё заработает.</p>', '17.02.2022', 'title_github-sait.jpg', 'Как создать бесплатный сайт на GitHub Pages ?');
INSERT INTO public.post (_id, title, description, html, data, "imageUrl", alt) VALUES ('ab722db2-62d8-4751-8368-50b1ed2f1430', 'Топ микрофонов для стрима 2022 года', '
                                            Ни для кого не секрет, что в современном мире, человек может зарабатывать не выходя из дома. Такую привилегию подарил нам интернет, с созданием которого появились новые профессии.
                                                Во всемирной паутине мы можем работать в различных сферах, будь то программирование, создание научного контента или же в развлекательной сфере. Последняя самая востребованная, а значит и самая доступная. В ней вам не придётся искать различные научные материалы, так же нет необходимости учить языки программирования. Из необходимого лишь харизма и умение запоминаться зрителю.', '    <p>Ни для кого не секрет, что в современном мире, человек может зарабатывать не выходя из дома. Такую привилегию подарил нам <strong>интернет</strong>, с созданием которого появились новые профессии.<br> 
                                                Во всемирной паутине мы можем работать в различных <strong>сферах</strong>, будь то программирование, создание научного контента или же в <strong>развлекательной</strong> сфере. Последняя самая востребованная, а значит и самая доступная. В ней вам не придётся искать различные научные материалы, так же нет необходимости учить языки программирования. Из необходимого лишь харизма и умение запоминаться зрителю.</p>

                                        <p>В <strong>развлекательной</strong> сфере есть огромный выбор занятий. В ней вы можете стать Ютуб блогером, тик-токером, или же <strong>стримером</strong>. Последнее, в начале <strong>2022 года</strong> стало набирать большие обороты и именно профессия стримера на наш субъективный взгляд самая доступная, так как не требует от вас ни каких углубленных знаний, фотошопа или же монтажа видео. Но в любой сфере одним из самых важных критериев является качественная подача вашего <strong>контента</strong>, то есть приятная картинка и <strong>чёткий звук</strong>. О первом мы ещё успеем с вами поговорить в ближайшем будущем, а сегодня речь зайдёт про <strong>микрофоны для стриминга.</strong></p>


                                        <h2>Топ микрофонов для стрима.</h2>

                                        <p>Составляя данный топ мы в основном упирались на <strong>бюджетный</strong> сегмент продукции, но из-за политической ситуации в стране цены подскочили на 30%, поэтому стоимость может казаться слишком высокой и не оправданной.</p>


                                        <h3>SAMSON Meteor</h3>

                                        <img src="/img/top-microfon-stream-1.jpg" alt="SAMSON Meteor">

                                        <p>Наш <strong>топ</strong> открывает микрофон который полностью оправдывает себя в соотношении <strong>цена-качество</strong>.</p>

                                        <ul>
                                            <li>Материалы: Микрофон выполнен из качественного металла, дающий в свою очередь дополнительную защиту при падениях. Так же внутри находится  поролон для ветрозащиты.</li>
                                            <li>Цвета: Выпускается в двух цветах: матовый черный и серебристый. Второй напоминает стилистику восьмидесятых и будет создавать ламповую атмосферу на вашем столе.</li>
                                            <li>Крепления: В комплекте с микрофоном поставляются качественные металлические ножки с прорезиненным основанием, дабы микрофон плотно стоял на столе и не создавал шум в случае смещений. При желании ножки легко снимаются, что даст вам возможность установить микрофон на стойку.</li>
                                            <li>Дополнительно: В комплекте, помимо самого микрофона, поставляется сумка переноска, USB кабель длиною 2.2 метра, а так же дополнительная ветрозащита.</li>
                                            <li>Цена: На момент написания статьи стоимость составляет 6800 рублей. Заказать можно кликнув <a href="https://aliexpress.ru/item/32809881986.html?sku_id=64620184343">тут</a>.</li>
                                        </ul>






                                            <h3>FIFINE K678</h3>

                                            <img src="/img/top-microfon-stream-2.jpg" alt="FIFINE K678">

                                            <p>Данный номинант отличается от предыдущего, не только дизайном, но и качеством звука. Именно поэтому цена на 1300 рублей выше.</p>



                                        <ul>
                                            <li>Материалы: Корпус  металлический.</li>
                                            <li>Цвета: Матово чёрный. Как по мне данная расцветка является универсальной и будет по вкусу большинству покупателей.</li>
                                            <li>Крепления: У микрофона имеется одна сплошная ножка, позволяющая менять угол наклона. Она так же с лёгкостью снимается, что бы прикрутить микрофон к стойке.</li>
                                            <li>Дополнительно: В комплекте c микрофоном только кабель для подключения и переходник для крепления на стойку. Так же стоит отметить, что на задней стороне имеется регулировка чувствительности микрофона.</li>
                                            <li>Цена: Его стоимость 8200 рублей. Купить <a href="https://aliexpress.ru/item/4000627589770.html?sku_id=10000007893557910">тут</a>.</li>
                                        </ul>




                                        <h3>Razer Seiren X</h3>

                                        <img src="/img/top-microfon-stream-3.jpg" alt="Razer Seiren X">

                                        <p>В отличие от выше указанных китайских производителей Razer это американский бренд. У данного микрофона чище звук и практически нет басистого гула</p>



                                        <ul>
                                            <li>Материалы: Корпус состоит из металла и имеет красивый, современный дизайн.</li>
                                            <li>Цвета: У Razer Seiren X богатая цветовая палитра. Имеется как стандартный черный, так и белый, а ещё розовый.</li>
                                            <li>Крепления: Имеется устойчивая подставка на шарнире. И в отличие от его соратников у него лучше защита от вибраций и ударов. Так же имеется возможность установки на стойку.</li>
                                            <li>Дополнительно: В комплекте только кабель USB.</li>
                                            <li>Цена: Стоимость отличается в зависимости от цвета. Чёрный - 7900 рублей, белый - 8600 рублей и розовый - 10900 рублей. <a href="https://aliexpress.ru/item/1005001766007366.html?item_id=1005001766007366&sku_id=12000027300331237">Купить</a>.</li>
                                        </ul>






                                            <h3>HyperX QuadCast S</h3>

                                            <img src="/img/top-microfon-stream-4.jpg" alt="HyperX QuadCast S">

                                            <p>На вершине топа располагается микрофон от компании HyperX. QuadCast S на наш взгляд является самым качественным и что не мало важно красивым решением. Если вам всё равно на визуал, то можете взять его младшего брата, QuadCast. В нём отсутствует RGB подсветка. Вместо неё у микрофона только один красный цвет подсветки. Соответственно цены тоже отличаются. Микрофон без подсветки обойдётся на 3 - 4 тыс. рублей дешевле.</p>



                                        <ul>
                                            <li>Материалы: Микрофон выполнен из приятного и прочного софт-тач пластика. Так же внутрь встроена ветрозащита.</li>
                                            <li>Цвета: Цвет корпуса только черный, но благодаря регулируемой подсветки это не играет большой роли.</li>
                                            <li>Крепления: У микрофона имеется массивная и устойчивая металлическая подставка. Его так же как и другие микрофоны из нашего топа можно установить на стойку.</li>
                                            <li>Дополнительно: В комплекте 3-х метровый USB кабель</li>
                                            <li>Цена: Стоимость QuadCast S в районе 20.000 рублей <a href="https://aliexpress.ru/item/1005002555754039.html?sku_id=12000025729879554">Купить</a>.<br>
                                                Если вы не хотите переплачивать за подсветку, ваш вариант QuadCast. <a href="https://aliexpress.ru/item/1005002531966482.html?sku_id=12000027419546203">Заказать</a>  </li>
                                        </ul>


', '01.03.2022', 'title-top-microfon-stream.jpg', 'Топ игровых мышек 2022 года');
INSERT INTO public.post (_id, title, description, html, data, "imageUrl", alt) VALUES ('bfe7501e-a310-4243-91b3-94cdcf4bf94a', 'Что такое HTTP и HTTPS протоколы, в чем их разница.', 'Статья будет интересна начинающим разработчикам, в ней мы разберем HTTP и HTTPS протоколы, их структуры и для чего они нужны.', '<p>Каждый из нас когда то сталкивался с протоколами интернета, во всех доступных ссылках на веб-страницы есть префикс HTTP, это и есть один из протоколов. На данный момент их 6 основных и каждый выполняет свою определенную функцию:</p>

<ul>
<li>HTTP</li>
<li>DNS</li>
<li>ICMP</li>
<li>FTP</li>
<li>UDP</li>
<li>TCP/IP</li>
</ul>

<p>В этой статье мы разберем HTTP И HTTPS веб-протоколы, а именно что они из себя представляют и для чего нужны.</p>

<div class="important">
  <div class="line"></div>
   <div class="important__content">
   <span>Важно!</span>
   <p>Протоколом называют сводку общепринятых правил, без выполнения которых будет не возможным выполнять определенные операции.</p>
  </div>
</div> 

<h2>Что такое HTTP протокол</h2>

<p>В переводе с английского HTTP - протокол передачи гипертекста, а как вы знаете HTML это язык гипер текстовой разметки, соответственно все файлы html передаются по протоколу htpp и https, но о втором мы поговорим позже. Соблюдая правила в протоколе юзер-агенты могут взаимодействовать передавая данные друг-другу.</p>

<div class="important">
  <div class="line"></div>
   <div class="important__content">
   <span>Важно!</span>
   <p>Юзер-агентом называют любое устройство, которое выступает от лица пользователя.</p>
  </div>
</div> 

<p>Для того чтобы получить HTML документ мы должны вбить в адресную  строку браузера URL, который будет включать в себя название протокола http.</p>

<p>После выполнения следующих действий браузер обращается к DNS серверам откуда вытаскивает нужный нам IP адрес и отправляет http запрос, который позволяет серверу вернуть корректный ответ в виде HTML, затем браузер запрашивает вспомогательные файлы: CSS, JavaScript, image и тд. С тем как происходит рендеринг веб страниц вы можете ознакомиться тут - <a>Рендеринг веб страниц</a>.</p>

<h2>Структура HTTP запроса:</h2>

<img src="/img/http-zapros.jpg" alt="Структура http запроса" />

<h3>Метод, url и версия протокола</h3>

<p>Существуют 4 основных метода и каждый из них нужен для определенной цели. URL - это ссылка на ресурс к которому обращается запрос.</p>

<ul>
<li>GET - получение данных</li>
<li>POST - создание данных</li>
<li>PUT - обновление данных</li>
<li>DELETE - Удаление данных</li>
</ul>

<h3>Заголовки запроса</h3>

<p>Заголовками называют набор данных, которые отправляются на сервер для дальнейшей обработки. Такие заголовки могут служить для дополнительной безопасности, как CORS или содержать информацию о пользователе.</p>

<h3>Тело запроса</h3>

<p>В теле содержится непосредственно данные, которые запрашиваются юзер-агентом, например: HTML страница или кастомные данные отправленные с клиента.</p>


<h2>Отличия HTTPS от HTTP протокола</h2>

<p>В общем это такой же протокол передачи гипертекста, единственное его отличие заключается в безопасности, работает это все с помощью механизмов SLL или TLS, которые обеспечивают защиту связи между юзер-агентами.</p>











', '14.03.2022', 'title-zapros-http.jpg', 'HTTP И HTTPS протоколы');
INSERT INTO public.post (_id, title, description, html, data, "imageUrl", alt) VALUES ('a2b0f32b-ab1f-4e36-bd9c-6f22dea96173', 'Топ камерофонов 2022', 'Возвращаясь к теме которую мы затронули в прошлой статье, хотелось выделить ещё одно направление для заработка в интернете, а именно профессия ютуб блогера. Для данного направление пожалуй самым важным аспектом является чёткая и приятная для глаз картинка. К счастью на сегодняшний день нет необходимости тратиться на дорогостоящее съёмочное оборудование, ведь камеры на смартфонах уже оказывают им ощутимую конкуренцию.', '                                                <p>Возвращаясь к теме которую мы затронули в <a href="https://findhub.ru/posts/621e522734ac8723817171a9" target="_BLANK">прошлой статье</a>, хотелось выделить ещё одно направление для заработка в интернете, а именно профессия <strong>ютуб блогера</strong>. Для данного направление пожалуй самым важным аспектом является <strong>чёткая</strong> и <strong>приятная</strong> для глаз картинка. К счастью на сегодняшний день нет необходимости тратиться на <strong>дорогостоящее съёмочное оборудование</strong>, ведь <strong>камеры на смартфонах</strong> уже оказывают им ощутимую конкуренцию. </p>

                                            <div class="important">
                                               <div class="important__content">
                                               <div class="line"></div>
                                                <p>Данный топ будет полезен не только желающим стать ютуб или инста блогером, но и <strong>обычным пользователям </strong>ведь <strong>смартфоны</strong> помимо прекрасной <strong>камеры </strong>имеют ещё множество достоинств и каждый <strong>телефон</strong> заслуживает вашего внимания.</p>
                                                </div>
                                              </div>


                                                <h2>Топ смартфонов для фото и видео съёмки:</h2>

                                                <h3>Samsung Galaxy A52 5G</h3>

                                                <img src="/img/top-camerafone-1.jpg" alt="Samsung Galaxy A52 5G">

                                                <p>Наш топ открывает <strong>смартфон</strong> от компании Samsung. Данный телефон оснащен <strong>четырьмя камерами</strong>, среди которых основная камера имеющая 64 мегапикселя, широкоугольная 12 мегапикселей с углом обзора 123° градуса, сенсор глубины 5 мегапикселей и 5 мегапикселей макро. Так же есть и фронтальная камера на 32 мегапикселя, что вполне добротно.</p>

                                                <ul>
                                                    <li>Процессор:
                                                        <p>8-ядерный Qualcomm Snapdragon 750G</p>
                                                    </li>
                                                    <li>ОЗУ (RAM):
                                                        <p>6 / 8 ГБ</p>
                                                    </li>
                                                    <li>Память (ROM):
                                                        <p>128 / 256 ГБ</p>
                                                    </li>
                                                    <li>Экран:
                                                        <p>6.5" / Super AMOLED</p>
                                                    </li>
                                                    <li>Камера:
                                                        <p>64МП / 4-камерная</p>
                                                    </li>
                                                    <li>Селфи-камера:
                                                        <p>32МП</p>
                                                    </li>
                                                    <li>Аккумуляторная батарея:
                                                        <p>4500мАч</p>
                                                    </li>
                                                    <li>Цена:
                                                        <p>46.700р</p>
                                                    </li>                                                   
                                                </ul>



                                                <h3>OnePlus Nord 2 5G</h3>

                                                <img src="/img/top-camerafone-2.jpg" alt="OnePlus Nord 2 5G">

                                                <p>Данная модель является примером хорошего соотношения <strong>цена-качество</strong>. Конечно он не превзойдёт флагманские смартфоны, но может вполне вписаться в ваши нужды.</br>
                                                Телефон имеет несколько задних камер. Основная на 50 мегапикселей с диафрагмой F 1.8 и оптической стабилизацией изображения, широкоугольная 8 мегапикселей с диафрагмой F 2.2, моно-камера 2 мегапикселя F 2.4. Так же фронтальная на 32 мегапикселя, F 2.5.</br>
                                                OnePlus Nord 2 способен снимать <strong>4k</strong> видео с частотой <strong>30 кадров/с</strong>, что вполне достаточно для <strong>создания контента</strong> в соц.сети или на старте свежего <strong>ютуб канала</strong>.</p>


                                                <ul>
                                                    <li>Процессор:
                                                        <p>8-ядерный MediaTek Dimensity 1200</p>
                                                    </li>
                                                    <li>ОЗУ (RAM):
                                                        <p>6 / 8 / 12 ГБ</p>
                                                    </li>
                                                    <li>Память (ROM):
                                                        <p>128 / 256 ГБ</p>
                                                    </li>
                                                    <li>Экран:
                                                        <p>6.43" / AMOLED</p>
                                                    </li>
                                                    <li>Камера:
                                                        <p>50МП / тройная</p>
                                                    </li>
                                                    <li>Селфи-камера:
                                                        <p>32МП</p>
                                                    </li>
                                                    <li>Аккумуляторная батарея:
                                                        <p>4500мАч</p>
                                                    </li>
                                                    <li>Цена:
                                                        <p>54.800р</p>
                                                    </li>
                                                </ul>                                           



                                                <h3>Google Pixel 5A</h3>

                                                <img src="/img/top-camerafone-3.jpg" alt="Google Pixel 5A">

                                                <p><strong>Google Pixel 5A</strong> недалеко ушёл от <strong>Pixel 4 </strong>и <strong>Pixel 5</strong>, но изменения в <strong>камере</strong> всё же заметны. У этой модели улучшенный аккумулятор и он лучше <strong>защищен</strong> от влаги и пыли. Мы получаем <strong>софт от Google</strong>, а это значит что картинка <strong>откалибрована по максимуму</strong>.</br>
                                                 Да тут нет телеобъектива, но если он вам не нужен то эта камера станет прекрасным выбором для <strong>фотографов</strong> и <strong>видеографов</strong>. Основная камера 12.2 мегапикселя, а так же ширик 12 мегапикселей с углом обзора 119° градусов. Фронтальная камера на 8 мегапикселей.</p>

                                                <ul>
                                                    <li>Процессор:
                                                        <p>8-ядерный Qualcomm Snapdragon 765G</p>
                                                    </li>
                                                    <li>ОЗУ (RAM):
                                                        <p>6 ГБ</p>
                                                    </li>
                                                    <li>Память (ROM):
                                                        <p>128 ГБ</p>
                                                    </li>
                                                    <li>Экран:
                                                        <p>6.34" / OLED</p>
                                                    </li>
                                                    <li>Камера:
                                                        <p>16МП / двойная</p>
                                                    </li>
                                                    <li>Селфи-камера:
                                                        <p>8МП</p>
                                                    </li>
                                                    <li>Аккумуляторная батарея:
                                                        <p>4680мАч</p>
                                                    </li>
                                                    <li>Цена:
                                                        <p>54.400р</p>
                                                    </li>
                                                </ul>                                                


                                                <h3>OnePlus 9 Pro</h3>

                                                <img src="/img/top-camerafone-4.jpg" alt="OnePlus 9 Pro">   

                                                <p>Вот мы и добрались до вершины нашего топа. <strong>OnePlus 9 Pro</strong> имеет 4 камеры. Основная с <strong>матрицей</strong> от <strong>Sony</strong> на 48 мегапикселей, F 1.8, 23 мм с <strong>оптической</strong> стабилизацией. Широкоугольная камера на 50 мегапикселей, F 2.2 с прекрасной встроенной системой <strong>авто-фокуса</strong>, что позволяет <strong>фокусироваться</strong> на очень близких расстояниях.</br>
                                                Основная и широкоугольная камера может снимать <strong>8k 30 кадров/с</strong> и <strong>4k 60 кадров/с</strong>. Вы так же можете снимать <strong>4k 120 кадров/с</strong> только на <strong>основной</strong> камере.</br>
                                                Этот <strong>смартфон</strong> будет отличным решением для тех кто <strong>не любит</strong> долго обрабатывать свой контент, разработчики постарались что б исходный материал уже выглядел максимально <strong>красиво</strong> и <strong>стильно</strong>.</p>                                            

                                                <ul>
                                                    <li>Процессор:
                                                        <p>8-ядерный Qualcomm Snapdragon 888</p>
                                                    </li>
                                                    <li>ОЗУ (RAM):
                                                        <p>8 / 12 ГБ</p>
                                                    </li>
                                                    <li>Память (ROM):
                                                        <p>128 / 256 ГБ</p>
                                                    </li>
                                                    <li>Экран:
                                                        <p>6.77" / E4 AMOLED</p>
                                                    </li>
                                                    <li>Камера:
                                                        <p>48МП / 4-камерная</p>
                                                    </li>
                                                    <li>Селфи-камера:
                                                        <p>16МП</p>
                                                    </li>
                                                    <li>Аккумуляторная батарея:
                                                        <p>4500мАч</p>
                                                    </li>
                                                    <li>Цена:
                                                        <p>85.700р</p>
                                                    </li>
                                                </ul>                                                                                           ', '21.03.2022', 'title-top-camerafone.jpg', 'Топ смартфонов с хорошей камерой');


--
-- TOC entry 3381 (class 0 OID 24769)
-- Dependencies: 214
-- Data for Name: post_to_category; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.post_to_category (_id, post_id, category_id, child_category_id) VALUES ('5f499df3-350c-4d21-96ab-bc06000489ad', '089e109a-57db-41c0-876f-916f2c9acd48', 'b1286bbc-f1a6-448d-b039-a4a146909f6b', '47ff41c8-72cb-45c2-8f99-e86c2070e972');
INSERT INTO public.post_to_category (_id, post_id, category_id, child_category_id) VALUES ('9c43f9c6-cb4d-4a6b-bfbd-bf9a974865e6', '0696fb77-cd5b-41a1-9949-ed124a242220', 'b1286bbc-f1a6-448d-b039-a4a146909f6b', '71619abc-06c2-46e8-9e99-1d67b4da7b70');
INSERT INTO public.post_to_category (_id, post_id, category_id, child_category_id) VALUES ('9d812621-bf7d-46f8-9f28-b1072bd37dd3', '0a2aab72-627e-483e-bd0a-b04d72e5d0cf', 'b1286bbc-f1a6-448d-b039-a4a146909f6b', '9fbea3ab-039c-49d4-9c43-ff7c2b6222e3');
INSERT INTO public.post_to_category (_id, post_id, category_id, child_category_id) VALUES ('33872470-f9d3-414e-bbb3-a335b876ed29', '0a2aab72-627e-483e-bd0a-b04d72e5d0cf', 'b1286bbc-f1a6-448d-b039-a4a146909f6b', '47ff41c8-72cb-45c2-8f99-e86c2070e972');
INSERT INTO public.post_to_category (_id, post_id, category_id, child_category_id) VALUES ('544087b6-8b45-482e-b003-0286e43230a5', '18dfe1bd-bfad-4072-8370-c96bb39ba614', 'b1286bbc-f1a6-448d-b039-a4a146909f6b', '5987a22f-83b0-48ac-a8fc-e183c4b93923');
INSERT INTO public.post_to_category (_id, post_id, category_id, child_category_id) VALUES ('4b868f5b-bdc5-420e-a827-040ec80d28a5', '18dfe1bd-bfad-4072-8370-c96bb39ba614', 'b1286bbc-f1a6-448d-b039-a4a146909f6b', '47ff41c8-72cb-45c2-8f99-e86c2070e972');
INSERT INTO public.post_to_category (_id, post_id, category_id, child_category_id) VALUES ('9cc22436-15ef-4495-9479-b809d5f4142e', '221cce4e-3d92-4756-a960-e709649f73d2', 'b1286bbc-f1a6-448d-b039-a4a146909f6b', '9fbea3ab-039c-49d4-9c43-ff7c2b6222e3');
INSERT INTO public.post_to_category (_id, post_id, category_id, child_category_id) VALUES ('ea6321db-b64a-433a-88c7-5bcd1276bc53', '27525e3d-abb7-4c7b-bfa6-2ead601027f9', 'b1286bbc-f1a6-448d-b039-a4a146909f6b', '47ff41c8-72cb-45c2-8f99-e86c2070e972');
INSERT INTO public.post_to_category (_id, post_id, category_id, child_category_id) VALUES ('7c911c0a-c70b-451e-822f-cd14e9621d1e', '2b8e3c50-5c6f-4b16-8c2d-5be121db6f7b', '6b340ca7-27af-48e9-b8fd-0ed2a45a0f72', '78a75067-a297-4427-840f-72f4fc531def');
INSERT INTO public.post_to_category (_id, post_id, category_id, child_category_id) VALUES ('ea5a6059-2950-42d2-8aa4-d8626fd228a0', '32375f7d-6535-41f7-af4d-fc1d71c473ca', 'b1286bbc-f1a6-448d-b039-a4a146909f6b', '47ff41c8-72cb-45c2-8f99-e86c2070e972');
INSERT INTO public.post_to_category (_id, post_id, category_id, child_category_id) VALUES ('ea6321db-b64a-433a-88c7-5bcd1276bc51', '32bebf20-d8c3-47e3-b9fb-bd4e56aacd50', 'b1286bbc-f1a6-448d-b039-a4a146909f6b', '9fbea3ab-039c-49d4-9c43-ff7c2b6222e3');
INSERT INTO public.post_to_category (_id, post_id, category_id, child_category_id) VALUES ('f6bfbb25-f130-4edf-8d68-680f4da2c893', '3556c7d8-1781-491e-9c6b-8841fdc76a00', '6b340ca7-27af-48e9-b8fd-0ed2a45a0f72', '465169e0-4096-464d-b872-3912ed0a28a9');
INSERT INTO public.post_to_category (_id, post_id, category_id, child_category_id) VALUES ('d5e32efa-27ff-4dcb-ba68-1724db8d7da3', '5bdaa3ce-b8bf-4683-bcc8-cebf6bf8edee', 'b1286bbc-f1a6-448d-b039-a4a146909f6b', '47ff41c8-72cb-45c2-8f99-e86c2070e972');
INSERT INTO public.post_to_category (_id, post_id, category_id, child_category_id) VALUES ('f8662dd1-a1b8-423a-af16-1f428d0f1c9f', '7361a2f1-3256-45b1-8380-0b785e95fdd0', 'b1286bbc-f1a6-448d-b039-a4a146909f6b', '71619abc-06c2-46e8-9e99-1d67b4da7b70');
INSERT INTO public.post_to_category (_id, post_id, category_id, child_category_id) VALUES ('5be71825-071e-4895-b795-439aacc747d3', '87659200-7c59-43d9-9c3f-ca1e393126bc', 'b1286bbc-f1a6-448d-b039-a4a146909f6b', '71619abc-06c2-46e8-9e99-1d67b4da7b70');
INSERT INTO public.post_to_category (_id, post_id, category_id, child_category_id) VALUES ('96c338a7-9ff5-4a9c-aef0-3e8923bfbe59', '88395556-f491-473e-b773-fb15b76de814', 'b1286bbc-f1a6-448d-b039-a4a146909f6b', '9fbea3ab-039c-49d4-9c43-ff7c2b6222e3');
INSERT INTO public.post_to_category (_id, post_id, category_id, child_category_id) VALUES ('1a265da9-64c1-4dbf-8abc-118b3a36793d', '8f23ab44-0271-4c65-b3f0-3832ab26c7a3', '6b340ca7-27af-48e9-b8fd-0ed2a45a0f72', '78a75067-a297-4427-840f-72f4fc531def');
INSERT INTO public.post_to_category (_id, post_id, category_id, child_category_id) VALUES ('dfd80b56-0747-4746-8168-9129395e092e', '9cf27a26-2db2-47a4-a325-3efea1c381f4', 'b1286bbc-f1a6-448d-b039-a4a146909f6b', '71619abc-06c2-46e8-9e99-1d67b4da7b70');
INSERT INTO public.post_to_category (_id, post_id, category_id, child_category_id) VALUES ('353a7ee6-887c-4132-a09b-f388682503ed', 'a069887e-42bf-4030-898e-391ee5c0fc19', 'b1286bbc-f1a6-448d-b039-a4a146909f6b', '9fbea3ab-039c-49d4-9c43-ff7c2b6222e3');
INSERT INTO public.post_to_category (_id, post_id, category_id, child_category_id) VALUES ('c7b001f0-9470-4327-bea3-402ae08b0ed0', 'a2b0f32b-ab1f-4e36-bd9c-6f22dea96173', '6b340ca7-27af-48e9-b8fd-0ed2a45a0f72', '78a75067-a297-4427-840f-72f4fc531def');
INSERT INTO public.post_to_category (_id, post_id, category_id, child_category_id) VALUES ('56f5a148-ead2-4bfa-9766-9bd22f4c6fa2', 'a82bd1f6-b3b8-4611-ad14-9cd7e9bfedbe', 'd86a8ee4-a801-441a-976d-35990011ee61', 'de166992-d8ce-402c-802a-5a6344d62f90');
INSERT INTO public.post_to_category (_id, post_id, category_id, child_category_id) VALUES ('9646bf9c-28c0-4ec1-91b5-39402b624fc6', 'a9edd3fe-38da-4d1e-8e31-2987d2413707', 'b1286bbc-f1a6-448d-b039-a4a146909f6b', '9fbea3ab-039c-49d4-9c43-ff7c2b6222e3');
INSERT INTO public.post_to_category (_id, post_id, category_id, child_category_id) VALUES ('0118a05a-3e14-4522-b55b-940ba094a174', 'ab722db2-62d8-4751-8368-50b1ed2f1430', '6b340ca7-27af-48e9-b8fd-0ed2a45a0f72', '9e43a84a-81ae-410d-8fd9-a5072097a4f0');
INSERT INTO public.post_to_category (_id, post_id, category_id, child_category_id) VALUES ('e5f59585-32ce-46f0-b17e-6b1bf02d111e', 'bb9591e9-d08c-49fd-8113-f2a9527ed7df', 'b1286bbc-f1a6-448d-b039-a4a146909f6b', '9fbea3ab-039c-49d4-9c43-ff7c2b6222e3');
INSERT INTO public.post_to_category (_id, post_id, category_id, child_category_id) VALUES ('fe63e177-267a-4f09-bb31-a1e33dcc7ca5', 'bfe7501e-a310-4243-91b3-94cdcf4bf94a', 'b1286bbc-f1a6-448d-b039-a4a146909f6b', '47ff41c8-72cb-45c2-8f99-e86c2070e972');
INSERT INTO public.post_to_category (_id, post_id, category_id, child_category_id) VALUES ('7823cebb-8a05-49f4-bcc8-78ebf096cbcc', 'd10974a8-7d43-4ebb-880f-986b3aeb54f9', '6b340ca7-27af-48e9-b8fd-0ed2a45a0f72', '9e43a84a-81ae-410d-8fd9-a5072097a4f0');
INSERT INTO public.post_to_category (_id, post_id, category_id, child_category_id) VALUES ('aa8aa883-26f5-4b39-88e4-e5b5a8ac15ab', 'd352d022-8eb2-403c-9aae-fabfd96c12d7', 'b1286bbc-f1a6-448d-b039-a4a146909f6b', '47ff41c8-72cb-45c2-8f99-e86c2070e972');
INSERT INTO public.post_to_category (_id, post_id, category_id, child_category_id) VALUES ('447e7452-1ad3-4c19-a664-11af0985ff0f', 'd55081d5-651a-4ad7-85c2-f094563c0479', 'b1286bbc-f1a6-448d-b039-a4a146909f6b', '47ff41c8-72cb-45c2-8f99-e86c2070e972');
INSERT INTO public.post_to_category (_id, post_id, category_id, child_category_id) VALUES ('e8b9a57b-1ef7-402a-b8c4-3b3564398944', 'd66a9f4d-2f73-4c5f-9cca-71f6258de76b', '6b340ca7-27af-48e9-b8fd-0ed2a45a0f72', '465169e0-4096-464d-b872-3912ed0a28a9');
INSERT INTO public.post_to_category (_id, post_id, category_id, child_category_id) VALUES ('c128e4df-00bf-41ac-b91f-8b93255b77ca', 'd6c7a757-11a9-4d56-9af3-fde21988b04c', 'b1286bbc-f1a6-448d-b039-a4a146909f6b', '47ff41c8-72cb-45c2-8f99-e86c2070e972');
INSERT INTO public.post_to_category (_id, post_id, category_id, child_category_id) VALUES ('93648d11-b876-4d9e-b901-6845cbbeca92', 'd771417a-9e76-4362-a4e7-248f6e4b24f4', '6b340ca7-27af-48e9-b8fd-0ed2a45a0f72', '71619abc-06c2-46e8-9e99-1d67b4da7b70');
INSERT INTO public.post_to_category (_id, post_id, category_id, child_category_id) VALUES ('049d7dc4-ecb8-4a25-8af7-9b54215a8dd5', 'deb84846-14ca-4d52-ba3d-a488cffd5674', 'b1286bbc-f1a6-448d-b039-a4a146909f6b', '9fbea3ab-039c-49d4-9c43-ff7c2b6222e3');
INSERT INTO public.post_to_category (_id, post_id, category_id, child_category_id) VALUES ('a427e8b6-c1fb-45c0-8e77-290451de30c1', 'e1e25766-9013-4e1d-8124-3384c1e2c733', '6b340ca7-27af-48e9-b8fd-0ed2a45a0f72', '9e43a84a-81ae-410d-8fd9-a5072097a4f0');
INSERT INTO public.post_to_category (_id, post_id, category_id, child_category_id) VALUES ('c8a2c6e5-6eb4-462a-8d28-6adc71e099ce', 'e3fc272e-9a5c-428a-a601-91d8c4bc15e0', 'b1286bbc-f1a6-448d-b039-a4a146909f6b', '47ff41c8-72cb-45c2-8f99-e86c2070e972');
INSERT INTO public.post_to_category (_id, post_id, category_id, child_category_id) VALUES ('7350456a-e840-423e-8f24-a398dd2f0587', 'e5cf0453-56d2-473a-a446-1c17fab8e836', 'b1286bbc-f1a6-448d-b039-a4a146909f6b', '71619abc-06c2-46e8-9e99-1d67b4da7b70');
INSERT INTO public.post_to_category (_id, post_id, category_id, child_category_id) VALUES ('7c3546a9-bfcf-4962-8732-e9c250a9113d', 'e6f42dc4-5b55-49be-8043-e5c7c4801f1a', 'b1286bbc-f1a6-448d-b039-a4a146909f6b', '47ff41c8-72cb-45c2-8f99-e86c2070e972');
INSERT INTO public.post_to_category (_id, post_id, category_id, child_category_id) VALUES ('6728e360-87a1-4ed7-be7d-048c7b60e975', 'e7c9d2c0-8f38-44b8-a3b2-1ad951d3f8cd', 'b1286bbc-f1a6-448d-b039-a4a146909f6b', '9fbea3ab-039c-49d4-9c43-ff7c2b6222e3');
INSERT INTO public.post_to_category (_id, post_id, category_id, child_category_id) VALUES ('9d116ba7-70b6-4a96-a706-540979591c91', 'ee5ab117-775b-452a-9109-b4a769231f56', '6b340ca7-27af-48e9-b8fd-0ed2a45a0f72', '465169e0-4096-464d-b872-3912ed0a28a9');
INSERT INTO public.post_to_category (_id, post_id, category_id, child_category_id) VALUES ('36c141de-52d0-41d7-b751-c36ce406e188', 'f2d5183f-bbb6-4e9e-b960-bb2448e1fdec', 'b1286bbc-f1a6-448d-b039-a4a146909f6b', '47ff41c8-72cb-45c2-8f99-e86c2070e972');
INSERT INTO public.post_to_category (_id, post_id, category_id, child_category_id) VALUES ('d86d97ca-923b-4bac-b9ca-0413d2210b8d', 'fbcb5713-f8c9-451d-a0e4-8d966204a8da', 'd86a8ee4-a801-441a-976d-35990011ee61', 'de166992-d8ce-402c-802a-5a6344d62f90');


--
-- TOC entry 3382 (class 0 OID 24773)
-- Dependencies: 215
-- Data for Name: post_to_user; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.post_to_user (_id, post_id, user_id) VALUES ('ed845b90-a1c6-4cdf-995c-3628edf5ef04', 'd66a9f4d-2f73-4c5f-9cca-71f6258de76b', 'e84e2849-986e-4003-a3e4-81d444851b46');
INSERT INTO public.post_to_user (_id, post_id, user_id) VALUES ('f49d61af-2a81-4f35-bbfe-68c1e6dd4ec2', '089e109a-57db-41c0-876f-916f2c9acd48', 'e84e2849-986e-4003-a3e4-81d444851b46');
INSERT INTO public.post_to_user (_id, post_id, user_id) VALUES ('b7e96931-ac98-4bdc-8fee-fb15a2af9e17', '18dfe1bd-bfad-4072-8370-c96bb39ba614', 'e84e2849-986e-4003-a3e4-81d444851b46');


--
-- TOC entry 3383 (class 0 OID 24777)
-- Dependencies: 216
-- Data for Name: token; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.token (_id, token, user_id) VALUES ('0d5eebc8-42d1-4260-a6fe-a9f305481a11', 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTlkYzdlNC02NjM5LTQzNjUtYWQwNy1hZjJlMDYyOTJiMTAiLCJlbWFpbCI6Im5udSIsImlhdCI6MTY1MDk5ODYyMywiZXhwIjoxNjUxMDA1ODIzfQ.PNPT4_XGthSSTliII1DRm0Qxn5vAZ7qg7vhVnRguiPs', '659dc7e4-6639-4365-ad07-af2e06292b10');
INSERT INTO public.token (_id, token, user_id) VALUES ('7a855e21-4b1c-481d-8a6a-f157e8b8a5f7', 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiJlODRlMjg0OS05ODZlLTQwMDMtYTNlNC04MWQ0NDQ4NTFiNDYiLCJlbWFpbCI6Im5udTIiLCJpYXQiOjE2NTEwODMyNDEsImV4cCI6MTY1MTA5MDQ0MX0.uCwDSyZoAnhhvb2jAP6TW8ziXCUG9l8pZkO57LPiWH8', 'e84e2849-986e-4003-a3e4-81d444851b46');


--
-- TOC entry 3384 (class 0 OID 24783)
-- Dependencies: 217
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.users (_id, name, email, password) VALUES ('659dc7e4-6639-4365-ad07-af2e06292b10', 'Мурал', 'nnu', 'Azsxdcfv12');
INSERT INTO public.users (_id, name, email, password) VALUES ('e84e2849-986e-4003-a3e4-81d444851b46', 'Мурад', 'nnu2', 'Azsxdcfv200312');


--
-- TOC entry 3211 (class 2606 OID 24790)
-- Name: category category_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.category
    ADD CONSTRAINT category_pkey PRIMARY KEY (_id);


--
-- TOC entry 3213 (class 2606 OID 24792)
-- Name: child_category child_category_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.child_category
    ADD CONSTRAINT child_category_pkey PRIMARY KEY (_id);


--
-- TOC entry 3215 (class 2606 OID 24794)
-- Name: comment comment_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.comment
    ADD CONSTRAINT comment_pkey PRIMARY KEY (_id);


--
-- TOC entry 3217 (class 2606 OID 24796)
-- Name: post post_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.post
    ADD CONSTRAINT post_pkey PRIMARY KEY (_id);


--
-- TOC entry 3219 (class 2606 OID 24798)
-- Name: post_to_category post_to_category_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.post_to_category
    ADD CONSTRAINT post_to_category_pkey PRIMARY KEY (_id);


--
-- TOC entry 3221 (class 2606 OID 24800)
-- Name: post_to_category post_to_category_post_id_category_id_child_category_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.post_to_category
    ADD CONSTRAINT post_to_category_post_id_category_id_child_category_id_key UNIQUE (post_id, category_id, child_category_id);


--
-- TOC entry 3223 (class 2606 OID 24802)
-- Name: post_to_user post_to_user_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.post_to_user
    ADD CONSTRAINT post_to_user_pkey PRIMARY KEY (_id);


--
-- TOC entry 3225 (class 2606 OID 24804)
-- Name: post_to_user post_to_user_post_id_user_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.post_to_user
    ADD CONSTRAINT post_to_user_post_id_user_id_key UNIQUE (post_id, user_id);


--
-- TOC entry 3227 (class 2606 OID 24806)
-- Name: token token_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.token
    ADD CONSTRAINT token_pkey PRIMARY KEY (_id);


--
-- TOC entry 3229 (class 2606 OID 24808)
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (_id);


--
-- TOC entry 3230 (class 2606 OID 24809)
-- Name: child_category child_category_category_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.child_category
    ADD CONSTRAINT child_category_category_id_fkey FOREIGN KEY (category_id) REFERENCES public.category(_id);


--
-- TOC entry 3231 (class 2606 OID 24814)
-- Name: comment comment_post_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.comment
    ADD CONSTRAINT comment_post_id_fkey FOREIGN KEY (post_id) REFERENCES public.post(_id);


--
-- TOC entry 3232 (class 2606 OID 24819)
-- Name: post_to_category post_to_category_category_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.post_to_category
    ADD CONSTRAINT post_to_category_category_id_fkey FOREIGN KEY (category_id) REFERENCES public.category(_id);


--
-- TOC entry 3233 (class 2606 OID 24824)
-- Name: post_to_category post_to_category_child_category_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.post_to_category
    ADD CONSTRAINT post_to_category_child_category_id_fkey FOREIGN KEY (child_category_id) REFERENCES public.child_category(_id);


--
-- TOC entry 3234 (class 2606 OID 24829)
-- Name: post_to_category post_to_category_post_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.post_to_category
    ADD CONSTRAINT post_to_category_post_id_fkey FOREIGN KEY (post_id) REFERENCES public.post(_id);


--
-- TOC entry 3235 (class 2606 OID 24834)
-- Name: post_to_user post_to_user_post_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.post_to_user
    ADD CONSTRAINT post_to_user_post_id_fkey FOREIGN KEY (post_id) REFERENCES public.post(_id);


--
-- TOC entry 3236 (class 2606 OID 24839)
-- Name: post_to_user post_to_user_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.post_to_user
    ADD CONSTRAINT post_to_user_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(_id);


--
-- TOC entry 3237 (class 2606 OID 24844)
-- Name: token token_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.token
    ADD CONSTRAINT token_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(_id);


-- Completed on 2022-04-29 00:44:53

--
-- PostgreSQL database dump complete
--

